### ISSUE TITLE
Investigate AV1 issues with downlink packet loss

### ISSUE THREAD

**Issue by jmillan** [versatica/mediasoup#1536]
When applying downlink packet loss on the consuming endpoint (ie: 10%), there are a lot of video freezes.

Setting the Dependency Description extension to `recvonly` seems to fix the problem. However, setting `recvonly` direction does not allow properly handling AV1 SVC within pipe transports.

STR:

- Set `sendrecv` direction for the extension header in [supportedRtpCapabilities.ts](https://github.com/versatica/mediasoup/blob/v3/node/src/supportedRtpCapabilities.ts#L314). 
- Start a chrome tab sending a AV1 stream (in mediasoup demo: `?forceAV1=true`).
- Start another chrome tab (in another machine) receiving such AV1 stream.
- Apply download network packet loss on the machine receiving the AV1 stream (ie: 10%).

Related [webrtc issue](https://issues.webrtc.org/issues/417857735).

Due to this issue, the header extension must for now be set as `recvonly` and hence pipe producer won't receive it. This means that AV1 won't work properly within pipe transports.

We need to discard whether the indicated is a Chrome issue or it's somehow? related to us.

### Try it from https://test.mediasoup.org/

Change `testAV1` with any other name.

* Open a tab with: https://test.mediasoup.org/?roomId=testAV1&consume=false&forceAV1=true 
* Open a tab with: https://test.mediasoup.org/?roomId=testAV1&produce=false&forceAV1=true

With Network Link Conditioner or another tool, apply 10% of packet loss. The image on the second tab will be almost immediately froze.

## Notes

- Maybe related issue using VP9 SVC: https://github.com/versatica/mediasoup/issues/1616

**Comment by jiyeyuran** [comment]
What's the difference between our AV1 implementation and LiveKit's? LiveKit doesn't seem to have this issue: https://github.com/livekit/livekit/issues/942

**Comment by ibc** [comment]
> LiveKit doesn't seem to have this issue

LiveKit probably has the very same issue but they don't know it, or they haven't tested how it works when there is packet loss, or they haven't documented the problem in that PR.

**Comment by jiyeyuran** [comment]
> > LiveKit doesn't seem to have this issue
> 
> LiveKit probably has the very same issue but they don't know it, or they haven't tested how it works when there is packet loss, or they haven't documented the problem in that PR.

I just tested using LiveKit's demo. With a 20% packet loss setting, there is a bit of video freezes, but it won't get stuck. Test address: https://meet.livekit.io/rooms/whln-z760?codec=av1

**Comment by ibc** [comment]
> I just tested using LiveKit's demo. With a 20% packet loss setting, there is a bit of video freezes, but it won't get stuck. Test address: https://meet.livekit.io/rooms/whln-z760?codec=av1

Thanks. We will come back to this after summer.

**Comment by jmillan** [comment]
@jiyeyuran,

All the information related to the issue is present in the [libwebrtc issue report](https://issues.webrtc.org/issues/417857735). I was not able to get any meaningful log from libwebrtc code nor explanation about why this is happening.

We're basically relaying DD untouched. I'm reviving the issue to get some support.

**Comment by jmillan** [comment]
@jiyeyuran, having said that, any help is welcome.

**Comment by jmillan** [comment]
There was a retransmissions issue fixed [here](https://github.com/versatica/mediasoup/pull/1606), which, in my tests, fixes this issue. I'm going to test it more in order to consider it fixed.

The mentioned PR does not fix this problem.

**Comment by jmillan** [comment]
Asked for help in the[ chrome issue tracker ](https://issues.webrtc.org/issues/417857735#comment20)

**Comment by jmillan** [comment]
I don't think we're getting any help from the opened chrome issue. Not that they need to provide any given this looks like a bug in mediasoup and not in their product. I was hoping to get useful info from Chrome given the issue represents there, but the efforts were not fruitful.

**Comment by Lynnworld** [comment]
maybe it's frame id related issue,  the rewrited id don't match dd header's frame relation .

**Comment by jmillan** [comment]
> maybe it's frame id related issue, the rewrited id don't match dd header's frame relation .

Can you please provide more details?

**Comment by jmillan** [comment]
@jiyeyuran , @Lynnworld and anyone interested, I've updated the issue description with a link to https://test.mediasoup.org/ where anyone can test the scenario with a single computer.

**Comment by jmillan** [comment]
> maybe it's frame id related issue, the rewrited id don't match dd header's frame relation .

We are merely modifying the frame id, but keeping the frame dependencies untouched, hence dependencies will be pointing to wrong frames..

**Comment by jmillan** [comment]
> We are merely modifying the frame id, but keeping the frame dependencies untouched, hence dependencies will be pointing to wrong frames..

The freezes occur even if the extension header is not modified at all.

**Comment by Lynnworld** [comment]
Another point is `Active Decode Targets` , livekit will track every layer (decode target) and make sure decodable while switching layer and rewrite active decode target bitmask. And they don't rewrite frame id for continuous.
Packet loss will trigger layer change, so `Active Decode Targets` need change too.


https://github.com/livekit/livekit/blob/f4a06cf025f1580e687be0ac0df97920a3a6e210/pkg/sfu/videolayerselector/dependencydescriptor.go#L72

**Comment by jmillan** [comment]
Thanks @Lynnworld, only yesterday I realised that we must not rewrite the frame number because the frame dependency templates refer to the original ones to specify its dependencies, so rewriting it was a huge mistake.

I'm going to change that first and comment on the `Active Decode Targets` later.

**Comment by jmillan** [comment]
I've created a branch in this [draft](https://github.com/versatica/mediasoup/pull/1610) where I'm going to work on this investigation. Frame numbers are not being touched now. The problem remains. I'm going to take a look at the Active Decode Target stuff.

**Comment by jmillan** [comment]
Next step will be extending the DD parser and forwarding the Active Decode Targets to indicate the receiver about the active ones as packets loss make us decrease the spatial/temporal layers.

**Comment by jmillan** [comment]
The parser has been extended and active decode targets are now parsed. Adding such info to packets is another story though. Currently only key frames contain this info, and regular RTP packets just contain a limited info. We'll need to expand the header and write the corresponding data.

**Comment by jmillan** [comment]
We're now writting the active decode target bitmask to every non keyframe RTP packet. I subjectively think the consumer works better, but the render is not smooth and there are some freezes sometimes. I can see there are dropped frames increases over the time (which correspond with those freezes)

<img width="1274" height="217" alt="Image" src="https://github.com/user-attachments/assets/5d04f637-3a92-4a2f-8630-e10bcf83acde" />

NOTE: Livekit demo also shows such frame losses.

**Comment by jmillan** [comment]
Testing this fresh today. After yesterday changes I'm seeing great improvements. I could definitely say that now reception of AV1 + DD produces better quality than AV1 only. When I started investigating this issue AV1 + DD produced way worse quality.

**Comment by ibc** [comment]
NOTE: Maybe related issue using VP9 SVC: https://github.com/versatica/mediasoup/issues/1616

**Comment by jmillan** [comment]
Let's close this issue. The total freeze happened when the DD extension header was being sent. This scenario has been greatly improved in #1610 by adding the Active Decode Target mask to every RTP packet within the DD extension header.

While conducing the investigations for #1610 I also realised that VP9 as well as AV1 were not as resilient as VP8 to packet loss. Let's investigate that issue on #1616.

**Comment by vpalmisano** [comment]
I think that the changes introduced with https://github.com/versatica/mediasoup/pull/1610 are not solving the issue.
When I set a downlink limitation with 2% packet loss (using the browser network throttler) the worker emits this log and it seems blocked:

```
<AV1::PayloadDescriptor>
<DependencyDescriptor>
  startOfFrame: false
  endOfFrame: false
  frameDependencyTemplateId: 1
  frameNumber: 4637
  templateId: 1
  spatialLayer: 0
  temporalLayer: 0
<ActiveDecodeTargets>
  00000000000000000000000000000111
</ActiveDecodeTargets>
</DependencyDescriptor>
</AV1::PayloadDescriptor>
<AV1::PayloadDescriptor>
<DependencyDescriptor>
  startOfFrame: false
  endOfFrame: true
  frameDependencyTemplateId: 2
  frameNumber: 4639
  templateId: 2
  spatialLayer: 0
  temporalLayer: 1
<ActiveDecodeTargets>
  00000000000000000000000000000111
</ActiveDecodeTargets>
</DependencyDescriptor>
</AV1::PayloadDescriptor>
```

Do you know where we emit this dump?

**Comment by ibc** [comment]
I've searched in the whole source code (also in `include` folder) and I don't see any `Dump()` leftover...

**Comment by jmillan** [comment]
@vpalmisano, it corresponds [here](https://github.com/versatica/mediasoup/blob/v3/worker/src/RTC/Codecs/AV1.cpp#L69), which is only called [here](https://github.com/versatica/mediasoup/blob/v3/worker/src/RTC/RtpPacket.cpp#L352). Are you running v3 version, right?

**Comment by vpalmisano** [comment]
Ok, sorry there was an old Dump that I placed into the code. Anyway, the issue is that we get a segfault when we have a receiver with 2% packet loss. I'm trying to debug it.

**Comment by jmillan** [comment]
STR is just applying some download packet loss on receiver? I've been testing that many times.

**Comment by ibc** [comment]
> Ok, sorry there was an old Dump that I placed into the code. Anyway, the issue is that we get a segfault when we have a receiver with 2% packet loss. I'm trying to debug it.

Are you sure such a Dump() is not called on an already destroyed packet?

**Comment by vpalmisano** [comment]
Yes, the source code is the current v3 branch.
I got this stack trace:
```
* thread #1, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x10)
  * frame #0: 0x00000001003e53d0 mediasoup-worker`RTC::Codecs::DependencyDescriptor::UpdateActiveDecodeTargets(unsigned int, unsigned int) + 244
    frame #1: 0x00000001003a6568 mediasoup-worker`RTC::RtpStreamSend::ReceiveNack(RTC::RTCP::FeedbackRtpItemsPacket<RTC::RTCP::FeedbackRtpNackItem>*) + 392
    frame #2: 0x00000001003c3e64 mediasoup-worker`RTC::Transport::ReceiveRtcpPacket(RTC::RTCP::Packet*) + 40
    frame #3: 0x00000001003d9528 mediasoup-worker`RTC::WebRtcTransport::OnRtcpDataReceived(RTC::TransportTuple*, unsigned char const*, unsigned long) + 112
    frame #4: 0x00000001003d0f60 mediasoup-worker`RTC::WebRtcServer::OnUdpSocketPacketReceived(RTC::UdpSocket*, unsigned char const*, unsigned long, sockaddr const*) + 244
```

Note: I'm testing it with the mediasoup-demo, using a 480x480 getUserMedia. In this configuration chrome produces 2 spatial layers instead of 3.

**Comment by jmillan** [comment]
@vpalmisano is there are reliable STR?

**Comment by vpalmisano** [comment]
20Mbps, 2% packet loss at receiver (using the chrome link conditioner, the limitation applies to both uplink and downlink).

**Comment by vpalmisano** [comment]
Debug trace:
```
* thread #1, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x10)
  * frame #0: 0x0000000102ef688c mediasoup-worker`RTC::Codecs::DependencyDescriptor::UpdateActiveDecodeTargets(this=0x0000000127611650, maxSpatialLayer=1, maxTemporalLayer=2) at DependencyDescriptor.cpp:562:20
    frame #1: 0x0000000102ef0b98 mediasoup-worker`RTC::Codecs::AV1::PayloadDescriptor::UpdateActiveDecodeTargets(this=0x000000012760aab0, spatialLayer=1, temporalLayer=2) at AV1.cpp:105:32
    frame #2: 0x0000000102ef0c08 mediasoup-worker`RTC::Codecs::AV1::PayloadDescriptor::Encoder::Encode(this=0x000000012760abf0, payloadDescriptor=0x000000012760aab0) const at AV1.cpp:110:23
    frame #3: 0x0000000102ef12f0 mediasoup-worker`RTC::Codecs::AV1::PayloadDescriptorHandler::Encode(this=0x00000001276107c0, packet=0x00000001276117a0, encoder=0x000000012760abf0) at AV1.cpp:278:16

(RTC::Codecs::DependencyDescriptor *) this = 0x0000000127611650
(uint32_t) maxSpatialLayer = 1
(uint32_t) maxTemporalLayer = 2
(uint32_t) availableSpatialLayers = 1
(uint32_t) availableTemporalLayers = 2
(uint32_t) activeDecodeTargetsBitmask = 63
(size_t) bitIndex = 6
(uint8_t) len = '\x05'
(const uint8_t *) data = 0x0000000127611690 "\xc8"
```

The segfault is caused by calling `this->listener->OnDependencyDescriptorUpdated(data, len);`.

**Comment by jmillan** [comment]
I'm still trying to repro without luck. Consuming 3 streams with a 2% up and donwlink loss..

I can't see from the traces where the code exactly crashes. What is being accessed that aborts?

**Comment by jmillan** [comment]
Can you post the output of `bt full`?

**Comment by jmillan** [comment]
> The segfault is caused by calling this->listener->OnDependencyDescriptorUpdated(data, len);.

`this->listener` is the instance of the `RtpPacket` that starts this trace from `RtpSteamSend`:

1- packet->EncodePayload()
2- payloadEscriptorHandler->Encode(packet, encoder)
3- encoder->Encode()
4- payloadDescriptor-> UpdateActiveDecodeTargets()
5- dependencyDescriptor::UpdateActiveDecodeTargets()

Then frame 5 above does call this->listener->OnDependencyDescriptorUpdated()

As said before, `this->listener` is the `RtpPacket` that is calling `this->EncodePayload()` in the first frame above.., so how can that be point to an invalid address...?

**Comment by vpalmisano** [comment]
```
* thread #1, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x10)
  * frame #0: 0x0000000102ef688c mediasoup-worker`RTC::Codecs::DependencyDescriptor::UpdateActiveDecodeTargets(this=0x0000000127611650, maxSpatialLayer=1, maxTemporalLayer=2) at DependencyDescriptor.cpp:562:20
    frame #1: 0x0000000102ef0b98 mediasoup-worker`RTC::Codecs::AV1::PayloadDescriptor::UpdateActiveDecodeTargets(this=0x000000012760aab0, spatialLayer=1, temporalLayer=2) at AV1.cpp:105:32
    frame #2: 0x0000000102ef0c08 mediasoup-worker`RTC::Codecs::AV1::PayloadDescriptor::Encoder::Encode(this=0x000000012760abf0, payloadDescriptor=0x000000012760aab0) const at AV1.cpp:110:23
    frame #3: 0x0000000102ef12f0 mediasoup-worker`RTC::Codecs::AV1::PayloadDescriptorHandler::Encode(this=0x00000001276107c0, packet=0x00000001276117a0, encoder=0x000000012760abf0) at AV1.cpp:278:16
    frame #4: 0x0000000102e46954 mediasoup-worker`RTC::RtpPacket::EncodePayload(this=0x00000001276117a0, encoder=0x000000012760abf0) at RtpPacket.cpp:931:35
    frame #5: 0x0000000102e5f074 mediasoup-worker`RTC::RtpStreamSend::ReceiveNack(this=0x00000001272059d0, nackPacket=0x0000000116609900) at RtpStreamSend.cpp:187:14
    frame #6: 0x0000000102e8d6e0 mediasoup-worker`RTC::SvcConsumer::ReceiveNack(this=0x0000000127205120, nackPacket=0x0000000116609900) at SvcConsumer.cpp:963:20
    frame #7: 0x0000000102e98e4c mediasoup-worker`RTC::Transport::HandleRtcpPacket(this=0x0000000116815c00, packet=0x0000000116609900) at Transport.cpp:2003:17
    frame #8: 0x0000000102e980cc mediasoup-worker`RTC::Transport::ReceiveRtcpPacket(this=0x0000000116815c00, packet=0x0000000116609900) at Transport.cpp:1631:4
    frame #9: 0x0000000102ed8db8 mediasoup-worker`RTC::WebRtcTransport::OnRtcpDataReceived(this=0x0000000116815c00, tuple=0x000000016d0e1708, data="\x81\xcd", len=16) at WebRtcTransport.cpp:1127:19
    frame #10: 0x0000000102ed8a6c mediasoup-worker`RTC::WebRtcTransport::ProcessNonStunPacketFromWebRtcServer(this=0x0000000116815c00, tuple=0x000000016d0e1708, data="\x81\xcd", len=36) at WebRtcTransport.cpp:631:4
    frame #11: 0x0000000102ec7188 mediasoup-worker`RTC::WebRtcServer::OnNonStunDataReceived(this=0x00000001266759d0, tuple=0x000000016d0e1708, data="\x81\xcd", len=36) at WebRtcServer.cpp:497:20
    frame #12: 0x0000000102ec6d24 mediasoup-worker`RTC::WebRtcServer::OnPacketReceived(this=0x00000001266759d0, tuple=0x000000016d0e1708, data="\x81\xcd", len=36) at WebRtcServer.cpp:430:4
    frame #13: 0x0000000102ec384c mediasoup-worker`RTC::WebRtcServer::OnUdpSocketPacketReceived(this=0x00000001266759d0, socket=0x0000000126675aa0, data="\x81\xcd", len=36, remoteAddr=0x000000016d0e1f28) at WebRtcServer.cpp:592:3
    frame #14: 0x0000000102ec025c mediasoup-worker`RTC::UdpSocket::UserOnUdpDatagramReceived(this=0x0000000126675aa0, data="\x81\xcd", len=36, addr=0x000000016d0e1f28) at UdpSocket.cpp:61:19
    frame #15: 0x0000000102d556ec mediasoup-worker`UdpSocketHandle::OnUvRecv(this=0x0000000126675aa0, nread=36, buf=0x000000016d0e1960, addr=0x000000016d0e1f28, flags=8) at UdpSocketHandle.cpp:407:3
    frame #16: 0x0000000102d541d8 mediasoup-worker`onRecv(handle=0x0000000126675b80, nread=36, buf=0x000000016d0e1960, addr=0x000000016d0e1f28, flags=8) at UdpSocketHandle.cpp:37:11
    frame #17: 0x000000010330d1d0 mediasoup-worker`uv__udp_recvmmsg(handle=0x0000000126675b80, buf=0x000000016d0e21c0) at udp.c:206:7
    frame #18: 0x000000010330cba4 mediasoup-worker`uv__udp_recvmsg(handle=0x0000000126675b80) at udp.c:249:15
    frame #19: 0x000000010330b89c mediasoup-worker`uv__udp_io(loop=0x000000012680aa00, w=0x0000000126675c00, revents=1) at udp.c:146:5
    frame #20: 0x000000010330e5a8 mediasoup-worker`uv__io_poll(loop=0x000000012680aa00, timeout=5) at kqueue.c:423:9
    frame #21: 0x00000001032f3690 mediasoup-worker`uv_run(loop=0x000000012680aa00, mode=UV_RUN_DEFAULT) at core.c:460:5
    frame #22: 0x0000000102d20920 mediasoup-worker`DepLibUV::RunLoop() at DepLibUV.cpp:98:18
    frame #23: 0x0000000102d33774 mediasoup-worker`Worker::Worker(this=0x000000016d0ea608, channel=0x0000000126608c90) at Worker.cpp:59:2
    frame #24: 0x0000000102d33b8c mediasoup-worker`Worker::Worker(this=0x000000016d0ea608, channel=0x0000000126608c90) at Worker.cpp:21:1
    frame #25: 0x0000000102d1564c mediasoup-worker`mediasoup_worker_run(argc=14, argv=0x000000016d0eae18, version="3.19.3", consumerChannelFd=3, producerChannelFd=4, channelReadFn=0x0000000000000000, channelReadCtx=0x0000000000000000, channelWriteFn=0x0000000000000000, channelWriteCtx=0x0000000000000000) at lib.cpp:142:16
    frame #26: 0x0000000102fcab70 mediasoup-worker`main(argc=14, argv=0x000000016d0eae18) at main.cpp:25:20
    frame #27: 0x0000000185a6ab98 dyld`start + 6076
  thread #2
    frame #0: 0x0000000185dcd3cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000185e0c0e0 libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x000000010333b408 mediasoup-worker`sctp_iterator_thread(v=0x0000000000000000) at sctp_bsd_addr.c:144:3
    frame #3: 0x0000000185e0bc0c libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by jmillan** [comment]
Can you print the address of `this->listener` in frame 0? it should be **0x00000001276117a0**

**Comment by vpalmisano** [comment]
```
(RTC::Codecs::DependencyDescriptor::Listener *) 0x00000001276114d0
```

**Comment by jmillan** [comment]
> (RTC::Codecs::DependencyDescriptor::Listener *) 0x00000001276114d0

There's the error..,

**Comment by vpalmisano** [comment]
Maybe the packet PayloadDescriptorHandler value could change when handling a rtx.

**Comment by ibc** [comment]
It shouldn't. RTX encoding/decoding only affects the payload pointer of the RtpPacket. Unless the descriptor points to the payload...

**Comment by jmillan** [comment]
By just putting a couple of logs it repros now for me.

**Comment by jmillan** [comment]
I'm quite sure I've got it.., working on the fix

**Comment by jmillan** [comment]
Fixed [here](1618)

**Comment by jmillan** [comment]
Thanks for the report @vpalmisano, I wonder how it worked for me until I added some logs. Happy to have this fixed :+1:

**Comment by vpalmisano** [comment]
Ok, we don't have segfaults but the received video is almost frozen with just 2% of packet loss. We need to check why the retransmitted packets are not actually accepted by the browser at receiver side.

**Comment by jmillan** [comment]
That's probably related to this issue https://github.com/versatica/mediasoup/issues/1616, we need to investigate this. The reporter provides some data there. It's possible that VP9 and AV1 are having the same problems, but I cannot ensure.

**Comment by jmillan** [comment]
I'm reopening this issue so we can comment here.

**Comment by vpalmisano** [comment]
Comparing the same test done with VP9 (first half of the graphs) and AV1, with AV1 we have:
- more frames dropped
- more PLI requests (1 PLI every 2s)
- less frames reassembled from multiple packets

<img width="2964" height="524" alt="Image" src="https://github.com/user-attachments/assets/0743fc3d-a4a3-479a-9237-d7dbcb3edcad" />

**Comment by ibc** [comment]
> reassembled from multiple packets

Reassembled means that it's a big frame carried on many RTP packets no matter if they were received in order or not, right?

**Comment by vpalmisano** [comment]
> Reassembled means that it's a big frame carried on many RTP packets no matter if they were received in order or not, right?

Yes, apparently with VP9 K-SVC at 1280x720 resolution almost 20 frames/s come from multiple packets.

https://developer.mozilla.org/en-US/docs/Web/API/RTCInboundRtpStreamStats/framesAssembledFromMultiplePackets

**Comment by vpalmisano** [comment]
When testing a 320x180 video in the same conditions I get a perfect framerate at receiver side:

<img width="484" height="440" alt="Image" src="https://github.com/user-attachments/assets/07ca4701-6c9e-4453-8086-3f7d05ee6825" />

<img width="2340" height="1152" alt="Image" src="https://github.com/user-attachments/assets/e1af3d42-d82a-48de-8ecd-f65afd8dc06d" />

Same test with 640x360 video:

<img width="472" height="438" alt="Image" src="https://github.com/user-attachments/assets/ca631213-4045-4091-9940-840a61cd5230" />

<img width="2330" height="1140" alt="Image" src="https://github.com/user-attachments/assets/151e6d0c-932e-44d0-b603-768265e5ff11" />

**Comment by jmillan** [comment]
> When testing a 320x180 video in the same conditions I get a perfect framerate at receiver side:

I assume in both cases (320x180) and (640x360) the same scalability mode is used and DD is being received and sent, right?

**Comment by jmillan** [comment]
> I assume in both cases (320x180) and (640x360) the same scalability mode is used and DD is being received and sent, right?

In other words, STR is modifying the resolution in mediasoup-demo?

**Comment by jmillan** [comment]
NOTE: Maybe in 320x180 frames come in single packets contrary to 640x360. If that's true, the problem may have to do with the reassembling of the frame, or the inability to do it.

**Comment by vpalmisano** [comment]
> > When testing a 320x180 video in the same conditions I get a perfect framerate at receiver side:
> 
> I assume in both cases (320x180) and (640x360) the same scalability mode is used and DD is being received and sent, right?

Not exactly: at 320x180 we have only 1 spatial layer, at 640x360 we have 2 spatial layers (this is controller by the browser at sender side, the scalabilityMode is always L3T3_KEY, but the actual layers sent depend on the input resolution).

**Comment by vpalmisano** [comment]
> NOTE: Maybe in 320x180 frames come in single packets contrary to 640x360. If that's true, the problem may have to do with the reassembling of the frame, or the inability to do it.

Or maybe the marker bit should be set in a different way?

**Comment by jmillan** [comment]
> Or maybe the marker bit should be set in a different way?

Indeed, it seems to be so. I'm creating a PR.

**Comment by jmillan** [comment]
@vpalmisano, it's working nicely in my tests. Can you give it a try to this branch? #1619

**Comment by jmillan** [comment]
Great investigation @vpalmisano!! 👌

**Comment by vpalmisano** [comment]
I think that it doesn't work properly: the framerate is now ok, but the browser now decodes only the lowest spatial layer, even if L1 or L2 are received.

**Comment by jmillan** [comment]
Yeah.., I was overexcited about the 'fix' and didn't do all the pertinent checks, but there was some [suspicions](https://github.com/versatica/mediasoup/commit/7a8b6b7912395866211503b193f355992702a448). 

It definitely seems to be related to #1616. It applies to both AV1 and VP9.

As for now, the problem points to libwebrtc [here](https://issues.webrtc.org/issues/449408585). We'll need to provide proper data there.

I'll revert the RTP marker bit changes next week. They are not yet released.

**Comment by jmillan** [comment]
> Running a similar test with livekit and I've measured the same amount of frames dropped when using L3T3_KEY.

@vpalmisano, running the following livekit link I get virtually 0 freezes count.

https://meet.livekit.io/rooms/whln-z760?codec=av1

NOTE (Each tab must have a different user display name)

**Comment by vpalmisano** [comment]
Here you have my results with livekit (~2 frames dropped/s):

<img width="2233" height="897" alt="Image" src="https://github.com/user-attachments/assets/169b18dd-5b13-4c94-a175-409ebeecfcdc" />

I've used this network profile in the chrome devtools (I get similar results with netem):

<img width="587" height="74" alt="Image" src="https://github.com/user-attachments/assets/a9d02ed1-46b2-468d-87f9-213ea07f8a16" />

**Comment by jmillan** [comment]
> Here you have my results with livekit (~1.5 frames dropped/s):

Sorry, how does it compare to mediasoup with the same conditions?

**Comment by vpalmisano** [comment]
Mediasoup with AV1 and webcamScalabilityMode=L3T3

<img width="2247" height="905" alt="Image" src="https://github.com/user-attachments/assets/4be1b245-5150-40fd-a0d3-939dfc481b52" />

**Comment by jmillan** [comment]
> Mediasoup with AV1 and webcamScalabilityMode=L3T3_KEY

We are not handling k-svc for AV1. Let's please remove that variable from the troubleshooting.

**Comment by vpalmisano** [comment]
> We are not handling k-svc for AV1. Let's please remove that variable from the troubleshooting.

I've updated the graph. We still have huge freezes.

I'm looking at the RTP DD header dump, and I see only 5 bytes reporting "start of frame", "end of frame" and "frame number". Is that correct?

**Comment by jmillan** [comment]
> I'm looking at the RTP DD header dump, and I see only 5 bytes reporting "start of frame", "end of frame" and "frame number". Is that correct?

Indeed original DD headers (non key frames) are usually 3 bytes long. We increase  the RTP header to add the active decoder target bitmask. The DD parser implementation is the one defined in the [spec](https://aomediacodec.github.io/av1-rtp-spec/v1.0.0.html#a82-syntax) (converted to C++) basically.

The mandatory fields take exactly 3 bytes long https://github.com/versatica/mediasoup/blob/v3/worker/src/RTC/Codecs/DependencyDescriptor.cpp#L194

**Comment by jmillan** [comment]
The number of freezes are greatly reduced when the DD header is not forwarded, putting the direction to `recvonly` [here](https://github.com/versatica/mediasoup/blob/v3/node/src/supportedRtpCapabilities.ts#L269).

But when enabling it via `sendrecv`, and even if the DD is forwarded unchanged, the freezes occur... This was reported [here](https://issues.webrtc.org/issues/417857735) but unfortunately there was very little traction...

**Comment by jmillan** [comment]
@vpalmisano I invite you to check the libwebrtc [issue](https://issues.webrtc.org/issues/417857735) I opened, in case you didn't, so we all are in sync with the current status.

**Comment by vpalmisano** [comment]
@jmillan I've added some test results there. Maybe we need to report that what we mentioned in https://issues.webrtc.org/issues/417857735#comment25 doesn't work.

**Comment by vpalmisano** [comment]
AV1 S1L3 configuration works without issues (and it is the only one I see in Google Meet actually).

@jmillan Are you planning to create a new release including this fix (https://github.com/versatica/mediasoup/commit/b208debf4b0198c2e04ae96e63886383c2a9bbfc)?

**Comment by jmillan** [comment]
> AV1 S1L3 configuration works without issues 

Wow, I was aware of this but it somehow passed unnoticed 

> and it is the only one I see in Google Meet actually

This is a great info for the libwebrtc issue indeed. The scalability modes that work with Google Meet work with us too. And those that Google Meet does not use, they are failing for us..

> @jmillan Are you planning to create a new release including this fix (https://github.com/versatica/mediasoup/commit/b208debf4b0198c2e04ae96e63886383c2a9bbfc)?

Yes!

**Comment by jmillan** [comment]
@vpalmisano, would you comment your findings in the chrome issue?

> The scalability modes that work with Google Meet work with us too. And those that Google Meet does not use, they are failing for us..

This may mean there is a problem in libwebrtc for those scalability modes that are explicitly not used in Google Meet.

**Comment by vpalmisano** [comment]
Additionally, it seems that they use VP9/AV1 with Simulcast instead of SVC.
Is there any reason for not enabling Simulcast for VP9/AV1 in mediasoup?

**Comment by ibc** [comment]
> Additionally, it seems that they use VP9/AV1 with Simulcast instead of SVC.
> Is there any reason for not enabling Simulcast for VP9/AV1 in mediasoup?

Why should we support legacy simulcast mechanism in codecs that are supposed to use modern SVC?

**Comment by vpalmisano** [comment]
> Why should we support legacy simulcast mechanism in codecs that are supposed to use modern SVC?

Just to have more flexibility when using mediasoup with some specific codec/use case.
AFAIK chrome fallbacks to software decoding when VP9 SVC is detected (https://chromium.googlesource.com/chromium/src.git/+/baa63d79ec8713a3c338e7def0dfe5cd594e804a).

**Comment by ibc** [comment]
> > Why should we support legacy simulcast mechanism in codecs that are supposed to use modern SVC?
> 
> Just to have more flexibility when using mediasoup with some specific codec/use case.
> AFAIK chrome fallbacks to software decoding when VP9 SVC is detected (https://chromium.googlesource.com/chromium/src.git/+/baa63d79ec8713a3c338e7def0dfe5cd594e804a).

Could you please create a separate ticket describing this and details about VP9 simulcast? I have no idea how to enable VP9 simulcast in browser, and if it's done by munging the SDP the same old way it was done for VP8 I would hate to do that honestly

**Comment by ibc** [comment]
This issue has been fixed in PR https://github.com/versatica/mediasoup/pull/1632.
