### ISSUE TITLE
100% CPU usage in mediasoup-worker, however no traffic is being sent

### ISSUE THREAD

**Issue by Sean-Der** [versatica/mediasoup#174]
I will try to provide enough debugging info, but this has been biting me non-stop in the past 24 hours (after months of zero issues)

I have 8 mediasoup-workers, 4 of them are running at 100% CPU usage. Rooms are failing to create (and other badness) there is NO network traffic coming out of these workers.

There is no network traffic coming out of them, and strace (and other tools) report nothing. However using gdb they all seem to be trying to SendRtcp? What can I do to help debug this? I am running 1.2.8 and using node 8.9.1

```
#0  0x00000000005dc81c in std::_Hashtable<unsigned int, std::pair<unsigned int const, RTC::Transport*>, std::allocator<std::pair<unsigned int const, RTC::Transport*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_begin (this=0x1cf0780) at /usr/include/c++/5/bits/hashtable.h:370
#1  0x00000000005db4ff in std::_Hashtable<unsigned int, std::pair<unsigned int const, RTC::Transport*>, std::allocator<std::pair<unsigned int const, RTC::Transport*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::begin (this=0x1cf0780) at /usr/include/c++/5/bits/hashtable.h:483
#2  0x00000000005d99d8 in std::unordered_map<unsigned int, RTC::Transport*, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, RTC::Transport*> > >::begin (this=0x1cf0780) at /usr/include/c++/5/bits/unordered_map.h:317
#3  0x00000000005d5626 in RTC::Peer::SendRtcp (this=0x1cf06d0, now=96531329) at ../src/RTC/Peer.cpp:656
#4  0x00000000005d77ad in RTC::Peer::OnTimer (this=0x1cf06d0) at ../src/RTC/Peer.cpp:1169
#5  0x0000000000696674 in Timer::OnUvTimer (this=0x18a98e0) at ../src/handles/Timer.cpp:82
#6  0x0000000000696179 in onTimer (handle=0x19183f0) at ../src/handles/Timer.cpp:13
```

```
#0  0x00000000005dc161 in std::_Vector_base<RTC::RTCP::SenderReport*, std::allocator<RTC::RTCP::SenderReport*> >::_Vector_impl::_Vector_impl (this=0x255eec0) at /usr/include/c++/5/bits/stl_vector.h:87
#1  0x00000000005da39a in std::_Vector_base<RTC::RTCP::SenderReport*, std::allocator<RTC::RTCP::SenderReport*> >::_Vector_base (this=0x255eec0) at /usr/include/c++/5/bits/stl_vector.h:125
#2  0x00000000005d8fbe in std::vector<RTC::RTCP::SenderReport*, std::allocator<RTC::RTCP::SenderReport*> >::vector (this=0x255eec0) at /usr/include/c++/5/bits/stl_vector.h:257
#3  0x00000000005d7b07 in RTC::RTCP::SenderReportPacket::SenderReportPacket (this=0x255eea0) at ../include/RTC/RTCP/SenderReport.hpp:167
#4  0x00000000005d8f65 in RTC::RTCP::CompoundPacket::CompoundPacket (this=0x255ee90) at ../include/RTC/RTCP/CompoundPacket.hpp:14
#5  0x00000000005d56a5 in RTC::Peer::SendRtcp (this=0x2418720, now=61322686) at ../src/RTC/Peer.cpp:658
#6  0x00000000005d77ad in RTC::Peer::OnTimer (this=0x2418720) at ../src/RTC/Peer.cpp:1169
```
```
#0  0x00000000005ad383 in RTC::RTCP::Packet::~Packet (this=0x3085dd8, __in_chrg=<optimized out>) at ../include/RTC/RTCP/Packet.hpp:33
#1  0x00000000005ad487 in RTC::RTCP::ReceiverReportPacket::~ReceiverReportPacket (this=0x3085dd8, __in_chrg=<optimized out>) at ../include/RTC/RTCP/ReceiverReport.hpp:203
#2  0x00000000005dbdac in RTC::RTCP::CompoundPacket::~CompoundPacket (this=0x3085d90, __in_chrg=<optimized out>) at ../include/RTC/RTCP/CompoundPacket.hpp:14
#3  0x00000000005dbde2 in std::default_delete<RTC::RTCP::CompoundPacket>::operator() (this=0x7ffecb819200, __ptr=0x3085d90) at /usr/include/c++/5/bits/unique_ptr.h:76
#4  0x00000000005da091 in std::unique_ptr<RTC::RTCP::CompoundPacket, std::default_delete<RTC::RTCP::CompoundPacket> >::~unique_ptr (this=0x7ffecb819200, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:236
#5  0x00000000005d5b70 in RTC::Peer::SendRtcp (this=0x205a580, now=80049506) at ../src/RTC/Peer.cpp:710
#6  0x00000000005d77ad in RTC::Peer::OnTimer (this=0x205a580) at ../src/RTC/Peer.cpp:1169
#7  0x0000000000696674 in Timer::OnUvTimer (this=0x2753250) at ../src/handles/Timer.cpp:82
```

**Comment by Sean-Der** [comment]
Got another one, also more info that might be helpful

Using Xenial 16.04
GCC `gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4)`

**Comment by ibc** [comment]
It seems the worker has entered into an endless C++ loop. I cannot figure out where it happens given the related [code](https://github.com/versatica/mediasoup/blob/v1/worker/src/RTC/Peer.cpp#L647).

I remember @jmillan fixed a bug in the RTCP Compound packet but it was done for mediasoup v2.

Let's take a look and come back on next days. Thanks for the report.

PS: Do you plan to upgrade to mediasoup v2? We may fix this issue (once found) for v1 but it's unlikely that we are gonna support v1 for long time.

**Comment by Sean-Der** [comment]
Hey @ibc thanks for the quick response!

Nice I will look for @jmillan's fix through the diff between 1.2.8 and now!

I am planning on upgrading just short on time, maybe the week between Christmas/New Years since I won't have regular features being requested. But it looks really good, especially the ability to do sendonly peers out of the box.

**Comment by jmillan** [comment]
Hi @Sean-Der,

I don't identify the issue at a first glance neither. If you could somehow reproduce it and tell us how to do it, that would really help.

I also encourage you upgrade to v2 :-)

**Comment by Sean-Der** [comment]
So not super familiar with the worker code yet I am in [Peer.cpp](https://github.com/versatica/mediasoup/blob/v1/worker/src/RTC/Peer.cpp#L1199) and interval seems to be called with the value of 0? Will this create a tight loop, or is this expected

```
(gdb) print/f interval
$28 = 0
(gdb) list
1194                     * The interval between RTCP packets is varied randomly over the range
1195                     * [0.5,1.5] times the calculated interval to avoid unintended synchronization
1196                     * of all participants.
1197                     */
1198                    interval *= static_cast<float>(Utils::Crypto::GetRandomUInt(5, 15)) / 10;
1199                    this->timer->Start(interval);
1200            }
1201    } // namespace RTC
(gdb)
```

**Comment by Sean-Der** [comment]
Ok so I think RateCalculator::GetRate is returning 0 (and causing things higher up in the call stack to fail)

Do any of these values seem bad?

```
(gdb) list 36
31              uint32_t RateCalculator::GetRate(uint64_t now)
32              {
33                      MS_TRACE();
34
35                      this->RemoveOldData(now);
36
37                      int64_t nominalWindowSize = now - this->oldestTime;
38                      float scale               = this->scale / nominalWindowSize;
39
40                      return static_cast<uint32_t>(std::trunc(this->totalCount * scale + 0.5f));
(gdb) print this->totalCount
$23 = 0
(gdb) print scale
$24 = -1.86265027e-06
```

**Comment by Sean-Der** [comment]
just for a quick fix, do you have a good 'default' value I can put for `this->timer->Start(interval)` I am currently getting completely DOSed by this.

I can't keep a server up for more then 5 minutes, and I am not able to take a break from work until I can at least put this fire out.

thanks!

**Comment by Sean-Der** [comment]
And the GetRate that is causing all the chaos
```
Breakpoint 10, RTC::RtpSender::GetTransmissionRate (this=0xd59280, now=155968621) at ../include/RTC/RtpSender.hpp:131
131                     return this->transmittedCounter.GetRate(now) + this->retransmittedCounter.GetRate(now);
(gdb) call this->retransmittedCounter.GetRate(now)
$37 = 0
(gdb) call this->transmittedCounter.GetRate(now)
$38 = 4294967295
(gdb)

```

**Comment by Sean-Der** [comment]
I put a guard in RateCalculator::GetRate so that negative floats wouldn't get turned into very large uint32_t values.

I don't know what started this, but this is my very temporary fix.

```
       uint32_t RateCalculator::GetRate(uint64_t now)
        {
                MS_TRACE();

                this->RemoveOldData(now);

                int64_t nominalWindowSize = now - this->oldestTime;
                float scale               = this->scale / nominalWindowSize;
                float result              = std::trunc(this->totalCount * scale + 0.5f);

                return static_cast<uint32_t>(result < 0 ? 0 : result);
        }
```

**Comment by Sean-Der** [comment]
And good news that seems to have put out the fire!

I don't have a reproduce, but I would love to contribute this as a PR (even if there is a deeper fix you recommend I do)

**Comment by ibc** [comment]
Thanks @Sean-Der, however I'm a bit lost. Where is the exact issue?

Some comments above you affirm that `this->timer->Start(interval);` is being called with `interval = 0`. Is that true? However, later you talk about `GetRate()`.

We want to fix this issue this week, so may you please confirm where the issue is? Of course, a PR is more than welcome :)

**Comment by Sean-Der** [comment]
@ibc Yep! So here is what happens.

`RateCalculator::GetRate` returns `4294967295` this is because on this line https://github.com/versatica/mediasoup/blob/v1/worker/src/RTC/RtpDataCounter.cpp#L40 is taking a negative float to a uint32

So on this line `rate` will become a very large number (because it calls GetRate) https://github.com/versatica/mediasoup/blob/v1/worker/src/RTC/Peer.cpp#L1182

And then interval becomes 0 [here](https://github.com/versatica/mediasoup/blob/v1/worker/src/RTC/Peer.cpp#L1187) because it is `360000 / 4294967295`

And then finally we start our tight loop https://github.com/versatica/mediasoup/blob/v1/worker/src/RTC/Peer.cpp#L1199 because interval is 0

So PR wise would you be ok with this?
```
diff --git a/worker/src/RTC/RtpDataCounter.cpp b/worker/src/RTC/RtpDataCounter.cpp
index 5bc61346..76c825af 100644
--- a/worker/src/RTC/RtpDataCounter.cpp
+++ b/worker/src/RTC/RtpDataCounter.cpp
@@ -36,8 +36,9 @@ namespace RTC

                int64_t nominalWindowSize = now - this->oldestTime;
                float scale               = this->scale / nominalWindowSize;
+               float result              = std::trunc(this->totalCount * scale + 0.5f);

-               return static_cast<uint32_t>(std::trunc(this->totalCount * scale + 0.5f));
+               return static_cast<uint32_t>(result < 0 ? 0 : result);
        }

        void RateCalculator::RemoveOldData(uint64_t now)
```

Or do you want further exploration?

**Comment by jmillan** [comment]
Hi @Sean-Der,

Would you be so kind to print the the RateCalculator instance itself from GDB on each step? Seeing its attributes before and after executing `GetRate` will very likely allow us to reproduce it.

You can run `p this` before and after running `GetRate()` on both cases.

````
Breakpoint 10, RTC::RtpSender::GetTransmissionRate (this=0xd59280, now=155968621) at ../include/RTC/RtpSender.hpp:131
131                     return this->transmittedCounter.GetRate(now) + this->retransmittedCounter.GetRate(now);
(gdb) call this->retransmittedCounter.GetRate(now)
$37 = 0
(gdb) call this->transmittedCounter.GetRate(now)
$38 = 4294967295
(gdb)
````

Thanks

**Comment by Sean-Der** [comment]
Hey @jmillan 

I am really sorry I don't know if I will be able to do this. This was happening in production and hurting active customers. I also wasn't able to make out a pattern either, the only significant change was that this coincided with the release of Chrome 63 (but that seems unlikely) no changes on my end at all though. This server had been running for at least 2 months without any restarts. 

I will try to reproduce in a dev environment though! But I have never been able to trigger it myself.

**Comment by ibc** [comment]
In the past we've seen funny things happening with new Chrome releases. Sometimes they do something in a different way, and that triggers a hidden bug in mediasoup. So who know :)

Thanks for your detailed report. Based on your info we'll try to have it properly fixed on next days.

**Comment by Sean-Der** [comment]
Awesome!

And if there is anything code wise I can do I would love to contribute :) I do C/C++ full time for video code (most of my time has been GStreamer/Janus up until finding mediasoup though) 

I would love to have a chance to work on internals, makes me better when it comes time to debug the next issue.

**Comment by ibc** [comment]
Thanks @Sean-Der, that would be really helpful. Then I should encourage you to migrate to v2, since there are so many improvements, refactoring and design changes in the C++ code :)

**Comment by Sean-Der** [comment]
Had it happen in dev!

```
(gdb) p this->retransmittedCounter
$13 = {rate = {static BpsScale = 8000, static BpsScale2 = 1000, static DefaultWindowSize = 1000,
    buffer = std::unique_ptr<RTC::RateCalculator::BufferItem> containing 0x123f270, oldestTime = 4295445109, oldestIndex = 0, totalCount = 0,
    windowSize = 1000, scale = 8000}, packets = 0, bytes = 0}

(gdb) call this->retransmittedCounter.GetRate(now)
$14 = 0

(gdb) p this->retransmittedCounter
$15 = {rate = {static BpsScale = 8000, static BpsScale2 = 1000, static DefaultWindowSize = 1000,
    buffer = std::unique_ptr<RTC::RateCalculator::BufferItem> containing 0x123f270, oldestTime = 4295445109, oldestIndex = 0, totalCount = 0,
    windowSize = 1000, scale = 8000}, packets = 0, bytes = 0}

(gdb) p this->transmittedCounter
$16 = {rate = {static BpsScale = 8000, static BpsScale2 = 1000, static DefaultWindowSize = 1000,
    buffer = std::unique_ptr<RTC::RateCalculator::BufferItem> containing 0x2798eb0, oldestTime = 4295446609, oldestIndex = 500, totalCount = 1131703,
    windowSize = 1000, scale = 8000}, packets = 839, bytes = 1131703}

(gdb) call this->transmittedCounter.GetRate(now)
$17 = 4294967295

(gdb) p this->transmittedCounter
$18 = {rate = {static BpsScale = 8000, static BpsScale2 = 1000, static DefaultWindowSize = 1000,
    buffer = std::unique_ptr<RTC::RateCalculator::BufferItem> containing 0x2798eb0, oldestTime = 4295446609, oldestIndex = 500, totalCount = 1131703,
    windowSize = 1000, scale = 8000}, packets = 839, bytes = 1131703}

(gdb) p *this
$19 = {_vptr.RtpSender = 0x76cd18 <vtable for RTC::RtpSender+16>, rtpSenderId = 68670997, kind = RTC::Media::Kind::VIDEO, listener = 0x1188470,
  notifier = 0x10c8c30, transport = 0x123a910, peerCapabilities = 0x11884c8, rtpParameters = 0x11e3930, rtpStream = 0x124bc50,
  supportedPayloadTypes = std::unordered_set with 1 elements = {[0] = 101 'e'}, available = true, disabled = false, lastRtcpSentTime = 479627,
  maxRtcpInterval = 1000, transmittedCounter = {rate = {static BpsScale = 8000, static BpsScale2 = 1000, static DefaultWindowSize = 1000,
      buffer = std::unique_ptr<RTC::RateCalculator::BufferItem> containing 0x2798eb0, oldestTime = 4295446609, oldestIndex = 500, totalCount = 1131703,
      windowSize = 1000, scale = 8000}, packets = 839, bytes = 1131703}, retransmittedCounter = {rate = {static BpsScale = 8000, static BpsScale2 = 1000,
      static DefaultWindowSize = 1000, buffer = std::unique_ptr<RTC::RateCalculator::BufferItem> containing 0x123f270, oldestTime = 4295445109,
      oldestIndex = 0, totalCount = 0, windowSize = 1000, scale = 8000}, packets = 0, bytes = 0}}
```

**Comment by ibc** [comment]
What do you mean with "dev"? Master branch so mediasoup 2.x?

**Comment by Sean-Der** [comment]
Sorry 'dev' is the name of the environment this box was in.

I couldn't run the commands @jmillan was requesting in https://github.com/versatica/mediasoup/issues/174#issuecomment-350801823 because I had only reproduced this bug in production so far. But today for the first time I had a server that customers don't use hit the issue.

**Comment by jmillan** [comment]
@Sean-Der, we're getting closer.

We'll check it as soon as we can. If I could only ask for the value of `now` in case you hit it again.

**Comment by jmillan** [comment]
Fixed. No negative values anywhere which could lead to huge rates.

**Comment by Sean-Der** [comment]
fantastic :D thanks @jmillan
