### ISSUE TITLE
Must fix misaligned byte access in RTP, STUN and SCTP packets

### ISSUE THREAD

**Issue by ibc** [versatica/mediasoup#1755]
# Bug Report

As seen in https://github.com/versatica/mediasoup/actions/runs/23337892041/job/67884058058?pr=1753, `test-asan-undefined` in worker complains about misaligned byte access in RTP and STUN packets:

```
../../../src/RTC/ICE/StunPacket.cpp:930:85: runtime error: member access within misaligned address 0x7fff2e77ae14 for type 'const StunPacket::Attribute', which requires 8 byte alignment
0x7fff2e77ae14: note: pointer points here
  70 64 4b 33 00 06 00 25  37 38 74 61 6c 35 70 63  36 64 6b 79 76 31 72 70  67 35 36 76 75 61 79 35
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../../src/RTC/ICE/StunPacket.cpp:930:85 
../../../src/RTC/ICE/StunPacket.cpp:930:85: runtime error: load of misaligned address 0x7fff2e77ae14 for type 'const AttributeType', which requires 8 byte alignment
0x7fff2e77ae14: note: pointer points here
  70 64 4b 33 00 06 00 25  37 38 74 61 6c 35 70 63  36 64 6b 79 76 31 72 70  67 35 36 76 75 61 79 35
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../../src/RTC/ICE/StunPacket.cpp:930:85 
../../../src/RTC/ICE/StunPacket.cpp:933:47: runtime error: member access within misaligned address 0x7fff2e77ae14 for type 'const StunPacket::Attribute', which requires 8 byte alignment
0x7fff2e77ae14: note: pointer points here
  70 64 4b 33 00 06 00 25  37 38 74 61 6c 35 70 63  36 64 6b 79 76 31 72 70  67 35 36 76 75 61 79 35
```

Same happens in RTP packets:

```
../../../src/RTC/RTP/Packet.cpp:37:15: runtime error: member access within misaligned address 0x7fff2e77af6f for type 'const FixedHeader', which requires 4 byte alignment
0x7fff2e77af6f: note: pointer points here
 4a 53 56 00 80  7b 52 0e 5b 6b ca b5 00  00 00 02 00 00 00 00 00  a0 49 89 4a 53 56 00 00  b0 9b 89
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../../src/RTC/RTP/Packet.cpp:37:15 
../../../include/RTC/RTP/Packet.hpp:247:43: runtime error: member access within misaligned address 0x7fff2e77af6f for type 'FixedHeader', which requires 4 byte alignment
0x7fff2e77af6f: note: pointer points here
 4a 53 56 00 80  7b 52 0e 5b 6b ca b5 00  00 00 02 00 00 00 00 00  a0 49 89 4a 53 56 00 00  b0 9b 89

etc etc
```

Same in SCTP packets:

```
../../../include/RTC/SCTP/packet/Packet.hpp:118:38: runtime error: member access within misaligned address 0xffffa857d75e for type 'CommonHeader', which requires 4 byte alignment
0xffffa857d75e: note: pointer points here
 00 00 00 00 27 10  3e 7f ff ff ff f5 00 00  00 05 cc cc cc cc cc cc  cc cc cc cc cc cc cc cc  cc cc
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../../include/RTC/SCTP/packet/Packet.hpp:118:38 
../../../include/RTC/SCTP/packet/Packet.hpp:118:38: runtime error: load of misaligned address 0xffffa857d75e for type 'uint16_t' (aka 'unsigned short'), which requires 4 byte alignment
0xffffa857d75e: note: pointer points here
 00 00 00 00 27 10  3e 7f ff ff ff f5 00 00  00 05 cc cc cc cc cc cc  cc cc cc cc cc cc cc cc  cc cc
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../../include/RTC/SCTP/packet/Packet.hpp:118:38 
../../../include/RTC/SCTP/packet/Packet.hpp:125:38: runtime error: member access within misaligned address 0xffffa857d75e for type 'CommonHeader', which requires 4 byte alignment
0xffffa857d75e: note: pointer points here
 00 00 00 00 27 10  3e 7f ff ff ff f5 00 00  00 05 cc cc cc cc cc cc  cc cc cc cc cc cc cc cc  cc cc

etc etc
```

Same in RTCP:

```
../../../src/RTC/RTCP/XrDelaySinceLastRr.cpp:52:24: runtime error: load of misaligned address 0xffffe090e79b for type 'Body *', which requires 4 byte alignment
0xffffe090e79b: note: pointer points here
 05  00 00 03 00 00 04 d2 00  a9 8a c7 01 53 15 8e 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
    #0 0xaaaad382b2b8 in RTC::RTCP::DelaySinceLastRr::SsrcInfo::Serialize(unsigned char*) /foo bar/mediasoup/worker/out/Release/build/../../../src/RTC/RTCP/XrDelaySinceLastRr.cpp:52:4
    #1 0xaaaad382be60 in RTC::RTCP::DelaySinceLastRr::Serialize(unsigned char*) /foo bar/mediasoup/worker/out/Release/build/../../../src/RTC/RTCP/XrDelaySinceLastRr.cpp:109:25
    #2 0xaaaad3828edc in RTC::RTCP::ExtendedReportPacket::Serialize(unsigned char*) /foo bar/mediasoup/worker/out/Release/build/../../../src/RTC/RTCP/XR.cpp:114:23
    #3 0xaaaad3ce2734 in CATCH2_INTERNAL_TEST_4() /foo bar/mediasoup/worker/out/Release/build/../../../test/src/RTC/RTCP/TestXr.cpp:265:12
    #4 0xaaaad4f08bc0 in Catch::RunContext::invokeActiveTestCase() (/foo bar/mediasoup/worker/out/Release/build/mediasoup-worker-test-asan-undefined+0x32c8bc0) (BuildId: 48c250092f9121fc0e60d8518442ad6f0c3b2163)
    #5 0xaaaad4f06424 in Catch::RunContext::runCurrentTest() (/foo bar/mediasoup/worker/out/Release/build/mediasoup-worker-test-asan-undefined+0x32c6424) (BuildId: 48c250092f9121fc0e60d8518442ad6f0c3b2163)
    #6 0xaaaad4f05cb4 in Catch::RunContext::runTest(Catch::TestCaseHandle const&) (/foo bar/mediasoup/worker/out/Release/build/mediasoup-worker-test-asan-undefined+0x32c5cb4) (BuildId: 48c250092f9121fc0e60d8518442ad6f0c3b2163)
    #7 0xaaaad4ec8288 in Catch::(anonymous namespace)::TestGroup::execute() catch_session.cpp
    #8 0xaaaad4ec75e4 in Catch::Session::runInternal() (/foo bar/mediasoup/worker/out/Release/build/mediasoup-worker-test-asan-undefined+0x32875e4) (BuildId: 48c250092f9121fc0e60d8518442ad6f0c3b2163)
    #9 0xaaaad4ec6a88 in Catch::Session::run() (/foo bar/mediasoup/worker/out/Release/build/mediasoup-worker-test-asan-undefined+0x3286a88) (BuildId: 48c250092f9121fc0e60d8518442ad6f0c3b2163)
    #10 0xaaaad392c088 in int Catch::Session::run<char>(int, char const* const*) /foo bar/mediasoup/worker/out/Release/build/../../../subprojects/Catch2-3.12.0/src/catch2/catch_session.hpp:49:30
    #11 0xaaaad392bde0 in main /foo bar/mediasoup/worker/out/Release/build/../../../test/src/tests.cpp:60:29
    #12 0xffffb2fb2558 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0xffffb2fb2638 in __libc_start_main csu/../csu/libc-start.c:360:3
    #14 0xaaaad30a36ec in _start (/foo bar/mediasoup/worker/out/Release/build/mediasoup-worker-test-asan-undefined+0x14636ec) (BuildId: 48c250092f9121fc0e60d8518442ad6f0c3b2163)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../../src/RTC/RTCP/XrDelaySinceLastRr.cpp:52:24 

etc etc
```

# Explanation

This happens because we are casting pointers pointing to memory buffers as `structs` whose fields are not properly aligned to 8 bytes. For example, `Attribute` struct in `StunPacket.hpp` is as follows:

```c++
struct Attribute {
    AttributeType type;  // uint16_t → alignment 2
    uint16_t len;        // uint16_t → alignment 2
    size_t offset;       // size_t   → alignment 8 (in 64-bit arch)
};
```

The compiler requires 8-byte alignment for the `size_t` offset, which causes the entire struct to require 8-byte alignment. But then in `StunPacket.cpp` we do:

```c++
const auto* attribute = reinterpret_cast<StunPacket::Attribute*>(ptr);

// Get the Attribute type.
const auto attrType =
  static_cast<StunPacket::AttributeType>(ntohs(static_cast<uint16_t>(attribute->type)));

// Get the Attribute length.
const uint16_t attrLen = ntohs(attribute->len);
```

The `size_t offset` field forces `alignof(Attribute) == 8`. However, `ptr` inside the network buffer may have any alignment (STUN attributes are 4-byte aligned on the wire, not 8). ASAN/UBSan detects this as undefined behavior.

Modern x86/x86-64 and ARM64 architectures support unaligned loads in hardware. The `reinterpret_cast` plus access to a `uint16_t` from an unaligned address works in practice, although it is technically undefined behavior according to the C++ standard.

The UB is real — on strict-alignment architectures (SPARC, older MIPS, some embedded ARM in Thumb mode) it could trigger a SIGBUS. With aggressive optimizations (`-O3`), the compiler may assume UB never happens and generate incorrect code.

# Proposed solution

For `StunPacket`, the fix could be this:

**Before:**

```c++
const auto* attribute = reinterpret_cast<StunPacket::Attribute*>(ptr);
const auto attrType =
  static_cast<StunPacket::AttributeType>(ntohs(static_cast<uint16_t>(attribute->type)));
const uint16_t attrLen = ntohs(attribute->len);
```

**After:**

```c++
const auto attrType =
  static_cast<StunPacket::AttributeType>(Utils::Byte::Get2Bytes(ptr, 0));
const uint16_t attrLen = Utils::Byte::Get2Bytes(ptr, 2);
```

For `RTP/Packet` the problem is different. It happens because the `PACKET::GetFixedHeader()` method which casts a pointer pointing to a buffer obtained from the network to `FixedHeader` struct:

```c++
FixedHeader* GetFixedHeaderPointer() const
{
	return reinterpret_cast<FixedHeader*>(const_cast<uint8_t*>(GetBuffer()));
}
```

Solution is to force ALL buffers where we receive network data (and also all those `uint8_t* buffer` used in tests) to align to 4 Bytes as follows:

```
thread_local alignas(4) uint8_t ReadBuffer[ReadBufferSize];

alignas(4) const uint8_t buffer[] = { 0x80, 0x7b, ... };
```

For SCTP and RTCP the solution should be the same as for RTP.

# Another concern (1)

`invoke/make test-asan-undefined` exists with status 0 (OK) despite the above errors. It should fail, right?

Solution is to set an environment variable:

```sh
UBSAN_OPTIONS="halt_on_error=1:print_stacktrace=1"
```

In `tasks.py` we can do this:

```py
with cd_worker():
    ctx.run(
        f'"{BUILD_DIR}/mediasoup-worker-test-asan-undefined" --invisibles {mediasoup_test_tags}',
        echo=True,
        pty=PTY_SUPPORTED,
        shell=SHELL,
        # Exit with error if there are ASAN related issues.
        env={**os.environ, 'UBSAN_OPTIONS': 'halt_on_error=1:print_stacktrace=1'}
    );
```

(and probably the same in other ASAN related binary tasks).

The question here is whether we want to exit with error or not.

# Another concern (2)

Should we change `-O0` to `-O3` in `mediasoup-worker-test-asan-undefined` in `meson.build`? Same for other ASAP related binaries.

# Another concern (4)

`test-asan-undefined` also complains about openssl so we cannot make it exit with 0...

```
../../../subprojects/openssl-3.0.8/crypto/lhash/lhash.c:197:17: runtime error: call to function value_free_stack_doall through pointer to incorrect function type 'void (*)(void *)'
conf_api.c: note: value_free_stack_doall defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../../subprojects/openssl-3.0.8/crypto/lhash/lhash.c:197:17 
```

**Comment by jmillan** [comment]
> 
```c++
const auto attrType =
  static_cast<StunPacket::AttributeType>(Utils::Byte::Get2Bytes(ptr, 0));
const uint16_t attrLen = Utils::Byte::Get2Bytes(ptr, 2);
```

In order to hide the internals of the struct to its usage, this would be another option:
```c++
const auto attrType = attribute->GetType(); // GetType() internally accesses the type via Get2Bytes(), it knows it's located in position 0.
const auto attrLen  = attribute->GetLen(); // GetLen() internally accesses the len via Get2Bytes(), it knows it's located in position 2.
```

**Comment by ibc** [comment]
> > 
> 
> const auto attrType =
>   static_cast<StunPacket::AttributeType>(Utils::Byte::Get2Bytes(ptr, 0));
> const uint16_t attrLen = Utils::Byte::Get2Bytes(ptr, 2);
> In order to hide the internals of the struct to its usage, this would be another option:
> 
> const auto attrType = attribute->GetType(); // GetType() internally accesses the type via Get2Bytes(), it knows it's located in position 0.
> const auto attrLen  = attribute->GetLen(); // GetLen() internally accesses the len via Get2Bytes(), it knows it's located in position 2.

No, this is not a valid solution. The problem is not here, the problem is when we do this (in `StunPacket.cpp`):

```c++
const auto* attribute = reinterpret_cast<const StunPacket::Attribute*>(ptr);
```

Here UB happens if `ptr` is not aligned to 8 bytes.
