### ISSUE TITLE
coredump when fingerprint is not correct

### ISSUE THREAD

**Issue by yangjinecho** [versatica/mediasoup#209]
if happen "fingerprint in the remote certificate (%s) does not match the announced one (%s)", then the woker will coredump, you can test it by revise fingerprint!

**Comment by ibc** [comment]
Good catch!

Note for me: In order to easily test it, just add the following at `lib/Peer.js` line 350:

```js
// TODO: TMP for testing https://github.com/versatica/mediasoup/issues/209
dtlsParameters.fingerprints[0].value = dtlsParameters.fingerprints[0].value.replace(/1/g, 'F');
```

**Comment by ibc** [comment]
Core dump in OSX:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000b3
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0xb3:
--> 
    __TEXT                 000000010318c000-00000001033f1000 [ 2452K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   mediasoup-worker              	0x000000010323802d SSL_ctrl + 736 (ssl_lib.c:1917)
1   mediasoup-worker              	0x00000001031a1630 RTC::DtlsTransport::SetTimeout() + 38
2   mediasoup-worker              	0x00000001031a1c7f RTC::DtlsTransport::ProcessDtlsData(unsigned char const*, unsigned long) + 383 (DtlsTransport.cpp:727)
3   mediasoup-worker              	0x00000001031cbfff non-virtual thunk to RTC::WebRtcTransport::OnPacketRecv(RTC::UdpSocket*, unsigned char const*, unsigned long, sockaddr const*) + 69
4   mediasoup-worker              	0x00000001032229e0 uv__udp_io + 325 (udp.c:210)
5   mediasoup-worker              	0x0000000103225509 uv__io_poll + 1742
6   mediasoup-worker              	0x00000001032179ed uv_run + 314 (core.c:371)
7   mediasoup-worker              	0x000000010319353d Worker::Worker(Channel::UnixStreamSocket*) + 301 (Worker.cpp:37)
8   mediasoup-worker              	0x00000001031f903c main + 1436 (main.cpp:94)
9   libdyld.dylib                 	0x00007fff7fbff015 start + 1
```

**Comment by ibc** [comment]
Confirmed that it happens during the DTLS processing.

**Comment by ibc** [comment]
IMGO the issue is in `WebRtcTransport.cpp` line ~500:

```c++
		// Pass the remote fingerprint to the DTLS transport.
		this->dtlsTransport->SetRemoteFingerprint(fingerprint);

		// Run the DTLS transport if ready.
		MayRunDtlsTransport();
```

It happens that `SetRemoteFingerprint()` calls `ProcessHandshake()` which checks `CheckRemoteFingerprint()` and, if it fails, calls to `this->listener->OnDtlsFailed(this);`. 

`WebRtcTransport.OnDtlsFailed()` destroys the instance, so also the `DtlsTransport`instance. But then we call `MayRunDtlsTransport()`!

**Comment by ibc** [comment]
Not sure about the last comment. It's not what I see in the logs.

**Comment by ibc** [comment]
No, it's not like said above.

BTW: a full log detail:

<details>
  mediasoup:Worker mediasoup-worker's stdout: (trace) [id:guknbzxv#1] src/handles/UnixStreamSocket.cpp:203 | UnixStreamSocket::OnUvReadAlloc() +853ms
  mediasoup:Worker mediasoup-worker's stdout: (trace) [id:guknbzxv#1] src/handles/UnixStreamSocket.cpp:226 | UnixStreamSocket::OnUvRead() +0ms
  mediasoup:Worker mediasoup-worker's stdout: (trace) [id:guknbzxv#1] src/Channel/UnixStreamSocket.cpp:192 | Channel::UnixStreamSocket::UserOnUnixStreamRead() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Request.cpp:56 | Channel::Request::Request() +220ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Worker.cpp:130 | Worker::OnChannelRequest() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Worker.cpp:83 | Worker::GetRouterFromRequest() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/Router.cpp:163 | RTC::Router::HandleRequest() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/Router.cpp:1450 | RTC::Router::GetNewTransportIdFromRequest() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/Transport.cpp:23 | RTC::Transport::Transport() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/Timer.cpp:25 | Timer::Timer() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:48 | RTC::WebRtcTransport::WebRtcTransport() +259ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:21 | RTC::IceServer::IceServer() +2ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:33 | RTC::WebRtcTransport::generateIceCandidatePriority() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/UdpSocket.cpp:78 | RTC::UdpSocket::GetRandomPort() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:123 | UdpSocket::UdpSocket() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:298 | UdpSocket::SetLocalAddress() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] Utils/IP.rl:74 | Utils::IP::GetAddressInfo() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/UdpSocket.cpp:219 | RTC::UdpSocket::UdpSocket() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:514 | RTC::DtlsTransport::DtlsTransport() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/Timer.cpp:25 | Timer::Timer() +6ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/Timer.cpp:54 | Timer::Start() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:214 | RTC::WebRtcTransport::ToJson() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/RtpListener.cpp:15 | RTC::RtpListener::ToJson() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Request.cpp:113 | Channel::Request::Accept() +0ms
  mediasoup:Channel request succeeded [id:35970328] +274ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Request.cpp:99 | Channel::Request::~Request() +1ms
  mediasoup:Peer "router.createWebRtcTransport" request succeeded +276ms
  mediasoup:WebRtcTransport constructor() +0ms
  mediasoup:WebRtcTransport setRemoteDtlsParameters() +2ms
  mediasoup:Channel request() [method:transport.setRemoteDtlsParameters, id:35297621] +35ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/Timer.cpp:114 | Timer::OnUvTimer() +34ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/Router.cpp:1796 | RTC::Router::OnTimer() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Notifier.cpp:33 | Channel::Notifier::Emit() +1ms
  mediasoup:Worker mediasoup-worker's stdout: (trace) [id:guknbzxv#1] src/handles/UnixStreamSocket.cpp:203 | UnixStreamSocket::OnUvReadAlloc() +309ms
  mediasoup:Worker mediasoup-worker's stdout: (trace) [id:guknbzxv#1] src/handles/UnixStreamSocket.cpp:226 | UnixStreamSocket::OnUvRead() +0ms
  mediasoup:Worker mediasoup-worker's stdout: (trace) [id:guknbzxv#1] src/Channel/UnixStreamSocket.cpp:192 | Channel::UnixStreamSocket::UserOnUnixStreamRead() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Request.cpp:56 | Channel::Request::Request() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Worker.cpp:130 | Worker::OnChannelRequest() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Worker.cpp:83 | Worker::GetRouterFromRequest() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/Router.cpp:163 | RTC::Router::HandleRequest() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/Router.cpp:1474 | RTC::Router::GetTransportFromRequest() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:467 | RTC::WebRtcTransport::SetRemoteDtlsParameters() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:670 | RTC::DtlsTransport::SetRemoteFingerprint() +0ms
  mediasoup:ERROR:mediasoup-worker [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:509 | RTC::WebRtcTransport::SetRemoteDtlsParameters() | before MayRunDtlsTransport() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:610 | RTC::WebRtcTransport::MayRunDtlsTransport() +1ms
  mediasoup:ERROR:mediasoup-worker [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:514 | RTC::WebRtcTransport::SetRemoteDtlsParameters() | after MayRunDtlsTransport() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Request.cpp:113 | Channel::Request::Accept() +0ms
  mediasoup:Channel request succeeded [id:35297621] +3ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Request.cpp:99 | Channel::Request::~Request() +0ms
  mediasoup:WebRtcTransport "transport.setRemoteDtlsParameters" request succeeded +3ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:324 | UdpSocket::OnUvRecvAlloc() +13ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:335 | UdpSocket::OnUvRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/UdpSocket.cpp:232 | RTC::UdpSocket::UserOnUdpDatagramRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:967 | RTC::WebRtcTransport::OnPacketRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:700 | RTC::WebRtcTransport::OnPacketRecv() +1ms
  mediasoup:ERROR:mediasoup-worker [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:705 | RTC::WebRtcTransport::OnPacketRecv() | IsStun +14ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:738 | RTC::WebRtcTransport::OnStunDataRecv() +4ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/StunMessage.cpp:20 | RTC::StunMessage::Parse() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/StunMessage.cpp:244 | RTC::StunMessage::StunMessage() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:39 | RTC::IceServer::ProcessStunMessage() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/StunMessage.cpp:335 | RTC::StunMessage::CheckAuthentication() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Utils/Crypto.cpp:78 | Utils::Crypto::GetHmacShA1() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/StunMessage.cpp:394 | RTC::StunMessage::CreateSuccessResponse() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/StunMessage.cpp:244 | RTC::StunMessage::StunMessage() +25ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/StunMessage.cpp:434 | RTC::StunMessage::Serialize() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Utils/Crypto.cpp:78 | Utils::Crypto::GetHmacShA1() +4ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:997 | RTC::WebRtcTransport::OnOutgoingStunMessage() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:184 | UdpSocket::Send() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/StunMessage.cpp:249 | RTC::StunMessage::~StunMessage() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:283 | RTC::IceServer::HandleTuple() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:442 | RTC::IceServer::AddTuple() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:485 | RTC::IceServer::SetSelectedTuple() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:1005 | RTC::WebRtcTransport::OnIceSelectedTuple() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/TransportTuple.cpp:15 | RTC::TransportTuple::ToJson() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] Utils/IP.rl:74 | Utils::IP::GetAddressInfo() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] Utils/IP.rl:74 | Utils::IP::GetAddressInfo() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Notifier.cpp:33 | Channel::Notifier::Emit() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:1028 | RTC::WebRtcTransport::OnIceConnected() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Notifier.cpp:33 | Channel::Notifier::Emit() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:610 | RTC::WebRtcTransport::MayRunDtlsTransport() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:646 | RTC::WebRtcTransport::MayRunDtlsTransport() | running DTLS transport in local role 'client' +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:615 | RTC::DtlsTransport::Run() +17ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:1088 | RTC::WebRtcTransport::OnDtlsConnecting() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:1095 | RTC::WebRtcTransport::OnDtlsConnecting() | DTLS connecting +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/Channel/Notifier.cpp:33 | Channel::Notifier::Emit() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:648 | RTC::DtlsTransport::Run() | running [role:client] +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1276 | RTC::DtlsTransport::OnSslInfo() | DTLS handshake start +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +47ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'before SSL initialization'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +1ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS write client hello'] +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1272 | RTC::DtlsTransport::OnSslInfo() | role: client, waiting:'SSLv3/TLS write client hello'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:897 | RTC::DtlsTransport::SendPendingOutgoingDtlsData() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:1214 | RTC::WebRtcTransport::OnOutgoingDtlsData() +2ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:184 | UdpSocket::Send() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:922 | RTC::DtlsTransport::SetTimeout() +10ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/Timer.cpp:54 | Timer::Start() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/StunMessage.cpp:249 | RTC::StunMessage::~StunMessage() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:324 | UdpSocket::OnUvRecvAlloc() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:335 | UdpSocket::OnUvRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:324 | UdpSocket::OnUvRecvAlloc() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:335 | UdpSocket::OnUvRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/UdpSocket.cpp:232 | RTC::UdpSocket::UserOnUdpDatagramRecv() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:967 | RTC::WebRtcTransport::OnPacketRecv() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:700 | RTC::WebRtcTransport::OnPacketRecv() +0ms
  mediasoup:ERROR:mediasoup-worker [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:726 | RTC::WebRtcTransport::OnPacketRecv() | IsDtls +120ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:757 | RTC::WebRtcTransport::OnDtlsDataRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:210 | RTC::IceServer::IsValidTuple() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:460 | RTC::IceServer::HasTuple() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:265 | RTC::IceServer::ForceSelectedTuple() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:460 | RTC::IceServer::HasTuple() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:485 | RTC::IceServer::SetSelectedTuple() +0ms
  mediasoup:ERROR:mediasoup-worker [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:775 | RTC::WebRtcTransport::OnDtlsDataRecv() | DTLS data received, passing it to the DTLS transport +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:689 | RTC::DtlsTransport::ProcessDtlsData() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS write client hello'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS read server hello'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:38 | RTC::DtlsTransport::onSslCertificateVerify() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:38 | RTC::DtlsTransport::onSslCertificateVerify() +41ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS read server certificate'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS read server key exchange'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +1ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS read server certificate request'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS read server done'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS write client certificate'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +1ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS write client key exchange'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS write certificate verify'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS write change cipher spec'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +1ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1236 | RTC::DtlsTransport::OnSslInfo() | [role:client, action:'SSLv3/TLS write finished'] +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1222 | RTC::DtlsTransport::OnSslInfo() +0ms
  mediasoup:mediasoup-worker [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:1272 | RTC::DtlsTransport::OnSslInfo() | role: client, waiting:'SSLv3/TLS write finished'] +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:897 | RTC::DtlsTransport::SendPendingOutgoingDtlsData() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:1214 | RTC::WebRtcTransport::OnOutgoingDtlsData() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:184 | UdpSocket::Send() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:816 | RTC::DtlsTransport::CheckStatus() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/DtlsTransport.cpp:922 | RTC::DtlsTransport::SetTimeout() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/Timer.cpp:54 | Timer::Start() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/Timer.cpp:71 | Timer::Stop() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:324 | UdpSocket::OnUvRecvAlloc() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:335 | UdpSocket::OnUvRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:324 | UdpSocket::OnUvRecvAlloc() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/handles/UdpSocket.cpp:335 | UdpSocket::OnUvRecv() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/UdpSocket.cpp:232 | RTC::UdpSocket::UserOnUdpDatagramRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:967 | RTC::WebRtcTransport::OnPacketRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:700 | RTC::WebRtcTransport::OnPacketRecv() +0ms
  mediasoup:ERROR:mediasoup-worker [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:726 | RTC::WebRtcTransport::OnPacketRecv() | IsDtls +46ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:757 | RTC::WebRtcTransport::OnDtlsDataRecv() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:210 | RTC::IceServer::IsValidTuple() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:460 | RTC::IceServer::HasTuple() +1ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:265 | RTC::IceServer::ForceSelectedTuple() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:460 | RTC::IceServer::HasTuple() +0ms
  mediasoup:mediasoup-worker (trace) [id:guknbzxv#1] src/RTC/IceServer.cpp:485 | RTC::IceServer::SetSelectedTuple() +0ms
  mediasoup:ERROR:mediasoup-worker [id:guknbzxv#1] src/RTC/WebRtcTransport.cpp:775 | RTC::WebRtcTransport::OnDtlsDataRecv() | DTLS data received, passing it to the DTLS transport +1ms
  mediasoup:Peer receiveRequest() [method:createProducer] +230ms
  mediasoup:Peer _createProducer() [id:63234343, kind:audio] +4ms
  mediasoup:Channel request() [method:router.createProducer, id:79305596] +202ms
  mediasoup:ERROR:Worker child process exited [id:guknbzxv#1, code:null, signal:SIGSEGV] +0ms
</details>

**Comment by ibc** [comment]
So the super strange thing is the latest `RTC::DtlsTransport::SetTimeout()` line once the `DtlsTransport` was already destroyed!

**Comment by ibc** [comment]
Confirmed that `SetTimeout()` is called once DTLS failed. And it's being called within `ProcessDtlsData()` which is just called by `WebRtcTransport`. How is possible if the transport was already failed/closed/destroyed???

**Comment by orangebook** [comment]
@ibc could fix it on 1.x

**Comment by ibc** [comment]
No, sorry. 1.x is not maintained.
