### ISSUE TITLE
Segfault happened on Timer.cpp

### ISSUE THREAD

**Issue by twfx1207** [versatica/mediasoup#214]
I had launched a mediasoup app on my server, but it crashed when multiple connection request received. This week I dumped the crash memory and got the backtrace log. It looks like:

```
Thread 1 (Thread 0x7f93c8d1f740 (LWP 32034)):
#0  0x00007f93c7951067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f93c7952448 in __GI_abort () at abort.c:89
#2  0x00007f93c794a266 in __assert_fail_base (fmt=0x7f93c7a82f18 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7af710 "!(((handle)->flags & (UV_HANDLE_CLOSING | UV_HANDLE_CLOSED)) != 0)", file=file@entry=0x7af6f0 "../deps/libuv/src/unix/core.c", line=line@entry=117, function=function@entry=0x7af9e8 <__PRETTY_FUNCTION__.8734> "uv_close") at assert.c:92
#3  0x00007f93c794a312 in __GI___assert_fail (assertion=0x7af710 "!(((handle)->flags & (UV_HANDLE_CLOSING | UV_HANDLE_CLOSED)) != 0)", file=0x7af6f0 "../deps/libuv/src/unix/core.c", line=117, function=0x7af9e8 <__PRETTY_FUNCTION__.8734> "uv_close") at assert.c:101
#4  0x000000000070f453 in uv_close (handle=0x2d94cf0, close_cb=0x6e187f <onClose(uv_handle_t*)>) at ../deps/libuv/src/unix/core.c:117
#5  0x00000000006e1a5d in Timer::Destroy (this=0x269b9e0) at ../src/handles/Timer.cpp:46
#6  0x0000000000674da2 in RTC::Transport::~Transport (this=0x2d95520, __in_chrg=<optimized out>) at ../src/RTC/Transport.cpp:53
#7  0x000000000067d97e in RTC::WebRtcTransport::WebRtcTransport (this=0x2d95520, listener=0x2356480, notifier=0x23455e0, transportId=51444694, options=...) at ../src/RTC/WebRtcTransport.cpp:46
#8  0x000000000063dd3e in RTC::Router::HandleRequest (this=0x2356480, request=0x3bcbdf0) at ../src/RTC/Router.cpp:218
#9  0x00000000005f9814 in Worker::OnChannelRequest (this=0x7fff90969900, request=0x3bcbdf0) at ../src/Worker.cpp:291
#10 0x00000000006030e1 in Channel::UnixStreamSocket::UserOnUnixStreamRead (this=0x231ee70) at ../src/Channel/UnixStreamSocket.cpp:292
#11 0x00000000006e4228 in UnixStreamSocket::OnUvRead (this=0x231ee70, nread=630) at ../src/handles/UnixStreamSocket.cpp:238
#12 0x00000000006e36d2 in onRead (handle=0x231eed0, nread=630, buf=0x7fff90966680) at ../src/handles/UnixStreamSocket.cpp:25
#13 0x00000000007193ce in uv__read (stream=0x231eed0) at ../deps/libuv/src/unix/stream.c:1253
#14 0x000000000071965d in uv__stream_io (loop=0x231ea80, w=0x231ef58, events=1) at ../deps/libuv/src/unix/stream.c:1320
#15 0x000000000071e176 in uv__io_poll (loop=0x231ea80, timeout=34) at ../deps/libuv/src/unix/linux-core.c:401
#16 0x000000000070fa85 in uv_run (loop=0x231ea80, mode=UV_RUN_DEFAULT) at ../deps/libuv/src/unix/core.c:370
#17 0x00000000005eefda in DepLibUV::RunLoop () at ../src/DepLibUV.cpp:53
#18 0x00000000005f8e93 in Worker::Worker (this=0x7fff90969900, channel=0x231ee70) at ../src/Worker.cpp:35
#19 0x00000000006e483f in main (argc=12, argv=0x7fff90969b08) at ../src/main.cpp:91
```

which showed an error occured on 
https://github.com/versatica/mediasoup/blob/master/worker/src/handles/Timer.cpp#L46
.

Further test found that "this->uvHandle" could become null or is_closing. As a simple solution, the following change was added to avoid the crash:
```
if (this->uvHandle != NULL && !uv_is_closing(reinterpret_cast<uv_handle_t*>(this->uvHandle))) {
 uv_close(reinterpret_cast<uv_handle_t*>(this->uvHandle), static_cast<uv_close_cb>(onClose));
 } else {
                MS_ERROR("uvHandle is nullptr or closing");
}
```

Now I want to know why this crash happened, is this a bug or a mistake on my app? Is there any influence on production environment?

Best Regards.

**Comment by ibc** [comment]
Interesting. BTW: may you check your logs and check if there is any `uv_timer_init() failed: xxxxx` ([here](https://github.com/versatica/mediasoup/blob/master/worker/src/handles/Timer.cpp#L38)?

This could happen if you have too many open file descriptors so the OS cannot open more. Check `ulimit -n` and let me know which value it prints. If too low, you need to increase it to allow mediasoup open lot of file descriptors.

**Comment by twfx1207** [comment]
Thanks for your reply. 

I had checked ulimit settings on mediasoup process, which showed like:

befrore
```
cat /proc/22372/limits 
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        unlimited            unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             62999                62999                processes 
Max open files            65536                65536                files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       62999                62999                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us 
```

after
```
Limit                     Soft Limit           Hard Limit           Units
Max cpu time              unlimited            unlimited            seconds
Max file size             unlimited            unlimited            bytes
Max data size             unlimited            unlimited            bytes
Max stack size            8388608              unlimited            bytes
Max core file size        unlimited            unlimited            bytes
Max resident set          unlimited            unlimited            bytes
Max processes             62999                62999                processes
Max open files            1000000              1000000              files
Max locked memory         65536                65536                bytes
Max address space         unlimited            unlimited            bytes
Max file locks            unlimited            unlimited            locks
Max pending signals       62999                62999                signals
Max msgqueue size         819200               819200               bytes
Max nice priority         0                    0
Max realtime priority     0                    0
Max realtime timeout      unlimited            unlimited            us
```
there are no "uv_timer_init() failed: xxxxx" in logs.

Besides, another crash occured after I applied my patch, the backtrace log had attached, hope this useful.
[backtrace.log](https://github.com/versatica/mediasoup/files/2299177/backtrace.log)

Best Regards.

**Comment by ibc** [comment]
@twfx1207, just wondering if those RTP connections were using TCP transport.

**Comment by ibc** [comment]
I can reproduce this issue. Let's move to #222.

**Comment by ibc** [comment]
This is fixed in https://github.com/versatica/mediasoup/commit/de3d89fa357bcb27fcc41c2c4d8c6cf2ad7e4f63 (see #222 for more details).
