### ISSUE TITLE
Transport / port leak

### ISSUE THREAD

**Issue by artushin** [versatica/mediasoup#259]
## Bug Report

On nodes which only run the sfu, I'm seeing a ton of open UDP ports when usage at that time is definitely not enough to justify that many open ports.

### Your environment

Operating system:
Debian GNU/Linux 8 (jessie)
Node version:
v8.12.0
npm version:
6.4.1
gcc/clang version:
gcc 4.9.2
mediasoup version:
2.6.3
mediasoup-client version:
2.4.6

### Issue description

For example:
```
netstat -lu | wc -l
8125
```

I haven't been able to replicate this consistently but I'm fairly confident of a correlation between worker "Transport not found" errors and the leak.

Let me know if you can think of anything, I'm looking into this today.

**Comment by artushin** [comment]
I found this because I was hitting "no more available ports for IP" on one of the nodes. I've never hit a "uv_udp_bind() failed" though, so it makes me think that `UdpSocket::~UdpSocket` in addition to it never unbinding.

**Comment by artushin** [comment]
tcp servers aren't being cleaned up either btw, so I guess `WebRtcTransport::~WebRtcTransport` is not being hit. The "Transport not found" error occurs within a millisecond of the javascript transport 'close' event, so it makes me thing that the close is what is being rejected.

**Comment by artushin** [comment]
Able to somewhat reproduce now. Seeing "Consumer not found" instead of "Transport not found" with some. I'll give a more accurate account in a bit.

**Comment by jmillan** [comment]
Hi @artushin, there have been some related commits lately. We'll check it ASAP.

Thanks for your report.

**Comment by artushin** [comment]
I'm no longer sure if the errors I mentioned above were related. The cause is calling room.leave on the client. Closing the transports from the client side someone doesn't clean up the sockets on the server side and furthermore the room close doesn't clean them up either.

**Comment by artushin** [comment]
I think that somehow, when a transport is closed from the client, the Transport destructor is called but the WebRtcTransport destructor is not. I can see the emitted `this->notifier->Emit(this->transportId, "close");` occur.

**Comment by artushin** [comment]
Repro steps are pretty simple. Just close the call with room.leave and the port will remain allocated. Close the browser window instead to see it cleaned up.

**Comment by jmillan** [comment]
Hi @artushin,

I'm following your reproduction steps and I don't get the leak. Ports are being correctly unbounded.

```bash
# Initial scenario, 2 participants in a room
jmillan@Mac.local:~$ lsof -nP -iUDP | grep mediasoup
mediasoup 3520 jmillan   12u  IPv4 0x63931f85db7d1909      0t0  UDP 10.0.0.1:40840
mediasoup 3520 jmillan   13u  IPv4 0x63931f85db7d1399      0t0  UDP 10.0.0.1:40009
mediasoup 3520 jmillan   14u  IPv4 0x63931f85db7d4489      0t0  UDP 10.0.0.1:40653
mediasoup 3520 jmillan   15u  IPv4 0x63931f85db7d1651      0t0  UDP 10.0.0.1:41341

# Participant A leaves* the room.
jmillan@Mac.local:~$ lsof -nP -iUDP | grep mediasoup
mediasoup 3520 jmillan   12u  IPv4 0x63931f85db7d1909      0t0  UDP 10.0.0.1:40840
mediasoup 3520 jmillan   15u  IPv4 0x63931f85db7d1651      0t0  UDP 10.0.0.1:41341

# Participant B leaves* the room.
jmillan@Mac.local:~$ lsof -nP -iUDP | grep mediasoup
```

(*) In order to make a participant leave the room, from the browser console run: `CLIENT.close()`, which will call `room.leave()`

This is the mediasoup log when leaving a participant, having run it with `DEBUG=*`

```js
mediasoup-demo-server:Room mediasoup-client notification [method:leave, peer:mar9iizw] +0ms
mediasoup:Peer receiveNotification() [method:leave] +8s
mediasoup:Peer remoteClose() +0ms
mediasoup:Producer remoteClose() +8s
mediasoup-demo-server:INFO:Room Producer "close" event [id:34609376, originator:remote] +8s
mediasoup:Channel request() [method:producer.close, id:22899727] +8s
mediasoup:Producer remoteClose() +1ms
mediasoup-demo-server:INFO:Room Producer "close" event [id:70460329, originator:remote] +0ms
mediasoup:Channel request() [method:producer.close, id:12541551] +0ms
mediasoup:WebRtcTransport remoteClose() +10s
mediasoup-demo-server:INFO:Room _updateMaxBitrate() [num peers:0, before:2000kbps, now:2000kbps] +0ms
mediasoup-demo-server:INFO:Room Transport "close" event [id:29824520, originator:remote] +0ms
mediasoup:Channel request() [method:transport.close, id:84001278] +0ms
mediasoup:Channel request succeeded [id:22899727] +1ms
mediasoup:Channel request succeeded [id:12541551] +0ms
mediasoup:Producer "producer.close" request succeeded +1ms
mediasoup:Producer "producer.close" request succeeded +0ms
mediasoup:Channel request succeeded [id:84001278] +0ms
mediasoup:WebRtcTransport "transport.close" request succeeded +2ms
mediasoup:ActiveSpeakerDetector emitting "activespeakerchange" [peerName:null] +9s
mediasoup-demo-server:INFO:Room no active speaker +146ms
protoo-server:Room spread() +9s
protoo-server:WebSocketTransport connection "close" event [conn:WSS:[10.0.0.1]:57774, code:1006, reason:"Connection dropped by remote peer."] +10s
mediasoup-demo-server:Room protoo Peer "close" event [peer:mar9iizw] +356ms
mediasoup-demo-server:INFO:Room last peer in the room left, closing the room [roomId:bbz8mpr3] +209ms
mediasoup-demo-server:Room close() +0ms
protoo-server:Room close() +209ms
mediasoup:Room close() +10s
mediasoup:ActiveSpeakerDetector close() +210ms
mediasoup:Channel request() [method:router.close, id:77407763] +355ms
mediasoup:Channel request succeeded [id:77407763] +0ms
mediasoup:Room "router.close" request succeeded +1ms
```

**Comment by jmillan** [comment]
Could you compare the provided with your yours?

If you are finding error logs such as "transport not found", then it makes sense that such transport is not being cleaned up and thus the ports keep bound.

**Comment by ibc** [comment]
Hi @artushin, I'll check all the above comments this week. In the meanwhile, an interesting thing you can do is calling `server.dump()` periodically in your server application. It will return a Promise that resolves to an Object with info about all live rooms, transports, etc.

**Comment by artushin** [comment]
I see the following
```
mediasoup:Peer receiveNotification() [method:%s]","data":["leave"]}
mediasoup:Peer remoteClose()"}
mediasoup:Peer _sendNotification() [method:%s]","data":["peerClosed"]}
mediasoup:Consumer close()"}
mediasoup:Channel request() [method:%s, id:%s]","data":["consumer.close",17603869]}
mediasoup:Consumer close()"}
mediasoup:Channel request() [method:%s, id:%s]","data":["consumer.close",52585620]}
mediasoup:WebRtcTransport remoteClose()"}
mediasoup:Channel request() [method:%s, id:%s]","data":["transport.close",39589925]}
mediasoup:Channel request succeeded [id:%s]","data":[17603869]}
mediasoup:Channel request succeeded [id:%s]","data":[52585620]}
mediasoup:ERROR:mediasoup-worker [id:ndxsbrqi#1] RTC::Router::GetTransportFromRequest() | throwing MediaSoupError | Transport not found"}
mediasoup:ERROR:Channel request failed [id:%s, reason:\"%s\"]","data":[39589925,"Transport not found"]}
mediasoup:Consumer \"consumer.close\" request succeeded"}
mediasoup:Consumer \"consumer.close\" request succeeded"}
mediasoup:ERROR:WebRtcTransport \"transport.close\" request failed: %s","data":["Error: Transport not found"]}
```

I'm no longer able to replicate it every time, but I still see it occasionally. I'm also now not as sure as I was before that it isn't always accompanied by the "Transport not found" error, although I could have sworn I saw some without it before.

@ibc I'll play around with .dump today and see if I can glean anything else.

**Comment by artushin** [comment]
In a scenario like the above, the transport is removed from `server.dump()`. Some race conditions i definitely being hit because before, I was somewhat consistently getting this issue on `room.leave()`, and now I somewhat consistently get it on browser window close and the subsequent `peer.close()` on the serverside.

**Comment by artushin** [comment]
`if you close the mediasoup server side room, are they open UDP ports yet?`
If I understand what you're asking, I've seen it both ways - close and remoteClose.

`Are you sure you don't have outdated mediasoup-worker processes running (maybe due to a previous crash, etc)?`
Running in a container, so the lifetime is just the lifetime of the node process. No chance of a stray worker.

`Also, are you using TCP transports?`
Yes, I know you've said that UDP is the way to go, but we still have a few situations we need TCP for. I'm hoping to be able to get rid of it soon.

**Comment by artushin** [comment]
When I have udp transports, I generally run with the default options that allow both tcp/udp and udp is selected. I can try checking if I'm able to repro this with `tcp:false`. Are you thinking it's a matter of only one or the other being cleaned up on transport close when both are set up as ice candidates?

**Comment by artushin** [comment]
This is occurring with udp only as well. So far, I can sometimes repro with `room.leave` and other times with refreshing the page.

**Comment by ibc** [comment]
We don't know if that's a leak or not. We don't know how your Node app looks like and how it manages peers and rooms.

Please do a server.dump() and verify whether those UDP ports you see open by running netstat belong to ongoing mediasoup Transports or not.

**Comment by artushin** [comment]
server.dump shows the transports that previously had the port open as now being closed, however, `lsof -nP -iUDP | grep mediasoup` continues to show the port in question. No node server or worker restarts happen during this time.

**Comment by artushin** [comment]
*To clarify, the second dump simply does not include the transport that has been closed but leaked the port.

**Comment by ibc** [comment]
I don't fully understand. room.dump() does not show closed or being closed Transports, but just open ones.

**Comment by artushin** [comment]
Sorry, that was poorly worded, please see the clarification. I see the offending port in the first dump but I don't see it in the second that is taken after the transport closed.

**Comment by ibc** [comment]
Can you paste the lsof or netstat output and the corresponding dumped Transport before and after "closed" (just the relevant info)?

**Comment by ibc** [comment]
Also, if you close all Rooms or the whole mediasoup.Server by calling close(), do you still see open ports? (paste the netstat output please).

**Comment by artushin** [comment]
Pre close (2 peers):

```
lsof -nP -iUDP | grep mediasoup
mediasoup 76346 artushin   12u  IPv4 0xecf774a5090b5081      0t0  UDP 192.168.0.171:41436 (producer)
mediasoup 76346 artushin   13u  IPv4 0xecf774a5090b2ae1      0t0  UDP 192.168.0.171:43538 (consumer)
```

Refreshed browser page on one peer:
```
lsof -nP -iUDP | grep mediasoup
mediasoup 76346 artushin   12u  IPv4 0xecf774a5090b5081      0t0  UDP 192.168.0.171:41436 (producer)
mediasoup 76346 artushin   13u  IPv4 0xecf774a5090b2ae1      0t0  UDP 192.168.0.171:43538
(old consumer)
mediasoup 76346 artushin   14u  IPv4 0xecf774a5090af271      0t0  UDP 192.168.0.171:43669
(new consumer)
```

While running:
```
[
                        {
...
                            "iceLocalCandidates": [
                                {
                                    "family": "ipv4",
                                    "foundation": "udpcandidate",
                                    "ip": "192.168.0.171",
                                    "port": 43538,
                                    "priority": 1078862079,
                                    "protocol": "udp",
                                    "type": "host"
                                }
                            ],
...
                        },
                        {
...
                            "iceLocalCandidates": [
                                {
                                    "family": "ipv4",
                                    "foundation": "udpcandidate",
                                    "ip": "192.168.0.171",
                                    "port": 41436,
                                    "priority": 1078862079,
                                    "protocol": "udp",
                                    "type": "host"
                                }
                            ],
...
                    ]
```

before peer.close() on the server
```
 [
...
                            "iceLocalCandidates": [
                                {
                                    "family": "ipv4",
                                    "foundation": "udpcandidate",
                                    "ip": "192.168.0.171",
                                    "port": 41436,
                                    "priority": 1078862079,
                                    "protocol": "udp",
                                    "type": "host"
                                }
                            ],
...
                    ]
```

2 seconds after peer.close(), page has refreshed and the new peer has reconnected
```
[
    {
    ...
        "iceLocalCandidates": [
            {
                "family": "ipv4",
                "foundation": "udpcandidate",
                "ip": "192.168.0.171",
                "port": 43669,
                "priority": 1078862079,
                "protocol": "udp",
                "type": "host"
            }
        ],
        ...
    },
    {
        "iceLocalCandidates": [
            {
                "family": "ipv4",
                "foundation": "udpcandidate",
                "ip": "192.168.0.171",
                "port": 41436,
                "priority": 1078862079,
                "protocol": "udp",
                "type": "host"
            }
        ],
        ...
    }
]
```

This was useful, somehow, I'm getting a transport close before I even hit peer.close(). I don't see anywhere in my code that might happen. Can the worker detect a transport closure without signaling from the node server?

**Comment by artushin** [comment]
When I just close the browser window, I see a different behavior from the refresh. I see the transport close happen after the peer.close() and the port is closed.

**Comment by artushin** [comment]
I do not receive a `leave` on refresh.

**Comment by artushin** [comment]
Upon running the failure case with a debugger, the transport close that occurs prior to peer.close() is hitting WebRtcTransport.close and is coming from a Channel._socket.on emit.

**Comment by ibc** [comment]
> This was useful, somehow, I'm getting a transport close before I even hit peer.close(). I don't see anywhere in my code that might happen. Can the worker detect a transport closure without signaling from the node server?

Yes, if the browser sends a DTLS close alert, which happens when the PeerConnection is stoped (on page restart).

**Comment by ibc** [comment]
> I do not receive a `leave` on refresh.

Hi, this is what I want to avoid in the issue investigation. You cannot rely on a "leave" message. If the browser crashes you'll miss such a message. If you reload the page and, depending on your JS code and exact browser, the JS app could send a "leave" message or not.

In server side you cannot rely on such a "leave" message. In the mediasoup demo server side app, if the WS connection of a peer is closed we call `mediasoupPeer.close()` on the associated mediasoup Peer. It may already be closed or not, depending if the browser sent "leave" or not.

**Comment by artushin** [comment]
Regarding the "leave", that was just extra information about where the close is coming from when I see the issue. I think we've narrowed it down to happening on the DTLS close.

**Comment by ibc** [comment]
NOTE: I may be reproducing the issue in the demo app server (never did it before). Will investigate. Indeed it happens when reloading very fast the open tabs. However, this may just be a bug in the demo app and not in mediasoup.

**Comment by ibc** [comment]
In addition: what I see is that, once some ports get open forever, the `mediasoup-worker` process is not killed when the Node process dies. It should because the UnixSocket channel dies. However, since there are open `uv_handles` (the somehow unmanaged UDP ports) the `mediasoup-worker` never ends (it waits for all libuv handles to gracefully end before exiting, and that never happens).

**Comment by artushin** [comment]
`the mediasoup-worker process is not killed when the Node process dies` - yeah I see that too on my dev box. I've been killing the processes before every test though.

**Comment by ibc** [comment]
Ok, right now I can reproduce it locally with just a single peer connected to a single room and by just reloading the page (using UDP). Indeed sometimes the port remains open.

More: I've added a custom log in `src/RTC/UdpSocket.cpp` in its `Close()` method (which is the one that should close the uv UDP handle). Indeed sometimes it's not called:

```c++
void UdpSocket::Close()
{
	MS_TRACE();

	MS_ERROR("---- CLOSING UDP PORT %u", this->GetLocalPort());

	if (this->closed)
		return;

      [...]
```

**Comment by ibc** [comment]
Fixed in 2.6.6 released right now. So many thanks, @artushin!

**Comment by artushin** [comment]
Thank you, @ibc!

**Comment by ibc** [comment]
Thanks to you for insisting so much! :)

**Comment by artushin** [comment]
Any chance this could have caused a cpu leak? I deployed an upgrade from 2.6.3 last night and this morning I found workers at 100% cpu with no active peers.

Top of a core dump on one of those:
```
#0  0x00000000005db1d0 in std::unordered_map<unsigned int, RTC::Transport, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, RTC::Transport> > >::end (
    this=0x2b994e0) at /usr/include/c++/4.9/bits/unordered_map.h:300
#1  0x00000000005d217b in RTC::Router::~Router (this=0x31fb180, in_chrg=<optimized out>) at ../src/RTC/Router.cpp:58
#2  0x00000000005d22b2 in RTC::Router::~Router (this=0x31fb180, in_chrg=<optimized out>) at ../src/RTC/Router.cpp:72
#3  0x0000000000590d08 in Worker::OnChannelRequest (this=0x7ffd3e5c1510, request=0x2b994e0) at ../src/Worker.cpp:241
```

**Comment by ibc** [comment]
Do you mean 100% CPU usage in latest version 2.6.6?

**Comment by artushin** [comment]
Yes, top showed 100% on one of four workers. Logs indicated no active peers on that worker though.

**Comment by ibc** [comment]
Didn't happen in my tests. Please open a separate issue to track it.

**Comment by ibc** [comment]
Fuck! wait a bit, I got it.

**Comment by ibc** [comment]
Please @artushin, let us know if it does not happen again once you upgrade.

**Comment by artushin** [comment]
Thanks, updating.

**Comment by ibc** [comment]
FYI a DTLS close alert no longer "destroys" the mediasoup `WebRtcTransport.cpp` instance but just makes the server side JS `WebRtcTransport.js` emit the corresponding "dtlsstatechange" event (which makes much more sense). In fact this is a change already present in the ongoing v3 that is now also applied to v2.

**Comment by artushin** [comment]
Cool, yeah, I think that makes more sense.
