### ISSUE TITLE
Worker produces a core dump on close

### ISSUE THREAD

**Issue by antoniom** [versatica/mediasoup#362]
### Your environment
- Operating system: CentOS Linux release 7.6.1810 (Core)
- Node version: v10.19.0
- npm version: 6.13.4
- gcc/clang version:  8.3.1 20190311
- mediasoup version: 3.4.11
- mediasoup-client version: N/A

### Issue description
Worker produces a core dump when closes.

As per title, mediasoup worker is producing a core dump near `pthread_join` when calling `close()`.

The issue is reproduced in Centos 7.
Typically, Centos 7 comes bundled with gcc 4.8.5 so we use devtools-8 to upgrade to a later (gcc 8.3.1) development environment.
So, having a clean Centos 7 VM, you could issue the following commands

#### Fetch node and npm
```bash
curl -sL https://rpm.nodesource.com/setup_10.x | sudo bash -
sudo yum install nodejs

```
#### Fetch latest devtools
```bash
sudo yum install centos-release-scl
sudo yum install devtoolset-8
scl enable devtoolset-8 bash
```

#### Ensure about gcc version
```bash
[root@centos7 ~]# gcc --version
gcc (GCC) 8.3.1 20190311 (Red Hat 8.3.1-3)
```

#### Create an example project and install mediasoup
```bash
mkdir mdsp && cd mdsp && npm init -y
npm install mediasoup --save
```

#### Create a minimal example that just creates a worker
```bash
touch index.js
```
with the following contents
```js
const ms = require('mediasoup');
ms.createWorker().then((worker) => setTimeout(() => worker.close(), 5000));
```

**IMPORTANT:**
#### Ensure ulimit -c is set to unlimeted
```
ulimit -c unlimited
```

When running `node index.js` you will see the core generated in the root project.

By investigating the core dump it seems that it crashes somewhere in `pthread_join`
Contents attached:
```
[root@centos7 mdsp]# gdb node_modules/mediasoup/worker/out/Release/mediasoup-worker core.23713 
....
warning: core file may not match specified executable file.
[New LWP 23713]
[New LWP 23714]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/mdsp/node_modules/mediasoup/worker/out/Release/mediasoup-worker --logLeve'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9fd3958f41 in pthread_join () from /lib64/libpthread.so.0
[Current thread is 1 (Thread 0x7f9fd49ab740 (LWP 23713))]
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libstdc++-4.8.5-36.el7.x86_64
(gdb) where
#0  0x00007f9fd3958f41 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000790ad9 in sctp_finish () at ../deps/usrsctp/usrsctp/usrsctplib/netinet/sctp_usrreq.c:259
#2  0x0000000000751d03 in usrsctp_finish () at ../deps/usrsctp/usrsctp/usrsctplib/user_socket.c:2249
#3  0x000000000059c2b5 in DepUsrSCTP::ClassDestroy () at ../src/DepUsrSCTP.cpp:76
#4  0x000000000071f5b7 in main (argc=4, argv=0x7ffe02a831e8) at ../src/main.cpp:127

```
Core dump can be seen at: https://filebin.net/ear1qlw33475080i/core.23713?t=m3ayc2kg

**Comment by antoniom** [comment]
Problem seems to be introduced in mediasoup 3.2.0 and onwards.
3.1.7 seems OK.

**Comment by ibc** [comment]
It's obviously due to `usrsctp` (DataChannel) addition in 3.2.0. I cannot reproduce it in OSX and Debian.

May you try to install [usrsctp](https://github.com/sctplab/usrsctp/) C library in your CentOS and run the tests? I guess this is a bug in usrsctp in CentOS.

**Comment by ibc** [comment]
This is, in your CentOS:

```bash
$ yum install libtool
$  git clone https://github.com/sctplab/usrsctp.git
$ cd usrsctp
$ ./bootstrap
$ ./configure
$ make
```

Then in a terminal run the server test program:

```bash
$ cd programs
$ ./discard_server 11111 22222
```

In another terminal:

```bash
$ cd programs
$ ./client 127.0.0.1 9 0 22222 11111
```

And let's see what happens.

**Comment by ibc** [comment]
Also, please run your crashing program (which is invalid as it is BTW) with `DEBUG=*`:

```bash
$ DEBUG=* node index.js
```

**Comment by ibc** [comment]
I can reproduce the coredump in CentOS 7 using Docker in OSX.

**Comment by antoniom** [comment]
Here is the console output of discard_server

```
[root@centos7 programs]# ./discard_server 11111 22222
SCTP: add HMAC id 1 to list
SCTP: added chunk 193 (0xc1) to Auth list
SCTP: added chunk 128 (0x80) to Auth list
Bind called port: 9
Addr: IPv6 address: 0:0:0:0:0:0:0:0:port:9 scope:0
Main hash to bind at head:0x1996810, bound port:9 - in tcp_pool=0
recv_function_udp: Received 148 bytes. - calling sctp_common_input_processing with off=12
stcb:(nil) inp:0x199b5c0
stcb is (nil)
Ok, Common input processing called, m:0x7f4cbc0009d0 iphlen:0 offset:12 length:148 stcb:(nil)
sctp_process_control: iphlen=0, offset=12, length=148 stcb:(nil)
Its an INIT of len:136 vtag:0
sctp_process_control: processing a chunk type=1, len=136
SCTP_INIT
sctp_handle_init: handling INIT tcb:(nil)
sctp_handle_init: sending INIT-ACK
Check for unrecognized param's
Hit default param 8004
move on
Calling ipv4 output routine from low level src addr:7f000001
Destination is 7f000001
RTP route is 0x7f4cbc014060 through
IP output returns 0
recv_function_udp: Received 412 bytes. - calling sctp_common_input_processing with off=12
stcb:(nil) inp:0x199b5c0
stcb is (nil)
Ok, Common input processing called, m:0x7f4cbc013b10 iphlen:0 offset:12 length:412 stcb:(nil)
sctp_process_control: iphlen=0, offset=12, length=412 stcb:(nil)
sctp_process_control: processing a chunk type=10, len=400
SCTP_COOKIE_ECHO, stcb (nil)
sctp_handle_cookie: handling COOKIE-ECHO
Allocate an association for peer:IPv4 address: 127.0.0.1:65500
Port:65500
Adding an address (from:1) to the peer: IPv4 address: 127.0.0.1:65500
Association 0x7f4cbc0009d0 now allocated
SCTP: add HMAC id 1 to list
SCTP: added chunk 128 (0x80) to Auth list
SCTP: added chunk 193 (0xc1) to Auth list
Adding an address (from:4) to the peer: IPv4 address: 192.168.122.106:65500
Adding an address (from:5) to the peer: IPv6 address: 0:0:0:0:0:0:0:1:port:65500 scope:0
SCTP: add HMAC id 1 to list
SCTP: added chunk 128 (0x80) to Auth list
SCTP: added chunk 193 (0xc1) to Auth list
SCTP: negotiated peer HMAC id 1
moving to OPEN state
processing init-ack addresses
find_initack_addr: starting search for IPv4 address: 192.168.122.106:0
find_initack_addr: starting search for IPv6 address: 0:0:0:0:0:0:0:1:port:0 scope:0
Select source addr for:IPv4 address: 127.0.0.1:65500
ifn from route:(nil) ifn_index:1
ifn_index:1 name:lo is emit interface
Is destination preferred:IPv4 address: 127.0.0.1:0
src_loop:1 src_priv:0 src_glob:0
dest_loop:1 dest_priv:0 dest_glob:0
YES
Found 1 preferred source addresses for intf:lo
cur_addr_num:0
Is destination preferred:IPv4 address: 127.0.0.1:0
src_loop:1 src_priv:0 src_glob:0
dest_loop:1 dest_priv:0 dest_glob:0
YES
Calling ipv4 output routine from low level src addr:7f000001
Destination is 7f000001
RTP route is 0x7f4cbc001290 through
IP output returns 0
Select source addr for:IPv4 address: 192.168.122.106:65500
ifn from route:(nil) ifn_index:1
ifn_index:1 name:lo is emit interface
Is destination preferred:IPv4 address: 127.0.0.1:0
src_loop:1 src_priv:0 src_glob:0
dest_loop:0 dest_priv:1 dest_glob:0
NO:4
Found 0 preferred source addresses for intf:lo
Trying Plan B
Examine interface eth0
Is destination preferred:IPv4 address: 192.168.122.106:0
src_loop:0 src_priv:1 src_glob:0
dest_loop:0 dest_priv:1 dest_glob:0
YES
Found ifn:(nil) 1 preferred source addresses
num preferred:1 on interface:0x199ae80 cur_addr_num:0
Is destination preferred:IPv4 address: 192.168.122.106:0
src_loop:0 src_priv:1 src_glob:0
dest_loop:0 dest_priv:1 dest_glob:0
YES
we selected 0
Source:IPv4 address: 192.168.122.106:0
Dest:IPv4 address: 192.168.122.106:65500
Calling ipv4 output routine from low level src addr:c0a87a6a
Destination is c0a87a6a
RTP route is 0x7f4cbc0012e0 through
IP output returns 0
Select source addr for:IPv6 address: 0:0:0:0:0:0:0:1:port:65500 scope:0
ifn from route:(nil) ifn_index:1
ifn_index:1 name:lo is emit interface
Is destination preferred:IPv6 address: 0:0:0:0:0:0:0:1:port:0 scope:0
src_loop:1 src_priv:0 src_glob:0
dest_loop:1 dest_priv:0 dest_glob:0
YES
Found 1 preferred source addresses for intf:lo
cur_addr_num:0
Is destination preferred:IPv6 address: 0:0:0:0:0:0:0:1:port:0 scope:0
src_loop:1 src_priv:0 src_glob:0
dest_loop:1 dest_priv:0 dest_glob:0
YES
Calling ipv6 output routine from low level
src: IPv6 address: 0:0:0:0:0:0:0:1:port:9 scope:0
dst: IPv6 address: 0:0:0:0:0:0:0:1:port:65500 scope:0
return from send is 0
m-c-o put out 6
Ok, we have put out 6 chunks
Check for chunk output prw:131072 tqe:1 tf=0
recv_function_udp: Received 56 bytes. - calling sctp_common_input_processing with off=12
Ok, Common input processing called, m:0x7f4cbc013a00 iphlen:0 offset:12 length:56 stcb:0x7f4cbc0009d0
stcb:0x7f4cbc0009d0 state:8
sctp_process_control: iphlen=0, offset=12, length=56 stcb:0x7f4cbc0009d0
sctp_process_control: processing a chunk type=4, len=44
SCTP_HEARTBEAT
Check for chunk output prw:131072 tqe:0 tf=0
Calling chunk OUTPUT
Calling ipv4 output routine from low level src addr:c0a87a6a
Destination is c0a87a6a
RTP route is 0x7f4cbc0012e0 through
IP output returns 0
m-c-o put out 1
Notification of length 25 received.
Notification of length 152 received.
recv_function_udp6: Received 56 bytes. - calling sctp_common_input_processing with off=12
Ok, we have put out 1 chunks
chunk OUTPUT returns
recv_function_udp: Received 56 bytes. - calling sctp_common_input_processing with off=12
Ok, Common input processing called, m:0x7f4cac0009d0 iphlen:0 offset:12 length:56 stcb:0x7f4cbc0009d0
stcb:0x7f4cbc0009d0 state:8
sctp_process_control: iphlen=0, offset=12, length=56 stcb:0x7f4cbc0009d0
sctp_process_control: processing a chunk type=4, len=44
SCTP_HEARTBEAT
Check for chunk output prw:131072 tqe:0 tf=0
Calling chunk OUTPUT
Calling ipv6 output routine from low level
src: IPv6 address: 0:0:0:0:0:0:0:1:port:9 scope:0
dst: IPv6 address: 0:0:0:0:0:0:0:1:port:65500 scope:0
return from send is 0
m-c-o put out 1
Ok, we have put out 1 chunks
chunk OUTPUT returns
recv_function_udp6: Received 56 bytes. - calling sctp_common_input_processing with off=12
Ok, Common input processing called, m:0x7f4cac0009d0 iphlen:0 offset:12 length:56 stcb:0x7f4cbc0009d0
stcb:0x7f4cbc0009d0 state:8
sctp_process_control: iphlen=0, offset=12, length=56 stcb:0x7f4cbc0009d0
sctp_process_control: processing a chunk type=5, len=44
SCTP_HEARTBEAT_ACK
Check for chunk output prw:131072 tqe:1 tf=0
Notification of length 152 received.
Ok, Common input processing called, m:0x7f4cbc014d40 iphlen:0 offset:12 length:56 stcb:0x7f4cbc0009d0
stcb:0x7f4cbc0009d0 state:8
sctp_process_control: iphlen=0, offset=12, length=56 stcb:0x7f4cbc0009d0
sctp_process_control: processing a chunk type=5, len=44
SCTP_HEARTBEAT_ACK
Check for chunk output prw:131072 tqe:1 tf=0
Notification of length 152 received.
```
and client output
```
[root@centos7 programs]# ./client 127.0.0.1 9 0 22222 11111
handle_notification : SCTP_ASSOC_CHANGE
Association change SCTP_COMM_UP, streams (in/out) = (10/10), supports PR AUTH ASCONF MULTIBUF RE-CONFIG.
Local addresses: 192.168.122.106, ::1, 127.0.0.1.
Peer addresses: 127.0.0.1, 192.168.122.106, ::1.
handle_notification : SCTP_PEER_ADDR_CHANGE
Peer address 192.168.122.106 is now SCTP_ADDR_CONFIRMED (error = 0x00000000).
handle_notification : SCTP_PEER_ADDR_CHANGE
Peer address ::1 is now SCTP_ADDR_CONFIRMED (error = 0x00000000).
```

it seems that no error is produced

**Comment by ibc** [comment]
In the meanwhile I've reported it in `usrsctp` project:

* https://github.com/sctplab/usrsctp/issues/435

**Comment by antoniom** [comment]
The problem seems to be located at `/usrsctplib/netinet/sctp_usrreq.c`

`pthread_join(SCTP_BASE_VAR(timer_thread), NULL);`
could be replaced by something like:
```
if (SCTP_BASE_VAR(timer_thread) != 0)
    pthread_join(SCTP_BASE_VAR(timer_thread), NULL);
```

**Comment by ibc** [comment]
Nice! can you please describe a bit more why?

**Comment by ibc** [comment]
Confirmed that such a change makes usrsctp to not produce a SIGSEGV.

**Comment by antoniom** [comment]
`usrsctp_init_nothreads` calls `sctp_init()` (in `usrsctplib/netinet/sctp_usrreq.c`) with `start_threads` = 0 as argument
therefore the following code in sctp_init()
```
        if (start_threads)
                sctp_start_timer();
```
does not initialize the timer_thread (correctly). This however should be taken into account before de-initializing.

**Comment by ibc** [comment]
Thanks. Any idea of why it doesn't happen in OSX or Debian?

**Comment by antoniom** [comment]
Nope, does not either happen in CentOS 8 and an old Ubuntu 14.04...

**Comment by ibc** [comment]
Ok. Please use the issue-362 branch until we get a fix in usrsctp master branch, integrate it in mediasoup and make a new release. Will announce it here.

Thanks.

**Comment by chvarlam** [comment]
> The problem seems to be located at `/usrsctplib/netinet/sctp_usrreq.c`
> 
> `pthread_join(SCTP_BASE_VAR(timer_thread), NULL);`
> could be replaced by something like:
> 
> ```
> if (SCTP_BASE_VAR(timer_thread) != 0)
>     pthread_join(SCTP_BASE_VAR(timer_thread), NULL);
> ```

alternatively you could use `usrsctp_init` and not `usrsctp_init_nothreads`. This will allow the timer_thread to be properly initialized.

**Comment by ibc** [comment]
> alternatively you could use `usrsctp_init` and not `usrsctp_init_nothreads`. This will allow the timer_thread to be properly initialized.

oh no, we do need `usrsctp_init_nothreads` so usrsctp does not launch its own threads.

**Comment by ibc** [comment]
@chvarlam I've deleted the mediasoup branch "issue-362" and updated `usrctp` in mediasoup "v3" branch. It contains this [fix](https://github.com/sctplab/usrsctp/commit/5afa9bb664e9577520c00e00d50454e8b9b1043f) so the issue should be fixed.

Can you please confirm?

**Comment by ibc** [comment]
Let's reopen it since, somehow, travis-ci is failing when using Node 8 and GCC 4.9:

https://travis-ci.com/versatica/mediasoup/jobs/289259710?utm_medium=notification&utm_source=email

**Comment by ibc** [comment]
I can reproduce it in OSX, so there is something wrong.

**Comment by ibc** [comment]
Let's continue in https://github.com/sctplab/usrsctp/issues/435, please.

**Comment by ibc** [comment]
BTW I've reverted the commit because it crashes ALWAYS and I don't want that "v3" branches crashes. You can test `usrsctp` master branch in your local clone of mediasoup as follows:

```bash
$ cd mediasoup/worker/
$ ./scripts/get-dep.sh usrsctp
$ make
$ npm test
```

**Comment by ibc** [comment]
The [patch](https://github.com/sctplab/usrsctp/issues/435#issuecomment-589064742) provided by @tuexen seems to work. Waiting for him to merge into `usrsctp` master branch.

**Comment by ibc** [comment]
Fixed in mediasoup 3.4.12
