### ISSUE TITLE
Crash using router.pipeToRouter()

### ISSUE THREAD

**Issue by ibc** [versatica/mediasoup#364]
Playing with `pipeToRouter()` for a video producer. This is:

- Browser produces to Router1 => Producer1.
- Router1 consumes from Producer1 via a `pipeToRouter()` => PipeConsumer1.
- Calling `PipeConsumer1.dump()` crashes as follows.

I'm having problems with `pipeToRouter()` so, somehow, when using it the original Producer (associated to the sending browser) does not get any RTP stream! this is ugly and IMHO, due the lack of data, the associated `PipeConsumer1.dump()` method makes the generated JSON to be somehow invalid, probably due to lack of data.

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xfffffffffffffff0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [31514]

VM Regions Near 0xfffffffffffffff0:
--> shared memory          00007fffffec7000-00007fffffec8000 [    4K] r-x/r-x SM=SHM


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   mediasoup-worker              	0x00000001020eb6c3 nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>& nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>::operator[]<char const>(char const*) + 19 (json.hpp:16693)
1   mediasoup-worker              	0x00000001021177d8 RTC::RtpStream::FillJson(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&) const + 42 (RtpStream.cpp:38)
2   mediasoup-worker              	0x00000001020f6c03 RTC::PipeConsumer::FillJson(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&) const + 309 (iterator:1390)
3   mediasoup-worker              	0x00000001020e850b RTC::Consumer::HandleRequest(Channel::Request*) + 93
4   mediasoup-worker              	0x00000001020d92b1 Channel::UnixStreamSocket::OnConsumerSocketMessage(Channel::ConsumerSocket*, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&) + 59 (UnixStreamSocket.cpp:173)
5   mediasoup-worker              	0x00000001020d94f6 Channel::ConsumerSocket::UserOnUnixStreamRead() + 226 (json.hpp:16504)
6   mediasoup-worker              	0x000000010217bbfc uv__stream_io + 1231 (stream.c:1242)
7   mediasoup-worker              	0x00000001021826ce uv__io_poll + 1728
8   mediasoup-worker              	0x0000000102173cee uv_run + 359 (core.c:376)
9   mediasoup-worker              	0x00000001020cae4a Worker::Worker(Channel::UnixStreamSocket*) + 282 (Worker.cpp:33)
10  mediasoup-worker              	0x000000010216e731 main + 513 (main.cpp:122)
11  libdyld.dylib                 	0x00007fff6212a3d5 start + 1

Thread 1:: SCTP iterator
0   libsystem_kernel.dylib        	0x00007fff62262866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6232156e _pthread_cond_wait + 722
2   mediasoup-worker              	0x00000001022b6f56 sctp_iterator_thread + 66 (sctp_bsd_addr.c:155)
3   libsystem_pthread.dylib       	0x00007fff6231e2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff62321249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6231d40d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007f8fced00dd0  rbx: 0xfffffffffffffff0  rcx: 0x00007f8fced00de0  rdx: 0x00007ffeedb315b8
  rdi: 0xfffffffffffffff0  rsi: 0x0000000102338198  rbp: 0x00007ffeedb31600  rsp: 0x00007ffeedb315b0
   r8: 0x00000000fced0312   r9: 0x00000000fffbffff  r10: 0x00007f8fced00000  r11: 0x00007ffdeb7fd309
  r12: 0x00007f8fd8902f40  r13: 0xfffffffffffffff0  r14: 0x0000000102338198  r15: 0x00007ffeedb31660
  rip: 0x00000001020eb6c3  rfl: 0x0000000000010202  cr2: 0x000070000b1e7f78

Logical CPU:     0
Error Code:      0x02000131
Trap Number:     133
```

**Comment by ibc** [comment]
I'm having problems with `pipeToRouter()` so, somehow, when using it the original Producer (associated to the sending browser) does not get any RTP stream! this is ugly and IMHO, due the lack of data, the `producer.dump()` method makes the generated JSON to be somehow invalid.

**Comment by ibc** [comment]
- `pipeConsumer.getStats()` works.
- `pipeConsumer.dump()` crashes.

```
cmd> statsConsumer

consumer.getStats():
[
  {
    "bitrate": 2577357,
    "byteCount": 3437361,
    "firCount": 0,
    "fractionLost": 0,
    "kind": "video",
    "mimeType": "video/VP8",
    "nackCount": 0,
    "nackPacketCount": 0,
    "packetCount": 3049,
    "packetsDiscarded": 0,
    "packetsLost": 0,
    "packetsRepaired": 0,
    "packetsRetransmitted": 0,
    "pliCount": 0,
    "score": 10,
    "ssrc": 530405737,
    "timestamp": 205116197,
    "type": "outbound-rtp"
  }
]

cmd> dumpConsumer

  mediasoup:ERROR:Worker worker process died unexpectedly [pid:32722, code:null, signal:SIGSEGV] +0ms
  mediasoup-demo-server:ERROR mediasoup Worker died, exiting  in 2 seconds... [pid:32722] +0ms
ERROR: consumer.dump() failed: InvalidStateError: Channel closed
```
