### ISSUE TITLE
std::regex_error using GCC 8.3

### ISSUE THREAD

**Issue by madabhaviamit** [versatica/mediasoup#391]
Hi Team,

When I call transport.produce() on server, mediasoup worker dies unexpectedly. I am attaching the screenshot of the same, I am using mediasoup version 3.5.7
![image](https://user-images.githubusercontent.com/29198504/80576886-936b6980-8a23-11ea-8a99-1aae8289c5d0.png)

Google chrome : Version 78.0.3904.87 (Official Build) (64-bit)
Operating system: RHEL 7.4 (64-bit)
Node version: 12.16.2
gcc/clang version: gcc 8.3.0
mediasoup version: 3.5.7
mediasoup-client version: 3.2.0

I was not able to attach the core dump here in github, However i have uploaded it to my google drive and sharing the link of the core dump - https://drive.google.com/file/d/1Wac5ptPZtsjhkuxh7u_Okv78n3N2XCf9/view?usp=drivesdk

**Comment by ibc** [comment]
Please enter node_modules/mediasoup/worker, run make and paste here the first 30 lines of the output.

**Comment by madabhaviamit** [comment]
/usr/bin/python2 ./scripts/configure.py -R mediasoup-worker
['-R', 'mediasoup-worker', '/opt/LiveCast_Build_Core/node_modules/mediasoup/worker/mediasoup-worker.gyp', '-I', '/opt/LiveCast_Build_Core/node_modules/mediasoup/worker/common.gypi', '--depth=.', '-f', 'make', '-Goutput_dir=/opt/LiveCast_Build_Core/node_modules/mediasoup/worker/out', '--generator-output', '/opt/LiveCast_Build_Core/node_modules/mediasoup/worker/out', '-Dgcc_version=83', '-Dclang=0', '-Dhost_arch=x64', '-Dtarget_arch=x64', '-Dopenssl_fips=', '-Dmediasoup_asan=false', '-Dnode_byteorder=little']
make -j4 BUILDTYPE=Release -C out
make[1]: Entering directory `/opt/LiveCast_Build_Core/node_modules/mediasoup/worker/out'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/opt/LiveCast_Build_Core/node_modules/mediasoup/worker/out'

**Comment by ibc** [comment]
I need the Producer options given to transport.produce() in server side, specially the rtpParameters.

**Comment by madabhaviamit** [comment]
Hi, i call transport.produce() from client two times, first time for video track and next time for audio track. Worker dies for the first call itself. Here are the rtp parametes.

**Comment by madabhaviamit** [comment]
```json
{
   "mid":"0",
   "codecs":[
      {
         "mimeType":"video/VP8",
         "clockRate":90000,
         "payloadType":96,
         "rtcpFeedback":[
            {
               "type":"goog-remb",
               "parameter":""
            },
            {
               "type":"transport-cc",
               "parameter":""
            },
            {
               "type":"ccm",
               "parameter":"fir"
            },
            {
               "type":"nack",
               "parameter":""
            },
            {
               "type":"nack",
               "parameter":"pli"
            }
         ],
         "parameters":{

         }
      },
      {
         "mimeType":"video/rtx",
         "clockRate":90000,
         "payloadType":97,
         "rtcpFeedback":[

         ],
         "parameters":{
            "apt":96
         }
      }
   ],
   "headerExtensions":[
      {
         "uri":"urn:ietf:params:rtp-hdrext:sdes:mid",
         "id":4
      },
      {
         "uri":"urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id",
         "id":5
      },
      {
         "uri":"urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id",
         "id":6
      },
      {
         "uri":"http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time",
         "id":2
      },
      {
         "uri":"http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01",
         "id":3
      },
      {
         "uri":"http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07",
         "id":8
      },
      {
         "uri":"urn:3gpp:video-orientation",
         "id":13
      },
      {
         "uri":"urn:ietf:params:rtp-hdrext:toffset",
         "id":14
      }
   ],
   "encodings":[
      {
         "ssrc":1099969245,
         "rtx":{
            "ssrc":2433247802
         },
         "active":true,
         "maxBitrate":100000,
         "scalabilityMode":"S1T3"
      },
      {
         "ssrc":1099969246,
         "rtx":{
            "ssrc":2433247803
         },
         "active":true,
         "maxBitrate":300000,
         "scalabilityMode":"S1T3"
      },
      {
         "ssrc":1099969247,
         "rtx":{
            "ssrc":2433247804
         },
         "active":true,
         "maxBitrate":900000,
         "scalabilityMode":"S1T3"
      }
   ],
   "rtcp":{
      "cname":"5RK+SDs4ARXYdIio"
   }
}
```

**Comment by ibc** [comment]
We have tons of tests that cover `scalabilityMode` and they run in different Linux versions with different GCC versions and all them are passing:

* https://travis-ci.com/github/versatica/mediasoup

So, unless there is a bug in GCC 8.3, I don't know why it fails for you. Anyway, above you attached the binary coredump which is completely useless for us (we don't have your `mediasoup-worker` compiled binary). I've improved the doc about how to inspect such a coredump:

* https://mediasoup.org/support/#crashes-in-mediasoup-get-a-core-dump

If not clear, please take a look to basic usage of `gdb` (and BTW you need to install `gdb` in your host).

Can you provide it, please?

**Comment by madabhaviamit** [comment]
Hi,
Followed the steps updated to get a core dump, there was no mediasoup-worker binary present under "node_modules/mediasoup/worker/out/Release/mediasoup-worker"

![image](https://user-images.githubusercontent.com/29198504/80680710-e6edbe00-8adc-11ea-99ad-c75537f9b651.png)

**Comment by ibc** [comment]
And can you look for it? Can you enter in `node_modules/mediasoup/worker` and run `make clean && make`? It will print location of the `mediasoup-worker` binary at the end.

But please, do also other than just follow my exact steps. Use `find` or whatever to look for the `mediasoup-worker` file, etc.

**Comment by madabhaviamit** [comment]
These are the first few lines from the console after doing gdb back trace, i will dump the backtrace into a file and upload it.

(gdb) bt full
#0  0x00007f119decd387 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f119decea78 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f119e9f97d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
No symbol table info available.
#3  0x00007f119e9f7746 in ?? () from /lib64/libstdc++.so.6
No symbol table info available.
#4  0x00007f119e9f7773 in std::terminate() () from /lib64/libstdc++.so.6
No symbol table info available.
#5  0x00007f119e9f7993 in __cxa_throw () from /lib64/libstdc++.so.6
No symbol table info available.
#6  0x00007f119ea4cdd5 in std::__throw_regex_error(std::regex_constants::error_type) () from /lib64/libstdc++.so.6
No symbol table info available.
#7  0x00000000006c86fa in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_bracket_expression (this=0x7ffe33504b20)
    at /usr/include/c++/4.8.2/bits/regex_compiler.h:974
        __matcher = {_M_traits = @0x114e9a8, _M_is_non_matching = false}
#8  0x00000000006c7835 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_atom (this=0x7ffe33504b20)
    at /usr/include/c++/4.8.2/bits/regex_compiler.h:960
No locals.
#9  0x00000000006c6457 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_term (this=0x7ffe33504b20)
    at /usr/include/c++/4.8.2/bits/regex_compiler.h:795
No locals.
#10 0x00000000006c491e in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=0x7ffe33504b20)
    at /usr/include/c++/4.8.2/bits/regex_compiler.h:773
No locals.
#11 0x00000000006c4968 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=0x7ffe33504b20)
    at /usr/include/c++/4.8.2/bits/regex_compiler.h:776
        __re = {_M_nfa = @0x7ffe33504b70, _M_start = 1, _M_end1 = 1, _M_end2 = -1}
#12 0x00000000006c3876 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_disjunction (this=0x7ffe33504b20)
    at /usr/include/c++/4.8.2/bits/regex_compiler.h:758
No locals.
#13 0x00000000006c28ee in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_Compiler (this=0x7ffe33504b20,
    __b=@0x7ffe33504c20: 0x8b0a18 "^[LS]([1-9]\\d{0,1})T([1-9]\\d{0,1})(_KEY)?.*", __e=@0x7ffe33504c38: 0x8b0a43 "", __traits=..., __flags=16)
    at /usr/include/c++/4.8.2/bits/regex_compiler.h:729
        __r = {_M_nfa = @0x7ffe33504b70, _M_start = 0, _M_end1 = 0, _M_end2 = -1}
#14 0x00000000006c0f5e in std::__detail::__compile<char const*, std::regex_traits<char> > (
    __b=@0x7ffe33504c20: 0x8b0a18 "^[LS]([1-9]\\d{0,1})T([1-9]\\d{0,1})(_KEY)?.*", __e=@0x7ffe33504c38: 0x8b0a43 "", __t=..., __f=16)
    at /usr/include/c++/4.8.2/bits/regex_compiler.h:1105
---Type <return> to continue, or q <return> to quit---

**Comment by ibc** [comment]
Is is possible for you to upgrade to GCC 8.4?

**Comment by madabhaviamit** [comment]
Yes, I have a instance that has 8.3.1. Everything works properly on that.
Do you think the problem is because of the gcc version 8.3.0?


Regards,
Amit M

**Comment by ibc** [comment]
Proper `std::regex` is supposed to be fine in GCC >= 4.9. I don't know if there was a bug in GCC 8.3.0 or may be RedHat uses a modified version.

Can you do this in both machines (with GCC 8.3.0 and 8.3.1)?

* Checkout mediasoup GIT repository to get the latest "v3" branch (the default branch).
* Enter `worker/` folder.
* Run `make test`.
* Paste the results in both machines (tests should fail in 8.3.0 because we added many `scalabilityMode` tests yesterday).

**Comment by madabhaviamit** [comment]
Yes.. I can do that. I will get back to you with the results of both the
machines.

**Comment by madabhaviamit** [comment]
Hi,
Here is the output of gcc 8.3.0
![image](https://user-images.githubusercontent.com/29198504/80986608-6ddcc680-8e4e-11ea-85e4-dcf6903244bf.png)

And Here is the output from gcc 8.3.1

![image](https://user-images.githubusercontent.com/29198504/80987187-4d613c00-8e4f-11ea-9538-a43badec39b1.png)

**Comment by ibc** [comment]
It's not even compiling in your host with GCC 8.3.0, no idea, honestly. That seems to be a dependency problem.
