### ISSUE TITLE
Crash in RTC::RtpPacket::~RtpPacket()

### ISSUE THREAD

**Issue by ambyjkl** [versatica/mediasoup#430]
- Operating system: Arch Linux, 5.6.14-arch1-1
- Node version: v12.17.0
- npm version: 6.14.5
- gcc/clang version: gcc 10.1.0
- mediasoup version: 3.6.7

### Issue description
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f28e926f355 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f28e9231b80 (LWP 588299))]
(gdb) bt full
#0  0x00007f28e926f355 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f28e9258853 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f28e92b2878 in __libc_message () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007f28e92b9d3a in malloc_printerr () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00007f28e92b9fec in munmap_chunk () from /usr/lib/libc.so.6
No symbol table info available.
#5  0x000055c8208aa72a in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> > >::deallocate (this=0x55c823569638, __p=0x55c823b9bf60, __t=1) at /usr/include/c++/10.1.0/ext/new_allocator.h:133
No locals.
#6  0x000055c8208aa415 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> > > >::deallocate (__a=..., __p=0x55c823b9bf60, __n=1) at /usr/include/c++/10.1.0/bits/alloc_traits.h:492
No locals.
#7  0x000055c8208a9c25 in std::_Rb_tree<unsigned char, std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*>, std::_Select1st<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> > >::_M_put_node (this=0x55c823569638, 
    __p=0x55c823b9bf60) at /usr/include/c++/10.1.0/bits/stl_tree.h:588
No locals.
#8  0x000055c8208a8dbe in std::_Rb_tree<unsigned char, std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*>, std::_Select1st<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> > >::_M_drop_node (this=0x55c823569638, 
    __p=0x55c823b9bf60) at /usr/include/c++/10.1.0/bits/stl_tree.h:655
No locals.
#9  0x000055c8208a837e in std::_Rb_tree<unsigned char, std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*>, std::_Select1st<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> > >::_M_erase (this=0x55c823569638, 
    __x=0x55c823b9bf60) at /usr/include/c++/10.1.0/bits/stl_tree.h:1921
        __y = 0x0
#10 0x000055c8208a835b in std::_Rb_tree<unsigned char, std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*>, std::_Select1st<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> > >::_M_erase (this=0x55c823569638, 
    __x=0x55c823526c00) at /usr/include/c++/10.1.0/bits/stl_tree.h:1919
        __y = 0x55c823569638
#11 0x000055c8208a7a10 in std::_Rb_tree<unsigned char, std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*>, std::_Select1st<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> > >::~_Rb_tree (this=0x55c823569638, 
    __in_chrg=<optimized out>) at /usr/include/c++/10.1.0/bits/stl_tree.h:991
No locals.
#12 0x000055c8208a78fc in std::map<unsigned char, RTC::RtpPacket::OneByteExtension*, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, RTC::RtpPacket::OneByteExtension*> > >::~map (this=0x55c823569638, __in_chrg=<optimized out>) at /usr/include/c++/10.1.0/bits/stl_map.h:302
No locals.
#13 0x000055c8208a4308 in RTC::RtpPacket::~RtpPacket (this=0x55c823569620, __in_chrg=<optimized out>) at ../src/RTC/RtpPacket.cpp:147
No locals.
#14 0x000055c8208b8fba in RTC::RtpStreamSend::ResetStorageItem (this=0x55c82356c7f0, storageItem=0x55c82311b1f8) at ../src/RTC/RtpStreamSend.cpp:371
        __FUNCTION__ = "ResetStorageItem"
#15 0x000055c8208b80d3 in RTC::RtpStreamSend::StorePacket (this=0x55c82356c7f0, packet=0x55c8235a4bf0) at ../src/RTC/RtpStreamSend.cpp:318
        firstStorageItem = 0x55c82311b1f8
        __FUNCTION__ = "StorePacket"
        seq = 1542
        storageItem = 0x0
#16 0x000055c8208b767d in RTC::RtpStreamSend::ReceivePacket (this=0x55c82356c7f0, packet=0x55c8235a4bf0) at ../src/RTC/RtpStreamSend.cpp:71
No locals.
#17 0x000055c8208c8041 in RTC::SimpleConsumer::SendRtpPacket (this=0x55c8234d2840, packet=0x55c8235a4bf0) at ../src/RTC/SimpleConsumer.cpp:292
        payloadType = 102 'f'
        isSyncPacket = false
        __FUNCTION__ = "SendRtpPacket"
        seq = 1542
        origSsrc = 932061728
        origSeq = 47258
#18 0x000055c82088a4dd in RTC::Router::OnTransportProducerRtpPacketReceived (this=0x55c8229a7dc0, producer=0x55c8229a1fb0, packet=0x55c8235a4bf0) at ../src/RTC/Router.cpp:676
        mid = "1"
        consumer = 0x55c8234d2840
        __for_range = std::unordered_set with 2 elements = {[0] = 0x55c823b93f10, [1] = 0x55c8234d2840}
        __for_begin = {<std::__detail::_Node_iterator_base<RTC::Consumer*, false>> = {_M_cur = 0x55c823578580}, <No data fields>}
        __for_end = {<std::__detail::_Node_iterator_base<RTC::Consumer*, false>> = {_M_cur = 0x0}, <No data fields>}
        consumers = std::unordered_set with 2 elements = {[0] = 0x55c823b93f10, [1] = 0x55c8234d2840}
        it = {<std::__detail::_Node_iterator_base<std::pair<RTC::Producer* const, std::unordered_set<RTC::RtpObserver*, std::hash<RTC::RtpObserver*>, std::equal_to<RTC::RtpObserver*>, std::allocator<RTC::RtpObserver*> > >, false>> = {_M_cur = 0x2c75d96b21be8200}, <No data fields>}
#19 0x000055c8208e851e in RTC::Transport::OnProducerRtpPacketReceived (this=0x55c8229e9fa0, producer=0x55c8229a1fb0, packet=0x55c8235a4bf0) at ../src/RTC/Transport.cpp:2373
No locals.
#20 0x000055c820875ae8 in RTC::Producer::ReceiveRtpPacket (this=0x55c8229a1fb0, packet=0x55c8235a4bf0) at ../src/RTC/Producer.cpp:678
        numRtpStreamsBefore = 1
        rtpStream = 0x55c822ad77e0
        __FUNCTION__ = "ReceiveRtpPacket"
        result = RTC::Producer::ReceiveRtpPacketResult::MEDIA
        isRtx = false
#21 0x000055c8208e17e4 in RTC::Transport::ReceiveRtpPacket (this=0x55c8229e9fa0, packet=0x55c8235a4bf0) at ../src/RTC/Transport.cpp:1565
        nowMs = 3358303027
        producer = 0x55c8229a1fb0
        __FUNCTION__ = "ReceiveRtpPacket"
        result = (unknown: 550798272)
#22 0x000055c820862b5b in RTC::PipeTransport::OnRtpDataReceived (this=0x55c8229e9fa0, tuple=0x7ffc317e2df0, data=0x55c820d483c0 <ReadBuffer> "\220f\006\006\301\375\245\236:\201\312&\276", <incomplete sequence \336>, len=71) at ../src/RTC/PipeTransport.cpp:586
        __FUNCTION__ = "OnRtpDataReceived"
        packet = 0x55c8235a4bf0
#23 0x000055c8208627f1 in RTC::PipeTransport::OnPacketReceived (this=0x55c8229e9fa0, tuple=0x7ffc317e2df0, data=0x55c820d483c0 <ReadBuffer> "\220f\006\006\301\375\245\236:\201\312&\276", <incomplete sequence \336>, len=71) at ../src/RTC/PipeTransport.cpp:524
No locals.
#24 0x000055c820862eb8 in RTC::PipeTransport::OnUdpSocketPacketReceived (this=0x55c8229e9fa0, socket=0x55c8229ea5e0, data=0x55c820d483c0 <ReadBuffer> "\220f\006\006\301\375\245\236:\201\312&\276", <incomplete sequence \336>, len=71, remoteAddr=0x7ffc317e3140) at ../src/RTC/PipeTransport.cpp:651
        tuple = {udpSocket = 0x55c8229ea5e0, udpRemoteAddr = 0x7ffc317e3140, tcpConnection = 0x0, localAnnouncedIp = "", udpRemoteAddrStorage = {ss_family = 11904, 
            __ss_padding = "~1\374\177\000\000`.~1\374\177\000\000l\v\245 \310U\000\000\200.~1\374\177\000\000\210.~1\374\177", '\000' <repeats 18 times>, "\260.~1\374\177\000\000\265\002\245 \310U", '\000' <repeats 34 times>, "G/~1\374\177\000\000\000\202\276!k\331u,", __ss_align = 140721138839232}, protocol = RTC::TransportTuple::Protocol::UDP}
#25 0x000055c8208f838a in RTC::UdpSocket::UserOnUdpDatagramReceived (this=0x55c8229ea5e0, data=0x55c820d483c0 <ReadBuffer> "\220f\006\006\301\375\245\236:\201\312&\276", <incomplete sequence \336>, len=71, addr=0x7ffc317e3140) at ../src/RTC/UdpSocket.cpp:39
        __FUNCTION__ = "UserOnUdpDatagramReceived"
#26 0x000055c820801fb5 in UdpSocket::OnUvRecv (this=0x55c8229ea5e0, nread=71, buf=0x7ffc317e2ff0, addr=0x7ffc317e3140, flags=8) at ../src/handles/UdpSocket.cpp:274
        __FUNCTION__ = "OnUvRecv"
#27 0x000055c820801378 in onRecv (handle=0x55c822a8c350, nread=71, buf=0x7ffc317e2ff0, addr=0x7ffc317e3140, flags=8) at ../src/handles/UdpSocket.cpp:31
        socket = 0x55c8229ea5e0
--Type <RET> for more, q to quit, c to continue without paging--c
#28 0x000055c82099e9ee in uv__udp_recvmmsg (handle=0x55c822a8c350, buf=0x7ffc317e38c0) at ../deps/libuv/libuv/src/unix/udp.c:232
        peers = {{sin6_family = 2, sin6_port = 16479, sin6_flowinfo = 16777343, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\200\061~1\374\177\000", __u6_addr16 = {0, 0, 0, 0, 12672, 12670, 32764, 0}, __u6_addr32 = {0, 0, 830353792, 32764}}}, sin6_scope_id = 830354200}, {sin6_family = 32764, sin6_port = 0, sin6_flowinfo = 830353792, sin6_addr = {__in6_u = {__u6_addr8 = "\374\177\000\000\226ۤ \310U\000\000\340\062S#", __u6_addr16 = {32764, 0, 56214, 8356, 21960, 0, 13024, 9043}, __u6_addr32 = {32764, 547675030, 21960, 592655072}}}, sin6_scope_id = 21960}, {sin6_family = 13080, sin6_port = 12670, sin6_flowinfo = 32764, sin6_addr = {__in6_u = {__u6_addr8 = "\240\061~1\374\177\000\000~ߤ \310U\000", __u6_addr16 = {12704, 12670, 32764, 0, 57214, 8356, 21960, 0}, __u6_addr32 = {830353824, 32764, 547676030, 21960}}}, sin6_scope_id = 592655584}, {sin6_family = 21960, sin6_port = 0, sin6_flowinfo = 830354200, sin6_addr = {__in6_u = {__u6_addr8 = "\374\177\000\000\300\061~1\374\177\000\000\303ߤ ", __u6_addr16 = {32764, 0, 12736, 12670, 32764, 0, 57283, 8356}, __u6_addr32 = {32764, 830353856, 32764, 547676099}}}, sin6_scope_id = 21960}, {sin6_family = 17303, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\030\063~1\374\177\000\000\340\061~1\374\177\000", __u6_addr16 = {13080, 12670, 32764, 0, 12768, 12670, 32764, 0}, __u6_addr32 = {830354200, 32764, 830353888, 32764}}}, sin6_scope_id = 547673478}, {sin6_family = 21960, sin6_port = 0, sin6_flowinfo = 830353904, sin6_addr = {__in6_u = {__u6_addr8 = "\374\177\000\000\370\062~1\374\177\000\000\000\062~1", __u6_addr16 = {32764, 0, 13048, 12670, 32764, 0, 12800, 12670}, __u6_addr32 = {32764, 830354168, 32764, 830353920}}}, sin6_scope_id = 32764}, {sin6_family = 46587, sin6_port = 8356, sin6_flowinfo = 21960, sin6_addr = {__in6_u = {__u6_addr8 = "\020\062~1\374\177\000\000\360\062~1\374\177\000", __u6_addr16 = {12816, 12670, 32764, 0, 13040, 12670, 32764, 0}, __u6_addr32 = {830353936, 32764, 830354160, 32764}}}, sin6_scope_id = 830353952}, {sin6_family = 32764, sin6_port = 0, sin6_flowinfo = 547662270, sin6_addr = {__in6_u = {__u6_addr8 = "\310U\000\000`2~1\374\177\000\000\360\062~1", __u6_addr16 = {21960, 0, 12896, 12670, 32764, 0, 13040, 12670}, __u6_addr32 = {21960, 830354016, 32764, 830354160}}}, sin6_scope_id = 32764}, {sin6_family = 12864, sin6_port = 12670, sin6_flowinfo = 32764, sin6_addr = {__in6_u = {__u6_addr8 = "\230\242\244 \310U\000\000\220_\304\"\310U\000", __u6_addr16 = {41624, 8356, 21960, 0, 24464, 8900, 21960, 0}, __u6_addr32 = {547660440, 21960, 583294864, 21960}}}, sin6_scope_id = 830354160}, {sin6_family = 32764, sin6_port = 0, sin6_flowinfo = 830354016, sin6_addr = {__in6_u = {__u6_addr8 = "\374\177\000\000\264\242\244 \310U\000\000\210\063~1", __u6_addr16 = {32764, 0, 41652, 8356, 21960, 0, 13192, 12670}, __u6_addr32 = {32764, 547660468, 21960, 830354312}}}, sin6_scope_id = 32764}, {sin6_family = 13040, sin6_port = 12670, sin6_flowinfo = 32764, sin6_addr = {__in6_u = {__u6_addr8 = "\200\062~1\374\177\000\000Т\244 \310U\000", __u6_addr16 = {12928, 12670, 32764, 0, 41680, 8356, 21960, 0}, __u6_addr32 = {830354048, 32764, 547660496, 21960}}}, sin6_scope_id = 17303}, {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 830354160, sin6_addr = {__in6_u = {__u6_addr8 = "\374\177\000\000\000\064~1\374\177\000\000a\217\244 ", __u6_addr16 = {32764, 0, 13312, 12670, 32764, 0, 36705, 8356}, __u6_addr32 = {32764, 830354432, 32764, 547655521}}}, sin6_scope_id = 21960}, {sin6_family = 19440, sin6_port = 9050, sin6_flowinfo = 21960, sin6_addr = {__in6_u = {__u6_addr8 = "\300S\304\"\310U\000\000\227C\000\000\000\000\000", __u6_addr16 = {21440, 8900, 21960, 0, 17303, 0, 0, 0}, __u6_addr32 = {583291840, 21960, 17303, 0}}}, sin6_scope_id = 4294967295}, {sin6_family = 65535, sin6_port = 32767, sin6_flowinfo = 17303, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\214d\000\000\000\000\000\000\220]\304\"", __u6_addr16 = {0, 0, 25740, 0, 0, 0, 23952, 8900}, __u6_addr32 = {0, 25740, 0, 583294352}}}, sin6_scope_id = 21960}, {sin6_family = 24464, sin6_port = 8900, sin6_flowinfo = 21960, sin6_addr = {__in6_u = {__u6_addr8 = "\220_\304\"\310U\000\000\000\000\000\000\000\000\000", __u6_addr16 = {24464, 8900, 21960, 0, 0, 0, 0, 0}, __u6_addr32 = {583294864, 21960, 0, 0}}}, sin6_scope_id = 0}, {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\063~1\374\177\000\000\370_", <incomplete sequence \352>, __u6_addr16 = {0, 0, 13056, 12670, 32764, 0, 24568, 60021}, __u6_addr32 = {0, 830354176, 32764, 3933560824}}}, sin6_scope_id = 781}, {sin6_family = 65535, sin6_port = 65535, sin6_flowinfo = 2147483647, sin6_addr = {__in6_u = {__u6_addr8 = "\227C\000\000\000\000\000\000\214d\000\000\000\000\000", __u6_addr16 = {17303, 0, 0, 0, 25740, 0, 0, 0}, __u6_addr32 = {17303, 0, 25740, 0}}}, sin6_scope_id = 592655072}, {sin6_family = 21960, sin6_port = 0, sin6_flowinfo = 592655584, sin6_addr = {__in6_u = {__u6_addr8 = "\310U\000\000\340\064S#\310U\000\000\000\000\000", __u6_addr16 = {21960, 0, 13536, 9043, 21960, 0, 0, 0}, __u6_addr32 = {21960, 592655584, 21960, 0}}}, sin6_scope_id = 0}, {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\230\063~1\374\177\000", __u6_addr16 = {0, 0, 0, 0, 13208, 12670, 32764, 0}, __u6_addr32 = {0, 0, 830354328, 32764}}}, sin6_scope_id = 4294967040}, {sin6_family = 10753, sin6_port = 12670, sin6_flowinfo = 999714934, sin6_addr = {__in6_u = {__u6_addr8 = "K\277\000\000\001\062~1\374\177\000\000\370_", <incomplete sequence \352>, __u6_addr16 = {48971, 0, 12801, 12670, 32764, 0, 24568, 60021}, __u6_addr32 = {48971, 830353921, 32764, 3933560824}}}, sin6_scope_id = 781}}
        iov = {{iov_base = 0x55c820d483c0 <ReadBuffer>, iov_len = 65536}, {iov_base = 0x55c82358a740, iov_len = 94318065112712}, {iov_base = 0x7ffc317f39d7 <clock_gettime+87>, iov_len = 1717757}, {iov_base = 0x7ffc317e3090, iov_len = 0}, {iov_base = 0x1, iov_len = 139813687632981}, {iov_base = 0x55c823778ac0, iov_len = 140721138839728}, {iov_base = 0x55c8208f45bc <non-virtual thunk to RTC::TransportCongestionControlClient::OnTargetTransferRate(webrtc::TargetTransferRate)>, iov_len = 94318028792319}, {iov_base = 0x19e10, iov_len = 830353696}, {iov_base = 0x30dea75b5e8, iov_len = 1}, {iov_base = 0x333e5f, iov_len = 19311001}, {iov_base = 0x7ffc317e3120, iov_len = 3203705764094837248}, {iov_base = 0x7ffc317e30c0, iov_len = 3203705764094837248}, {iov_base = 0x7ffc317e30d0, iov_len = 94318065112048}, {iov_base = 0x7ffc317e3120, iov_len = 94318029565482}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 94318029503544}, {iov_base = 0x7ffc317e3120, iov_len = 8}, {iov_base = 0x55c8235332e0, iov_len = 140721138840344}, {iov_base = 0x7ffc317e3150, iov_len = 94318029501372}, {iov_base = 0x7ffc317e3150, iov_len = 140721138840344}}
        msgs = {{msg_hdr = {msg_name = 0x7ffc317e3140, msg_namelen = 16, msg_iov = 0x7ffc317e3000, msg_iovlen = 1, msg_control = 0x0, msg_controllen = 0, msg_flags = 0}, msg_len = 71}, {msg_hdr = {msg_name = 0x30dea755ff8, msg_namelen = 1717757, msg_iov = 0x19e10, msg_iovlen = 33804970, msg_control = 0x55c800000000, msg_controllen = 1717757, msg_flags = 830354464}, msg_len = 566133248}, {msg_hdr = {msg_name = 0x55c82292f8d0, msg_namelen = 580057296, msg_iov = 0x7ffc317e3450, msg_iovlen = 94318025297280, msg_control = 0x0, msg_controllen = 0, msg_flags = 0}, msg_len = 546834102}, {msg_hdr = {msg_name = 0x55c8235a4bf0, msg_namelen = 1, msg_iov = 0x55c8236a3f00, msg_iovlen = 94318074940480, msg_control = 0x7ffc317e3480, msg_controllen = 94318028648596, msg_flags = 830354560}, msg_len = 593120320}, {msg_hdr = {msg_name = 0x7ffc317e3490, msg_namelen = 546817214, msg_iov = 0x7ffc317e34b0, msg_iovlen = 94318074940480, msg_control = 0x7ffc317e34b0, msg_controllen = 94318028636460, msg_flags = 594165504}, msg_len = 593120320}, {msg_hdr = {msg_name = 0x7ffc317e34d0, msg_namelen = 546817292, msg_iov = 0x55c8236a3f00, msg_iovlen = 94318074940400, msg_control = 0x7ffc317e34f0, msg_controllen = 94318028527341, msg_flags = 594165512}, msg_len = 593120240}, {msg_hdr = {msg_name = 0x7ffc317e3540, msg_namelen = 546803001, msg_iov = 0x55c8236814a0, msg_iovlen = 3203705764094837248, msg_control = 0x55c8235a4bf0, msg_controllen = 94318061877456, msg_flags = 830354784}, msg_len = 543477120}, {msg_hdr = {msg_name = 0x0, msg_namelen = 0, msg_iov = 0x0, msg_iovlen = 94318028623220, msg_control = 0x55c82292f8d0, msg_controllen = 94318074940400, msg_flags = 830354832}, msg_len = 546183336}, {msg_hdr = {msg_name = 0x0, msg_namelen = 592548144, msg_iov = 0x7ffc317e3640, msg_iovlen = 94318074940400, msg_control = 0x7ffc317e35e0, msg_controllen = 94318028122126, msg_flags = 32}, msg_len = 559788992}, {msg_hdr = {msg_name = 0x7ffc317e3640, msg_namelen = 592548144, msg_iov = 0x2e, msg_iovlen = 94318041609152, msg_control = 0x2e, msg_controllen = 94318074940400, msg_flags = 830354960}, msg_len = 546299492}, {msg_hdr = {msg_name = 0x2e, msg_namelen = 545575072, msg_iov = 0x7ffc317e3640, msg_iovlen = 140721138841152, msg_control = 0x7ffc317e3720, msg_controllen = 94318028122681, msg_flags = 46}, msg_len = 559788992}, {msg_hdr = {msg_name = 0x55c8232d23d0, msg_namelen = 592548144, msg_iov = 0x0, msg_iovlen = 0, msg_control = 0x55c8232d23d0, msg_controllen = 140721138841192, msg_flags = 0}, msg_len = 3899013376}, {msg_hdr = {msg_name = 0x55c822904a10, msg_namelen = 579881472, msg_iov = 0x2, msg_iovlen = 94318062704800, msg_control = 0x55c823b5c5a8, msg_controllen = 94318061877456, msg_flags = 830355168}, msg_len = 543477120}, {msg_hdr = {msg_name = 0x1, msg_namelen = 590363824, msg_iov = 0x0, msg_iovlen = 3203705764094837248, msg_control = 0x0, msg_controllen = 94318028698870, msg_flags = 830355272}, msg_len = 566133248}, {msg_hdr = {msg_name = 0x46c, msg_namelen = 2, msg_iov = 0x55c82064cd80 <_start>, msg_iovlen = 3203705764094837248, msg_control = 0x0, msg_controllen = 94318061877456, msg_flags = 830355296}, msg_len = 546151749}, {msg_hdr = {msg_name = 0x55c82332ffa0, msg_namelen = 590160848, msg_iov = 0x7f28e866391f, msg_iovlen = 46, msg_control = 0x30, msg_controllen = 94318080009072, msg_flags = 830355344}, msg_len = 545251731}, {msg_hdr = {msg_name = 0x2d317e37b0, msg_namelen = 830355472, msg_iov = 0x30, msg_iovlen = 94318071981008, msg_control = 0x7ffc317e37d0, msg_controllen = 94318027066469, msg_flags = 830355408}, msg_len = 830355472}, {msg_hdr = {msg_name = 0x30, msg_namelen = 582958720, msg_iov = 0x55c823a7a36e, msg_iovlen = 94318071981008, msg_control = 0x7ffc317e3990, msg_controllen = 94318028764050, msg_flags = 830355648}, msg_len = 582958720}, {msg_hdr = {msg_name = 0x1f00000000, msg_namelen = 0, msg_iov = 0x30, msg_iovlen = 60994, msg_control = 0x55c823a7a36e, msg_controllen = 60994, msg_flags = 590544872}, msg_len = 566133248}, {msg_hdr = {msg_name = 0x7ffc317e3870, msg_namelen = 830355648, msg_iov = 0x10000, msg_iovlen = 94318062642656, msg_control = 0x7ffc317e3890, msg_controllen = 94318027084585, msg_flags = 830355648}, msg_len = 830355648}}
        nread = 1
        chunk_buf = {base = 0x55c820d483c0 <ReadBuffer> "\220f\006\006\301\375\245\236:\201\312&\276", <incomplete sequence \336>, len = 65536}
        chunks = 1
        flags = 8
        k = 0
#29 0x000055c82099ec06 in uv__udp_recvmsg (handle=0x55c822a8c350) at ../deps/libuv/libuv/src/unix/udp.c:276
        peer = {ss_family = 14720, __ss_padding = "~1\374\177\000\000\200\315d \310U", '\000' <repeats 26 times>, "\361\023\200 \310U\000\000\327\071\177\061\374\177\000\000\320\370\222\"\310U\000\000\260\071~1\374\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000U\244/\351(\177\000\000p\276\271#\001\000\000\000\320\071~1\374\177\000\000\200\315d \310U\000", __ss_align = 94318028792319}
        h = {msg_name = 0x138, msg_namelen = 590139712, msg_iov = 0x7ffc317e3930, msg_iovlen = 94318025297280, msg_control = 0x0, msg_controllen = 3203705764094837248, msg_flags = 0}
        nread = 1
        buf = {base = 0x55c820d483c0 <ReadBuffer> "\220f\006\006\301\375\245\236:\201\312&\276", <incomplete sequence \336>, len = 65536}
        flags = 830355696
        count = 30
        __PRETTY_FUNCTION__ = "uv__udp_recvmsg"
#30 0x000055c82099e60e in uv__udp_io (loop=0x55c822904610, w=0x55c822a8c3d0, revents=1) at ../deps/libuv/libuv/src/unix/udp.c:180
        handle = 0x55c822a8c350
        __PRETTY_FUNCTION__ = "uv__udp_io"
#31 0x000055c8209a1fc3 in uv__io_poll (loop=0x55c822904610, timeout=5) at ../deps/libuv/libuv/src/unix/linux-core.c:431
        no_epoll_pwait = 0
        no_epoll_wait = 0
        events = {{events = 1, data = {ptr = 0x1c, fd = 28, u32 = 28, u64 = 28}}, {events = 1, data = {ptr = 0x2c, fd = 44, u32 = 44, u64 = 44}}, {events = 1, data = {ptr = 0x12, fd = 18, u32 = 18, u64 = 18}}, {events = 1, data = {ptr = 0x1c, fd = 28, u32 = 28, u64 = 28}}, {events = 1, data = {ptr = 0xe, fd = 14, u32 = 14, u64 = 14}}, {events = 1, data = {ptr = 0x12, fd = 18, u32 = 18, u64 = 18}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 606 times>, {events = 0, data = {ptr = 0xe97892ce00000000, fd = 0, u32 = 0, u64 = 16823357821503406080}}, {events = 32552, data = {ptr = 0x1400000004, fd = 4, u32 = 4, u64 = 85899345924}}, {events = 3, data = {ptr = 0xe7807ee600554e47, fd = 5590599, u32 = 5590599, u64 = 16681472546093485639}}, {events = 2003900678, data = {ptr = 0xa2112a550e18e309, fd = 236512009, u32 = 236512009, u64 = 11678161853545505545}}, {events = 1416233861, data = {ptr = 0x1000000004, fd = 4, u32 = 4, u64 = 68719476740}}, {events = 1, data = {ptr = 0x554e47, fd = 5590599, u32 = 5590599, u64 = 5590599}}, {events = 3, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x300000000, fd = 0, u32 = 0, u64 = 12884901888}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 830364864, data = {ptr = 0xe93fa00000007ffc, fd = 32764, u32 = 32764, u64 = 16807328256230457340}}, {events = 32552, data = {ptr = 0x7f28e97a4490, fd = -377863024, u32 = 3917104272, u64 = 139813692523664}}, {events = 830364416, data = {ptr = 0x317e58f000007ffc, fd = 32764, u32 = 32764, u64 = 3566385742739439612}}, {events = 32764, data = {ptr = 0x7ffc317e5f70, fd = 830365552, u32 = 830365552, u64 = 140721138851696}}, {events = 3917001131, data = {ptr = 0x7f28, fd = 32552, u32 = 32552, u64 = 32552}}, {events = 0, data = {ptr = 0x25000, fd = 151552, u32 = 151552, u64 = 151552}}, {events = 149872, data = {ptr = 0x2497000000000, fd = 0, u32 = 0, u64 = 643695338586112}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x2500000000000, fd = 0, u32 = 0, u64 = 650910883643392}}, {events = 0, data = {ptr = 0x172000, fd = 1515520, u32 = 1515520, u64 = 1515520}}, {events = 1515452, data = {ptr = 0x171fbc00000000, fd = 0, u32 = 0, u64 = 6508816778657792}}, {events = 0, data = {ptr = 0x25000, fd = 151552, u32 = 151552, u64 = 151552}}, {events = 5, data = {ptr = 0x17200000000000, fd = 0, u32 = 0, u64 = 6509108836433920}}, {events = 0, data = {ptr = 0x1bc000, fd = 1818624, u32 = 1818624, u64 = 1818624}}, {events = 1818455, data = {ptr = 0x1bbf5700000000, fd = 0, u32 = 0, u64 = 7810204754247680}}, {events = 0, data = {ptr = 0x172000, fd = 1515520, u32 = 1515520, u64 = 1515520}}, {events = 1, data = {ptr = 0x1bd00000000000, fd = 0, u32 = 0, u64 = 7828522789765120}}, {events = 0, data = {ptr = 0x1c3000, fd = 1847296, u32 = 1847296, u64 = 1847296}}, {events = 1844336, data = {ptr = 0x1c636800000000, fd = 0, u32 = 0, u64 = 7990597675646976}}, {events = 0, data = {ptr = 0x1bc000, fd = 1818624, u32 = 1818624, u64 = 1818624}}, {events = 3, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 16 times>, {events = 0, data = {ptr = 0x7f28e978d0ac <check_match+300>, fd = -377958228, u32 = 3917009068, u64 = 139813692428460}}, {events = 2106573193, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {ptr = 0x7f28e9580d8c, fd = -380105332, u32 = 3914861964, u64 = 139813690281356}}, {events = 543069896, data = {ptr = 0x1000055c8, fd = 21960, u32 = 21960, u64 = 4294989256}}, {events = 0, data = {ptr = 0x7f28e978d4b4 <do_lookup_x+932>, fd = -377957196, u32 = 3917010100, u64 = 139813692429492}}, {events = 831, data = {ptr = 0xe95a94a800000000, fd = 0, u32 = 0, u64 = 16814915608016584704}}, {events = 32552, data = {ptr = 0x7f28e976b9e0, fd = -378095136, u32 = 3916872160, u64 = 139813692291552}}, {events = 830364360, data = {ptr = 0x317e5ac400007ffc, fd = 32764, u32 = 32764, u64 = 3566387752784134140}}, {events = 32764, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7f28e95a94a8, fd = -379939672, u32 = 3915027624, u64 = 139813690447016}}, {events = 3914882784, data = {ptr = 0x205ea9f400007f28, fd = 32552, u32 = 32552, u64 = 2332488522461642536}}, {events = 21960, data = {ptr = 0x7d8fc189, fd = 2106573193, u32 = 2106573193, u64 = 2106573193}}, {events = 32915206, data = {ptr = 0x317e5ac400000000, fd = 0, u32 = 0, u64 = 3566387752784101376}}, {events = 32764, data = {ptr = 0x7f28e93fa6e0, fd = -381704480, u32 = 3913262816, u64 = 139813688682208}}, {events = 830364560, data = {ptr = 0x205e96c800007ffc, fd = 32764, u32 = 32764, u64 = 2332467442762153980}}, {events = 21960, data = {ptr = 0x7ffc317e5b80, fd = 830364544, u32 = 830364544, u64 = 140721138850688}}, {events = 9, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7d8fc189, fd = 2106573193, u32 = 2106573193, u64 = 2106573193}}, {events = 3917149352, data = {ptr = 0x205ea9f400007f28, fd = 32552, u32 = 32552, u64 = 2332488522461642536}}, {events = 21960, data = {ptr = 0x7ffc317e5c28, fd = 830364712, u32 = 830364712, u64 = 140721138850856}}, {events = 830364544, data = {ptr = 0x317e5b9000007ffc, fd = 32764, u32 = 32764, u64 = 3566388628957462524}}, {events = 32764, data = {ptr = 0x7f28e978ddf1 <_dl_lookup_symbol_x+289>, fd = -377954831, u32 = 3917012465, u64 = 139813692431857}}, {events = 3, data = {ptr = 0xe93fa79000000000, fd = 0, u32 = 0, u64 = 16807336571287109632}}, {events = 32552, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 0, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {ptr = 0x7f28e97af140, fd = -377818816, u32 = 3917148480, u64 = 139813692567872}}, {events = 830364612, data = {ptr = 0xe93fa79000007ffc, fd = 32764, u32 = 32764, u64 = 16807336571287142396}}, {events = 32552, data = {ptr = 0x7f28e97af140, fd = -377818816, u32 = 3917148480, u64 = 139813692567872}}, {events = 0, data = {ptr = 0xe97af4a800000001, fd = 1, u32 = 1, u64 = 16824028360387592193}}, {events = 32552, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 543080186, data = {ptr = 0x45c0a420000055c8, fd = 21960, u32 = 21960, u64 = 5026197641491404232}}, {events = 0, data = {ptr = 0xffffffff, fd = -1, u32 = 4294967295, u64 = 4294967295}}, {events = 830364612, data = {ptr = 0xe958acc800007ffc, fd = 32764, u32 = 32764, u64 = 16814379183781216252}}, {events = 32552, data = {ptr = 0x7f28e976b9e0, fd = -378095136, u32 = 3916872160, u64 = 139813692291552}}, {events = 543070184, data = {ptr = 0x317e5c80000055c8, fd = 21960, u32 = 21960, u64 = 3566389659749602760}}, {events = 32764, data = {ptr = 0x9, fd = 9, u32 = 9, u64 = 9}}, {events = 1225526480, data = {ptr = 0x124303300000000, fd = 0, u32 = 0, u64 = 82243688800976896}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3913262816, data = {ptr = 0x20d08ac000007f28, fd = 32552, u32 = 32552, u64 = 2364542361607896872}}, {events = 21960, data = {ptr = 0x7ffc317e6090, fd = 830365840, u32 = 830365840, u64 = 140721138851984}}, {events = 579864856, data = {ptr = 0x317e6528000055c8, fd = 21960, u32 = 21960, u64 = 3566399177397130696}}, {events = 32764, data = {ptr = 0x7ffc317e6e20, fd = 830369312, u32 = 830369312, u64 = 140721138855456}}, {events = 550299528, data = {ptr = 0xe9792737000055c8, fd = 21960, u32 = 21960, u64 = 16823521000195904968}}, {events = 32552, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 0, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {ptr = 0x7f28e958acc8, fd = -380064568, u32 = 3914902728, u64 = 139813690322120}}, {events = 830365744, data = {ptr = 0xe97997fe00007ffc, fd = 32764, u32 = 32764, u64 = 16823645000196718588}}, {events = 32552, data = {ptr = 0x55c822900918, fd = 579864856, u32 = 579864856, u64 = 94318061685016}}, {events = 579864928, data = {ptr = 0x17000055c8, fd = 21960, u32 = 21960, u64 = 98784269768}}, {events = 0, data = {ptr = 0x17, fd = 23, u32 = 23, u64 = 23}}, {events = 579864856, data = {ptr = 0x22900950000055c8, fd = 21960, u32 = 21960, u64 = 2490500833137939912}}, {events = 21960, data = {ptr = 0x7f28e93f3a40 <main_arena+96>, fd = -381732288, u32 = 3913235008, u64 = 139813688654400}}, {events = 3917148480, data = {ptr = 0xffffffff00007f28, fd = 32552, u32 = 32552, u64 = 18446744069414616872}}, {events = 0, data = {ptr = 0x7f28e93fa790, fd = -381704304, u32 = 3913262992, u64 = 139813688682384}}, {events = 3914990448, data = {ptr = 0x1f8000007f28, fd = 32552, u32 = 32552, u64 = 34634616307496}}, {events = 65535, data = {ptr = 0x7f28e97af4a8, fd = -377817944, u32 = 3917149352, u64 = 139813692568744}}, {events = 0, data = {ptr = 0x900000000, fd = 0, u32 = 0, u64 = 38654705664}}, {events = 0, data = {ptr = 0x7ffc317e5d48, fd = 830365000, u32 = 830365000, u64 = 140721138851144}}, {events = 4294967295, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7f28e959cfb0, fd = -379990096, u32 = 3914977200, u64 = 139813690396592}}, {events = 550537992, data = {ptr = 0x317e61a0000055c8, fd = 21960, u32 = 21960, u64 = 3566395294746695112}}, {events = 32764, data = {ptr = 0x7ffc317e6500, fd = 830366976, u32 = 830366976, u64 = 140721138853120}}, {events = 48, data = {ptr = 0x317e6e2000000000, fd = 0, u32 = 0, u64 = 3566409038642020352}}, {events = 32764, data = {ptr = 0x55c820cce788, fd = 550299528, u32 = 550299528, u64 = 94318032119688}}, {events = 3917031223, data = {ptr = 0x100007f28, fd = 32552, u32 = 32552, u64 = 4294999848}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x65766f6d65722e72, fd = 1701981810, u32 = 1701981810, u64 = 7311153560726679154}}, {events = 1685025360, data = {ptr = 0x20aedd1072656375, fd = 1919247221, u32 = 1919247221, u64 = 2355062717869810549}}, {events = 21960, data = {ptr = 0x55c820aedd40, fd = 548330816, u32 = 548330816, u64 = 94318030150976}}, {events = 548331016, data = {ptr = 0x20aede40000055c8, fd = 21960, u32 = 21960, u64 = 2355064021620643272}}, {events = 21960, data = {ptr = 0x55c820aee008, fd = 548331528, u32 = 548331528, u64 = 94318030151688}}, {events = 548331576, data = {ptr = 0x20aedf30000055c8, fd = 21960, u32 = 21960, u64 = 2355065052412794312}}, {events = 21960, data = {ptr = 0x55c820aedf68, fd = 548331368, u32 = 548331368, u64 = 94318030151528}}, {events = 548331072, data = {ptr = 0x20aede78000055c8, fd = 21960, u32 = 21960, u64 = 2355064262138811848}}, {events = 21960, data = {ptr = 0x55c820aedd40, fd = 548330816, u32 = 548330816, u64 = 94318030150976}}, {events = 548330880, data = {ptr = 0x55c8, fd = 21960, u32 = 21960, u64 = 21960}}, {events = 0, data = {ptr = 0x7f28e978d0ac <check_match+300>, fd = -377958228, u32 = 3917009068, u64 = 139813692428460}}, {events = 2090266759, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {ptr = 0x7f28e923a510, fd = -383539952, u32 = 3911427344, u64 = 139813686846736}}, {events = 543072680, data = {ptr = 0x1000055c8, fd = 21960, u32 = 21960, u64 = 4294989256}}, {events = 0, data = {ptr = 0x7f28e978d4b4 <do_lookup_x+932>, fd = -377957196, u32 = 3917010100, u64 = 139813692429492}}, {events = 2353, data = {ptr = 0xe924833000000000, fd = 0, u32 = 0, u64 = 16799696752180461568}}, {events = 32552, data = {ptr = 0x7f28e93fa000, fd = -381706240, u32 = 3913261056, u64 = 139813688680448}}, {events = 830365320, data = {ptr = 0x317e5e8400007ffc, fd = 32764, u32 = 32764, u64 = 3566391875952738300}}, {events = 32764, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7f28e9248330, fd = -383483088, u32 = 3911484208, u64 = 139813686903600}}, {events = 3911427400, data = {ptr = 0x205ed51800007f28, fd = 32552, u32 = 32552, u64 = 2332535956080459560}}, {events = 21960, data = {ptr = 0x7c96f087, fd = 2090266759, u32 = 2090266759, u64 = 2090266759}}, {events = 32660418, data = {ptr = 0x317e5e8400000000, fd = 0, u32 = 0, u64 = 3566391875952705536}}, {events = 32764, data = {ptr = 0x7f28e93fa6e0, fd = -381704480, u32 = 3913262816, u64 = 139813688682208}}, {events = 830365520, data = {ptr = 0x205ea1a800007ffc, fd = 32764, u32 = 32764, u64 = 2332479399951106044}}, {events = 21960, data = {ptr = 0x7f28e978d0ac <check_match+300>, fd = -377958228, u32 = 3917009068, u64 = 139813692428460}}, {events = 226653476, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {ptr = 0x7f28e9238f08, fd = -383545592, u32 = 3911421704, u64 = 139813686841096}}, {events = 543071096, data = {ptr = 0x5000055c8, fd = 21960, u32 = 21960, u64 = 21474858440}}, {events = 0, data = {ptr = 0x7f28e978d4b4 <do_lookup_x+932>, fd = -377957196, u32 = 3917010100, u64 = 139813692429492}}, {events = 943, data = {ptr = 0xe924833000000000, fd = 0, u32 = 0, u64 = 16799696752180461568}}, {events = 32552, data = {ptr = 0x7f28e93fa000, fd = -381706240, u32 = 3913261056, u64 = 139813688680448}}, {events = 830365512, data = {ptr = 0x317e5f4400007ffc, fd = 32764, u32 = 32764, u64 = 3566392700586459132}}, {events = 32764, data = {ptr = 0x7f28e978ddf1 <_dl_lookup_symbol_x+289>, fd = -377954831, u32 = 3917012465, u64 = 139813692431857}}, {events = 7, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 32552, data = {ptr = 0x7f28e9248330, fd = -383483088, u32 = 3911484208, u64 = 139813686903600}}, {events = 3911427400, data = {ptr = 0x205ed0c100007f28, fd = 32552, u32 = 32552, u64 = 2332531184371793704}}, {events = 21960, data = {ptr = 0xd827524, fd = 226653476, u32 = 226653476, u64 = 226653476}}, {events = 3541460, data = {ptr = 0x317e5f4400000000, fd = 0, u32 = 0, u64 = 3566392700586426368}}, {events = 32764, data = {ptr = 0x7f28e93fa6e0, fd = -381704480, u32 = 3913262816, u64 = 139813688682208}}, {events = 830365712, data = {ptr = 0x205e9b7800007ffc, fd = 32764, u32 = 32764, u64 = 2332472596722909180}}, {events = 21960, data = {ptr = 0x7f28e978d0ac <check_match+300>, fd = -377958228, u32 = 3917009068, u64 = 139813692428460}}, {events = 193491058, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {ptr = 0x7f28e943b860, fd = -381437856, u32 = 3913529440, u64 = 139813688948832}}, {events = 543062144, data = {ptr = 0x5000055c8, fd = 21960, u32 = 21960, u64 = 21474858440}}, {events = 0, data = {ptr = 0x7f28e978d4b4 <do_lookup_x+932>, fd = -377957196, u32 = 3917010100, u64 = 139813692429492}}, {events = 37, data = {ptr = 0xe944325000000000, fd = 0, u32 = 0, u64 = 16808615028432306176}}, {events = 32552, data = {ptr = 0x7f28e976bed0, fd = -378093872, u32 = 3916873424, u64 = 139813692292816}}, {events = 830365704, data = {ptr = 0x317e600400007ffc, fd = 32764, u32 = 32764, u64 = 3566393525220179964}}, {events = 32764, data = {ptr = 0x55c8205e7f70, fd = 543063920, u32 = 543063920, u64 = 94318024884080}}, {events = 5, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 32552, data = {ptr = 0x7f28e9443250, fd = -381406640, u32 = 3913560656, u64 = 139813688980048}}, {events = 3913533776, data = {ptr = 0x205eca8600007f28, fd = 32552, u32 = 32552, u64 = 2332524333898956584}}, {events = 21960, data = {ptr = 0xb887072, fd = 193491058, u32 = 193491058, u64 = 193491058}}, {events = 3023297, data = {ptr = 0x317e600400000000, fd = 0, u32 = 0, u64 = 3566393525220147200}}, {events = 32764, data = {ptr = 0x7f28e93fa6e0, fd = -381704480, u32 = 3913262816, u64 = 139813688682208}}, {events = 830365904, data = {ptr = 0x205e788000007ffc, fd = 32764, u32 = 32764, u64 = 2332434148175675388}}, {events = 21960, data = {ptr = 0x7ffc317e60c0, fd = 830365888, u32 = 830365888, u64 = 140721138852032}}, {events = 9, data = {ptr = 0xa428981a00000000, fd = 0, u32 = 0, u64 = 11828871658725179392}}, {events = 0, data = {ptr = 0x290a260, fd = 43033184, u32 = 43033184, u64 = 43033184}}, {events = 830365984, data = {ptr = 0x317e603000007ffc, fd = 32764, u32 = 32764, u64 = 3566393714198740988}}, {events = 32764, data = {ptr = 0x55c820a95e61 <std::_Tuple_impl<0ul, std::pair<unsigned short, unsigned short>&&>::_M_head(std::_Tuple_impl<0ul, std::pair<unsigned short, unsigned short>&&>&)+24>, fd = 547970657, u32 = 547970657, u64 = 94318029790817}}, {events = 3917149352, data = {ptr = 0x317e612000007f28, fd = 32552, u32 = 32552, u64 = 3566394744990891816}}, {events = 32764, data = {ptr = 0x7ffc317e6050, fd = 830365776, u32 = 830365776, u64 = 140721138851920}}, {events = 547973069, data = {ptr = 0x317e60d0000055c8, fd = 21960, u32 = 21960, u64 = 3566394401393497544}}, {events = 32764, data = {ptr = 0x7ffc317e6120, fd = 830365984, u32 = 830365984, u64 = 140721138852128}}, {events = 830365808, data = {ptr = 0x20a967b300007ffc, fd = 32764, u32 = 32764, u64 = 2353526298774634492}}, {events = 21960, data = {ptr = 0x7ffc317e6080, fd = 830365824, u32 = 830365824, u64 = 140721138851968}}, {events = 830366560, data = {ptr = 0x317e60a000007ffc, fd = 32764, u32 = 32764, u64 = 3566394195235078140}}, {events = 32764, data = {ptr = 0x55c820a96784 <std::pair<std::pair<unsigned short, unsigned short> const, unsigned long>::pair<std::pair<unsigned short, unsigned short>&&, 0ul>(std::tuple<std::pair<unsigned short, unsigned short>&&>&, std::tuple<>&, std::_Index_tuple<0ul>, std::_Index_tuple<>)+40>, fd = 547972996, u32 = 547972996, u64 = 94318029793156}}, {events = 830365872, data = {ptr = 0x317e60bf00007ffc, fd = 32764, u32 = 32764, u64 = 3566394328379064316}}, {events = 32764, data = {ptr = 0x7ffc317e6120, fd = 830365984, u32 = 830365984, u64 = 140721138852128}}...}
        pe = 0x7ffc317e3b00
        e = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
        real_timeout = 5
        q = 0x55c823b9be88
        w = 0x55c822a8c3d0
        sigset = {__val = {0 <repeats 16 times>}}
        sigmask = 0
        base = 3358303023
        have_signals = 0
        nevents = 0
        count = 48
        nfds = 1
        fd = 28
        op = 3
        i = 0
        __PRETTY_FUNCTION__ = "uv__io_poll"
#32 0x000055c820990d20 in uv_run (loop=0x55c822904610, mode=UV_RUN_DEFAULT) at ../deps/libuv/libuv/src/unix/core.c:381
        timeout = 5
        r = 1
        ran_pending = 0
#33 0x000055c8207e04a0 in DepLibUV::RunLoop () at ../src/DepLibUV.cpp:52
        __FUNCTION__ = "RunLoop"
#34 0x000055c8207ecf13 in Worker::Worker (this=0x7ffc317e6c40, channel=0x55c822904a00, payloadChannel=0x55c822904cc0) at ../src/Worker.cpp:38
No locals.
#35 0x000055c820989513 in main (argc=4, argv=0x7ffc317e6df8) at ../src/main.cpp:139
        worker = {<Channel::UnixStreamSocket::Listener> = {_vptr.Listener = 0x55c820d022f8 <vtable for Worker+16>}, <PayloadChannel::UnixStreamSocket::Listener> = {_vptr.Listener = 0x55c820d02340 <vtable for Worker+88>}, <SignalsHandler::Listener> = {_vptr.Listener = 0x55c820d02360 <vtable for Worker+120>}, channel = 0x55c822904a00, payloadChannel = 0x55c822904cc0, signalsHandler = 0x55c82292f8d0, mapRouters = std::unordered_map with 7 elements = {["31893725-6ae4-42f8-b9ae-2d0a299eb3b0"] = 0x55c82356bfb0, ["186723c6-349d-492b-8a29-5223f7f2f1e2"] = 0x55c8234f7840, ["57050fe9-c96b-4a14-854f-966c592989ce"] = 0x55c8234f4ff0, ["b9d83405-842e-4ad0-9b18-8e06f1d505c3"] = 0x55c8237257f0, ["622f5712-eccc-44ac-a638-3f5e3adef0e4"] = 0x55c8229a7dc0, ["115f3346-6b72-44b7-85aa-f3527d64edd0"] = 0x55c822ae08e0, ["aa1df9dd-4c32-45b0-a3ce-9796be08cae9"] = 0x55c822930a80}, closed = false}
        __FUNCTION__ = "main"
        version = "3.6.7"
        channel = 0x55c822904a00
        payloadChannel = 0x55c822904cc0
```

**Comment by ambyjkl** [comment]
@ibc it seems I actually have two types of crashes: this, and #429  

Not sure if they are related :thinking:

**Comment by ibc** [comment]
And yet another crash due to C++ `std::map`. This is 200% strange. The only relevant difference I see is that you are using GCC 10. We have never tested GCC 10.

**Comment by ambyjkl** [comment]
I'll try running the tests on my setup, let's see how that goes

**Comment by ibc** [comment]
I've already added gcc 10 in Travis. Tests are ok, but that's different than running RTP packets.

**Comment by ibc** [comment]
Since this is the same issue than #429, I'll close this and edit the previous one with both crash traces and will also edit/delete some comments.
