### ISSUE TITLE
Worker sometimes dies when connecting transport

### ISSUE THREAD

**Issue by mluketin** [versatica/mediasoup#537]
### Issue description
I get frequent worker died events and by looking at my logs it always happens after connecting a transport.

### Your environment

- Operating system: Ubuntu 20.04 LTS
- Node version: v14.15.4
- npm version: 6.14.10
- gcc/clang version: 9.3.0
- mediasoup version: 3.6.36
- mediasoup-client version: wrote my own client

- Azure VM, 2cpu, 7GB RAM (Standard DS2 v2)

### core dump
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 94218637756410, 0, 140733437448359, 140733437448416, 94218637781054, 140733437448368, 94218686633472, 94218686623534, 140733437448359, 140733437448359, 0, 94218686623534, 9525449747684864768, 94218686414896,
            94218686409936}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f2a834a8859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55b0fca452b9, sa_sigaction = 0x55b0fca452b9}, sa_mask = {__val = {94218641235124, 94218641235072, 94218686414304, 140733437449288, 140733437449288, 140733437448800, 94218637734658,
              140733437449288, 140733437449288, 140733437448816, 9525449747684864768, 140733437448880, 94218637732299, 140733437448848, 139820569916864, 139820569920672}}, sa_flags = -2091875002, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x000055b0fc74e04a in RTC::DtlsTransport::SetRemoteFingerprint (this=0x55b0ff5702c0, fingerprint=...) at ../src/RTC/DtlsTransport.cpp:751
        __FUNCTION__ = "SetRemoteFingerprint"
#3  0x000055b0fc81458b in RTC::WebRtcTransport::HandleRequest (this=0x55b0ff58e730, request=0x55b0ff5544b0) at ../src/RTC/WebRtcTransport.cpp:528
        dtlsRemoteFingerprint = {algorithm = RTC::DtlsTransport::FingerprintAlgorithm::NONE, value = ""}
        jsonDtlsParametersIt = {m_object = 0x55b0ff554500, m_it = {object_iterator =
      {first = "dtlsParameters", second = {m_type = nlohmann::detail::value_t::object, m_value = {object = 0x55b0ff56e800, array = 0x55b0ff56e800, string = 0x55b0ff56e800, binary = 0x55b0ff56e800, boolean = false, number_integer = 94218686490624, number_unsigned = 94218686490624, number_float = 4.6550216191304077e-310}}}, array_iterator = non-dereferenceable iterator for std::vector, primitive_iterator = {static begin_value = 0, static end_value = 1,
              m_it = -9223372036854775808}}}
        jsonFingerprintsIt = {m_object = 0x55b0ff55acf0, m_it = {object_iterator =
      {first = "fingerprints", second = {m_type = nlohmann::detail::value_t::array, m_value = {object = 0x55b0ff591670, array = 0x55b0ff591670, string = 0x55b0ff591670, binary = 0x55b0ff591670, boolean = 112, number_integer = 94218686633584, number_unsigned = 94218686633584, number_float = 4.6550216261935702e-310}}}, array_iterator = non-dereferenceable iterator for std::vector, primitive_iterator = {static begin_value = 0, static end_value = 1,
              m_it = -9223372036854775808}}}
        data = {m_type = nlohmann::detail::value_t::null, m_value = {object = 0x55b0ff56e290, array = 0x55b0ff56e290, string = 0x55b0ff56e290, binary = 0x55b0ff56e290, boolean = 144, number_integer = 94218686489232,
            number_unsigned = 94218686489232, number_float = 4.6550216190616338e-310}}
        dtlsRemoteRole = RTC::DtlsTransport::Role::SERVER
        jsonRoleIt = {m_object = 0x55b0ff55acf0, m_it = {object_iterator =
      {first = "role", second = {m_type = nlohmann::detail::value_t::string, m_value = {object = 0x55b0ff58f120, array = 0x55b0ff58f120, string = 0x55b0ff58f120, binary = 0x55b0ff58f120, boolean = 32, number_integer = 94218686624032, number_unsigned = 94218686624032, number_float = 4.6550216257216387e-310}}}, array_iterator = non-dereferenceable iterator for std::vector, primitive_iterator = {static begin_value = 0, static end_value = 1, m_it = -9223372036854775808}}}
        __FUNCTION__ = "HandleRequest"
#4  0x000055b0fc799096 in RTC::Router::HandleRequest (this=0x55b0ff555c10, request=0x55b0ff5544b0) at ../src/RTC/Router.cpp:402
        transport = 0x55b0ff58e730
#5  0x000055b0fc6f1ff3 in Worker::OnChannelRequest (this=0x7fff0e8c4c80, request=0x55b0ff5544b0) at ../src/Worker.cpp:269
        router = 0x55b0ff555c10
#6  0x000055b0fc70fdb8 in Channel::UnixStreamSocket::OnConsumerSocketMessage (this=0x55b0ff528c10,
    msg=0x7f2a8288453a "{\"id\":613,\"method\":\"transport.connect\",\"internal\":{\"routerId\":\"274fe123-9cc9-42c5-8920-7b5e6c45697c\",\"transportId\":\"13100468-976b-40b8-ba9a-a9702d676724\"},\"data\":{\"dtlsParameters\":{\"role\":\"server\",\"fi"..., msgLen=217) at ../src/Channel/UnixStreamSocket.cpp:118
        jsonMessage = {m_type = nlohmann::detail::value_t::object, m_value = {object = 0x55b0ff58f0a0, array = 0x55b0ff58f0a0, string = 0x55b0ff58f0a0, binary = 0x55b0ff58f0a0, boolean = 160, number_integer = 94218686623904,
            number_unsigned = 94218686623904, number_float = 4.6550216257153147e-310}}
        request = 0x55b0ff5544b0
        __FUNCTION__ = "OnConsumerSocketMessage"
#7  0x000055b0fc710497 in Channel::ConsumerSocket::UserOnUnixStreamRead (this=0x55b0ff528c20) at ../src/Channel/UnixStreamSocket.cpp:253
        readLen = 222
        msgStart = 0x7f2a8288453a "{\"id\":613,\"method\":\"transport.connect\",\"internal\":{\"routerId\":\"274fe123-9cc9-42c5-8920-7b5e6c45697c\",\"transportId\":\"13100468-976b-40b8-ba9a-a9702d676724\"},\"data\":{\"dtlsParameters\":{\"role\":\"server\",\"fi"...
        msgLen = 217
        nsRet = 0
        __FUNCTION__ = "UserOnUnixStreamRead"
#8  0x000055b0fc7085f2 in UnixStreamSocket::OnUvRead (this=0x55b0ff528c20, nread=222) at ../src/handles/UnixStreamSocket.cpp:262
        __FUNCTION__ = "OnUvRead"
#9  0x000055b0fc707ac1 in onRead (handle=0x55b0ff528cb0, nread=222, buf=0x7fff0e8c1840) at ../src/handles/UnixStreamSocket.cpp:30
        socket = 0x55b0ff528c20
#10 0x000055b0fc8ba9c2 in uv__read (stream=0x55b0ff528cb0) at ../deps/libuv/libuv/src/unix/stream.c:1239
        buflen = 4025059
        buf = {
          base = 0x7f2a82884536 "217:{\"id\":613,\"method\":\"transport.connect\",\"internal\":{\"routerId\":\"274fe123-9cc9-42c5-8920-7b5e6c45697c\",\"transportId\":\"13100468-976b-40b8-ba9a-a9702d676724\"},\"data\":{\"dtlsParameters\":{\"role\":\"server\""..., len = 4025059}
        nread = 222
        msg = {msg_name = 0x0, msg_namelen = 4283877280, msg_iov = 0x55b0ff56c7a0, msg_iovlen = 140733437450480, msg_control = 0x10000, msg_controllen = 94218686468544, msg_flags = 244062400}
        cmsg_space = "\211\327\213\374\020\000\000\000ЇR\377\020\000\000\000\320\030\214\016\377\177\000\000\036\377\212\374\260U\000\000\001\000\000\000\000\000\000\000\240\071U\377\020", '\000' <repeats 15 times>, "\021\000\000\000\360\030\214\016\377\177\000\000\223\377\212\374\260U\000\000\350\374V\377\005\000\000\000\350\374V\377\260U\000\000 \031\214\016\377\177\000\000\246\271\213\374\260U\000\000\070\001\000\000\000\000\000\000`\374V\377\260U\000\000\320\033Y\377\260U\000\000\340BU\377\260U\000\000@\031\214\016\377\177\000\000\204ȋ\374\260U\000\000\000\000\000\000\000\000\000\000`\374V\377\260U\000\000`\031\214\016\377\177\000\000_\366\212\374\260U\000\000\314#p\374\260U\000\000\240\071U"...
--Type <RET> for more, q to quit, c to continue without paging--
        count = 31
        err = 21936
        is_ipc = 0
        __PRETTY_FUNCTION__ = "uv__read"
#11 0x000055b0fc8baca9 in uv__stream_io (loop=0x55b0ff5287d0, w=0x55b0ff528d38, events=1) at ../deps/libuv/libuv/src/unix/stream.c:1306
        stream = 0x55b0ff528cb0
        __PRETTY_FUNCTION__ = "uv__stream_io"
#12 0x000055b0fc8c1964 in uv__io_poll (loop=0x55b0ff5287d0, timeout=-1) at ../deps/libuv/libuv/src/unix/linux-core.c:462
        no_epoll_pwait_cached = 0
        no_epoll_wait_cached = 0
        no_epoll_pwait = 0
        no_epoll_wait = 0
        events = {{events = 1, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}, {events = 4, data = {ptr = 0xffffffff, fd = -1, u32 = 4294967295, u64 = 4294967295}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0,
              u64 = 0}} <repeats 586 times>, {events = 0, data = {ptr = 0x839fd45c00000000, fd = 0, u32 = 0, u64 = 9484532831867633664}}, {events = 32554, data = {ptr = 0x7f2a839e9510, fd = -2086759152, u32 = 2208208144,
              u64 = 139820573562128}}, {events = 250172880, data = {ptr = 0x8382699000000000, fd = 0, u32 = 0, u64 = 9476252633137152000}}, {events = 32554, data = {ptr = 0x7f2a834814d0, fd = -2092428080, u32 = 2202539216,
              u64 = 139820567893200}}, {events = 2206243412, data = {ptr = 0x839fd88a00007f2a, fd = 32554, u32 = 32554, u64 = 9484537427482672938}}, {events = 32554, data = {ptr = 0x1272, fd = 4722, u32 = 4722, u64 = 4722}}, {
            events = 2206393536, data = {ptr = 0x839e951000007f2a, fd = 32554, u32 = 32554, u64 = 9484181761240891178}}, {events = 32554, data = {ptr = 0x7fff0e8c37c8, fd = 244070344, u32 = 244070344, u64 = 140733437458376}}, {
            events = 244070340, data = {ptr = 0x7fff, fd = 32767, u32 = 32767, u64 = 32767}}, {events = 0, data = {ptr = 0x7f2a8382e4c0, fd = -2088573760, u32 = 2206393536, u64 = 139820571747520}}, {events = 0, data = {ptr = 0x0,
              fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7f2a839fd45c, fd = -2086677412, u32 = 2208289884, u64 = 139820573643868}}, {events = 2208213280, data = {ptr = 0x7c96f08700007f2a, fd = 32554, u32 = 32554,
              u64 = 8977627369820946218}}, {events = 0, data = {ptr = 0x7f2a8380b4b0, fd = -2088717136, u32 = 2206250160, u64 = 139820571604144}}, {events = 2202540272, data = {ptr = 0x8348a51000007f2a, fd = 32554, u32 = 32554,
              u64 = 9459992505429819178}}, {events = 32554, data = {ptr = 0x7f2a839fd88a, fd = -2086676342, u32 = 2208290954, u64 = 139820573644938}}, {events = 2353, data = {ptr = 0x8349833000000000, fd = 0, u32 = 0,
              u64 = 9460236734450106368}}, {events = 32554, data = {ptr = 0x7f2a839ea920, fd = -2086754016, u32 = 2208213280, u64 = 139820573567264}}, {events = 244070472, data = {ptr = 0xe8c384400007fff, fd = 32767, u32 = 32767,
              u64 = 1048274677979447295}}, {events = 32767, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2202633008, data = {ptr = 0x7f2a, fd = 32554, u32 = 32554, u64 = 32554}}, {events = 0, data = {ptr = 0x0, fd = 0,
              u32 = 0, u64 = 0}}, {events = 2202576200, data = {ptr = 0x8382ff0f00007f2a, fd = 32554, u32 = 32554, u64 = 9476417005830569770}}, {events = 32554, data = {ptr = 0x7c96f087, fd = 2090266759, u32 = 2090266759,
              u64 = 2090266759}}, {events = 32660418, data = {ptr = 0xe8c384400000000, fd = 0, u32 = 0, u64 = 1048274677979414528}}, {events = 32767, data = {ptr = 0x7fff00000000, fd = 0, u32 = 0, u64 = 140733193388032}}, {
            events = 244070672, data = {ptr = 0x8380b4b000007fff, fd = 32767, u32 = 32767, u64 = 9475772283994800127}}, {events = 32554, data = {ptr = 0x7fff0e8c3900, fd = 244070656, u32 = 244070656, u64 = 140733437458688}}, {
            events = 1, data = {ptr = 0x839eafb800000000, fd = 0, u32 = 0, u64 = 9484211070097686528}}, {events = 32554, data = {ptr = 0x8, fd = 8, u32 = 8, u64 = 8}}, {events = 2208208144, data = {ptr = 0x4ef4b51b00007f2a, fd = 32554,
              u32 = 32554, u64 = 5689371356844556074}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2208208144, data = {ptr = 0x7c96f08700007f2a, fd = 32554, u32 = 32554, u64 = 8977627369820946218}}, {
            events = 0, data = {ptr = 0x7f2a839e9878, fd = -2086758280, u32 = 2208209016, u64 = 139820573563000}}, {events = 244070824, data = {ptr = 0x8382ff0f00007fff, fd = 32767, u32 = 32767, u64 = 9476417005830569983}}, {
            events = 32554, data = {ptr = 0x7fff0e8c3900, fd = 244070656, u32 = 244070656, u64 = 140733437458688}}, {events = 244070672, data = {ptr = 0x839fe1e900007fff, fd = 32767, u32 = 32767, u64 = 9484547731109216255}}, {
            events = 32554, data = {ptr = 0x6, fd = 6, u32 = 6, u64 = 6}}, {events = 2202540272, data = {ptr = 0x100007f2a, fd = 32554, u32 = 32554, u64 = 4294999850}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 1, data = {ptr = 0x839e951000000000, fd = 0, u32 = 0, u64 = 9484181761240858624}}, {events = 32554, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2202540272, data = {ptr = 0x839e951000007f2a, fd = 32554,
              u32 = 32554, u64 = 9484181761240891178}}, {events = 32554, data = {ptr = 0x7f2a839e9878, fd = -2086758280, u32 = 2208209016, u64 = 139820573563000}}, {events = 0, data = {ptr = 0x1700000000, fd = 0, u32 = 0,
              u64 = 98784247808}}, {events = 0, data = {ptr = 0x7fff0e8c4e38, fd = 244076088, u32 = 244076088, u64 = 140733437464120}}, {events = 1, data = {ptr = 0xffffffff00007fff, fd = 32767, u32 = 32767,
              u64 = 18446744069414617087}}, {events = 0, data = {ptr = 0x7f2a83a03187, fd = -2086653561, u32 = 2208313735, u64 = 139820573667719}}, {events = 2202632672, data = {ptr = 0x839ea92000007f2a, fd = 32554, u32 = 32554,
              u64 = 9484203820192923434}}, {events = 32554, data = {ptr = 0x19d000, fd = 1691648, u32 = 1691648, u64 = 1691648}}, {events = 2206362000, data = {ptr = 0xe8c437000007f2a, fd = 32554, u32 = 32554,
              u64 = 1048286961585913642}}, {events = 32767, data = {ptr = 0x7f2a83a0ac2e, fd = -2086622162, u32 = 2208345134, u64 = 139820573699118}}, {events = 4294967295, data = {ptr = 0xd3fffffff, fd = 1073741823, u32 = 1073741823,
              u64 = 56908316671}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2208160800, data = {ptr = 0xe8c440000007f2a, fd = 32554, u32 = 32554, u64 = 1048287580061204266}}, {events = 32767, data = {
              ptr = 0x7fff0e8c44f0, fd = 244073712, u32 = 244073712, u64 = 140733437461744}}, {events = 50, data = {ptr = 0xe8c4eb800000000, fd = 0, u32 = 0, u64 = 1048299365451431936}}, {events = 32767, data = {ptr = 0x55b0fcc0f8d8,
              fd = -54462248, u32 = 4240505048, u64 = 94218643110104}}, {events = 2208313735, data = {ptr = 0x100007f2a, fd = 32554, u32 = 32554, u64 = 4294999850}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 0, data = {ptr = 0x834981e000000000, fd = 0, u32 = 0, u64 = 9460235291341094912}}, {events = 32554, data = {ptr = 0x7fff0e8c43d0, fd = 244073424, u32 = 244073424, u64 = 140733437461456}}, {events = 2208345134,
            data = {ptr = 0xe8c4c9800007f2a, fd = 32554, u32 = 32554, u64 = 1048297028989255466}}, {events = 32767, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4241079553, data = {ptr = 0xe8c41f8000055b0, fd = 21936,
              u32 = 21936, u64 = 1048285346678199728}}, {events = 32767, data = {ptr = 0x55b0ff524760, fd = -11384992, u32 = 4283582304, u64 = 94218686187360}}, {events = 4283582304, data = {ptr = 0xff524778000055b0, fd = 21936,
              u32 = 21936, u64 = 18397846008483567024}}, {events = 21936, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0,
              u64 = 0}}, {events = 8064, data = {ptr = 0xffff, fd = 65535, u32 = 65535, u64 = 65535}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xff, fd = 255, u32 = 255, u64 = 255}}, {
            events = 0, data = {ptr = 0x55b0fca13c30, fd = -56542160, u32 = 4238425136, u64 = 94218641030192}}, {events = 4238425184, data = {ptr = 0xfca13d28000055b0, fd = 21936, u32 = 21936, u64 = 18203898410816263600}}, {
            events = 21936, data = {ptr = 0x55b0fca13d60, fd = -56541856, u32 = 4238425440, u64 = 94218641030496}}, {events = 4238425896, data = {ptr = 0xfca13f58000055b0, fd = 21936, u32 = 21936, u64 = 18203900815997949360}}, {
            events = 21936, data = {ptr = 0x55b0fca13e50, fd = -56541616, u32 = 4238425680, u64 = 94218641030736}}, {events = 4238425736, data = {ptr = 0xfca13d60000055b0, fd = 21936, u32 = 21936, u64 = 18203898651334432176}}, {
            events = 21936, data = {ptr = 0x55b0fca13d98, fd = -56541800, u32 = 4238425496, u64 = 94218641030552}}, {events = 4238425184, data = {ptr = 0x839fd45c000055b0, fd = 21936, u32 = 21936, u64 = 9484532831867655600}}, {
            events = 32554, data = {ptr = 0x7f2a839e9510, fd = -2086759152, u32 = 2208208144, u64 = 139820573562128}}, {events = 1279618285, data = {ptr = 0x83817be800000000, fd = 0, u32 = 0, u64 = 9475991327326863360}}, {
            events = 32554, data = {ptr = 0x7f2a834816c8, fd = -2092427576, u32 = 2202539720, u64 = 139820567893704}}, {events = 2206233272, data = {ptr = 0x839fd88a00007f2a, fd = 32554, u32 = 32554, u64 = 9484537427482672938}}, {
            events = 32554, data = {ptr = 0x88b, fd = 2187, u32 = 2187, u64 = 2187}}, {events = 2208289884, data = {ptr = 0x839ea92000007f2a, fd = 32554, u32 = 32554, u64 = 9484203820192923434}}, {events = 32554, data = {
              ptr = 0xd82b830, fd = 226670640, u32 = 226670640, u64 = 226670640}}, {events = 2206249008, data = {ptr = 0x834818f000007f2a, fd = 32554, u32 = 32554, u64 = 9459838436362977066}}, {events = 32554, data = {
              ptr = 0x7f2a83488e40, fd = -2092396992, u32 = 2202570304, u64 = 139820567924288}}, {events = 2208290954, data = {ptr = 0x37d00007f2a, fd = 32554, u32 = 32554, u64 = 3835405827882}}, {events = 0, data = {
              ptr = 0x7f2a83498330, fd = -2092334288, u32 = 2202633008, u64 = 139820567986992}}, {events = 2208213280, data = {ptr = 0xe8c3bc800007f2a, fd = 32554, u32 = 32554, u64 = 1048278543450013482}}, {events = 32767, data = {
              ptr = 0x7fff0e8c3bc4, fd = 244071364, u32 = 244071364, u64 = 140733437459396}}, {events = 2202539720, data = {ptr = 0x8349833000007f2a, fd = 32554, u32 = 32554, u64 = 9460236734450138922}}, {events = 32554, data = {
              ptr = 0x7f2a839fd88a, fd = -2086676342, u32 = 2208290954, u64 = 139820573644938}}, {events = 5932, data = {ptr = 0x8348a54800000000, fd = 0, u32 = 0, u64 = 9459992745947955200}}, {events = 32554, data = {
              ptr = 0x7f2a8382e681, fd = -2088573311, u32 = 2206393985, u64 = 139820571747969}}, {events = 226670640, data = {ptr = 0x360ae000000000, fd = 0, u32 = 0, u64 = 15211605931327488}}, {events = 0, data = {
              ptr = 0x7fff0e8c3bc4, fd = 244071364, u32 = 244071364, u64 = 140733437459396}}, {events = 0, data = {ptr = 0xe8c3c9000007f2a, fd = 32554, u32 = 32554, u64 = 1048279402443472682}}, {events = 32767, data = {
              ptr = 0x7f2a8380b030, fd = -2088718288, u32 = 2206249008, u64 = 139820571602992}}, {events = 244071552, data = {ptr = 0x8384e19800007fff, fd = 32767, u32 = 32767, u64 = 9476947558845677567}}, {events = 0, data = {
              ptr = 0x7f2a839eafb8, fd = -2086752328, u32 = 2208214968, u64 = 139820573568952}}, {events = 8, data = {ptr = 0xe8c3c0400000000, fd = 0, u32 = 0, u64 = 1048278801148018688}}, {events = 32767, data = {ptr = 0x0, fd = 0,
              u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x8382db0000000000, fd = 0, u32 = 0, u64 = 9476377358987427840}}, {events = 32554, data = {ptr = 0xd82b830, fd = 226670640, u32 = 226670640, u64 = 226670640}}, {
--Type <RET> for more, q to quit, c to continue without paging--
            events = 2208209016, data = {ptr = 0xe8c3d2800007f2a, fd = 32554, u32 = 32554, u64 = 1048280055278501674}}, {events = 32767, data = {ptr = 0x7f2a8382e681, fd = -2088573311, u32 = 2206393985, u64 = 139820571747969}}, {
            events = 244071552, data = {ptr = 0xe8c3c9000007fff, fd = 32767, u32 = 32767, u64 = 1048279402443472895}}, {events = 32767, data = {ptr = 0x7f2a839fe1e9, fd = -2086673943, u32 = 2208293353, u64 = 139820573647337}}, {
            events = 6, data = {ptr = 0x834818f000000000, fd = 0, u32 = 0, u64 = 9459838436362944512}}, {events = 32554, data = {ptr = 0x5, fd = 5, u32 = 5, u64 = 5}}, {events = 0, data = {ptr = 0x100000000, fd = 0, u32 = 0,
              u64 = 4294967296}}, {events = 0, data = {ptr = 0x7f2a839e9510, fd = -2086759152, u32 = 2208208144, u64 = 139820573562128}}, {events = 244071632, data = {ptr = 0x834818f000007fff, fd = 32767, u32 = 32767,
              u64 = 9459838436362977279}}, {events = 32554, data = {ptr = 0x7f2a839e9510, fd = -2086759152, u32 = 2208208144, u64 = 139820573562128}}, {events = 2208209016, data = {ptr = 0x7f2a, fd = 32554, u32 = 32554, u64 = 32554}}, {
            events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 32554, data = {ptr = 0xffffffff, fd = -1, u32 = 4294967295,
              u64 = 4294967295}}, {events = 2202539720, data = {ptr = 0x8348f90000007f2a, fd = 32554, u32 = 32554, u64 = 9460084795687075626}}, {events = 32554, data = {ptr = 0x7f2a839ea920, fd = -2086754016, u32 = 2208213280,
              u64 = 139820573567264}}, {events = 0, data = {ptr = 0xf00000000, fd = 0, u32 = 0, u64 = 64424509440}}, {events = 0, data = {ptr = 0x7fff0e8c4730, fd = 244074288, u32 = 244074288, u64 = 140733437462320}}, {events = 1,
            data = {ptr = 0xffffffff00000000, fd = 0, u32 = 0, u64 = 18446744069414584320}}, {events = 0, data = {ptr = 0x7f2a83a03187, fd = -2086653561, u32 = 2208313735, u64 = 139820573667719}}, {events = 2206391040, data = {
              ptr = 0x839dd24800007f2a, fd = 32554, u32 = 32554, u64 = 9483967596991643434}}, {events = 32554, data = {ptr = 0x20, fd = 32, u32 = 32, u64 = 32}}, {events = 4233390336, data = {ptr = 0xe8c4e30000055b0, fd = 21936,
              u32 = 21936, u64 = 1048298781335901616}}, {events = 32767, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x83a0318700000000, fd = 0, u32 = 0, u64 = 9484635271132610560}}, {events = 32554,
            data = {ptr = 0x5, fd = 5, u32 = 5, u64 = 5}}, {events = 2208313834, data = {ptr = 0xe8c47e000007f2a, fd = 32554, u32 = 32554, u64 = 1048291840668761898}}, {events = 32767, data = {ptr = 0x7f2a8348f900, fd = -2092369664,
              u32 = 2202597632, u64 = 139820567951616}}, {events = 244074320, data = {ptr = 0x83a0ac2e00007fff, fd = 32767, u32 = 32767, u64 = 9484770128810770431}}, {events = 32554, data = {ptr = 0x200, fd = 512, u32 = 512,
              u64 = 512}}, {events = 4283506766, data = {ptr = 0x200000055b0, fd = 21936, u32 = 21936, u64 = 2199023277488}}, {events = 0, data = {ptr = 0x20, fd = 32, u32 = 32, u64 = 32}}, {events = 4283760016, data = {
              ptr = 0xff54fd90000055b0, fd = 21936, u32 = 21936, u64 = 18398609172632458672}}, {events = 21936, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2208345134, data = {ptr = 0xe8c4aa000007f2a, fd = 32554,
              u32 = 32554, u64 = 1048294864325738282}}, {events = 32767, data = {ptr = 0x7fff0e8c47c4, fd = 244074436, u32 = 244074436, u64 = 140733437462468}}, {events = 32, data = {ptr = 0x1fa000000000, fd = 0, u32 = 0,
              u64 = 34772055228416}}, {events = 65535, data = {ptr = 0x7fff0e8c4a90, fd = 244075152, u32 = 244075152, u64 = 140733437463184}}, {events = 4283775248, data = {ptr = 0x55b0, fd = 21936, u32 = 21936, u64 = 21936}}, {
            events = 0, data = {ptr = 0x7f2a83481f08, fd = -2092425464, u32 = 2202541832, u64 = 139820567895816}}, {events = 2202633008, data = {ptr = 0x839fd88a00007f2a, fd = 32554, u32 = 32554, u64 = 9484537427482672938}}, {
            events = 32554, data = {ptr = 0x3f9, fd = 1017, u32 = 1017, u64 = 1017}}, {events = 8096, data = {ptr = 0x839e95100000ffff, fd = 65535, u32 = 65535, u64 = 9484181761240924159}}, {events = 32554, data = {ptr = 0xede701a8,
              fd = -303627864, u32 = 3991339432, u64 = 3991339432}}, {events = 2206266528, data = {ptr = 0x834816c800007f2a, fd = 32554, u32 = 32554, u64 = 9459836065541029674}}, {events = 32554, data = {ptr = 0x7f2a83805c2c,
              fd = -2088739796, u32 = 2206227500, u64 = 139820571581484}}, {events = 2208290954, data = {ptr = 0x2e800007f2a, fd = 32554, u32 = 32554, u64 = 3195455700778}}, {events = 0, data = {ptr = 0x7f2a8382e4c0, fd = -2088573760,
              u32 = 2206393536, u64 = 139820571747520}}, {events = 2204352038, data = {ptr = 0x8363a36a00007f2a, fd = 32554, u32 = 32554, u64 = 9467590517324807978}}, {events = 32554, data = {ptr = 0x7f2a8363a36a, fd = -2090622102,
              u32 = 2204345194, u64 = 139820569699178}}, {events = 2204345194, data = {ptr = 0x8363a36a00007f2a, fd = 32554, u32 = 32554, u64 = 9467590517324807978}}, {events = 32554, data = {ptr = 0x7f2a8363a36a, fd = -2090622102,
              u32 = 2204345194, u64 = 139820569699178}}, {events = 2204345194, data = {ptr = 0x8363a36a00007f2a, fd = 32554, u32 = 32554, u64 = 9467590517324807978}}, {events = 32554, data = {ptr = 0xffffffffffffffff, fd = -1,
              u32 = 4294967295, u64 = 18446744073709551615}}, {events = 4294967295, data = {ptr = 0xffffffffffffffff, fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 4294967295, data = {ptr = 0xffffffffffffffff,
              fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 4294967295, data = {ptr = 0xffffffffffffffff, fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 4294967295, data = {
              ptr = 0xffffffffffffffff, fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 4294967295, data = {ptr = 0xffffffff, fd = -1, u32 = 4294967295, u64 = 4294967295}}, {events = 512, data = {
              ptr = 0x652e6e6f736a5b00, fd = 1936349952, u32 = 1936349952, u64 = 7290886271716186880}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 15 times>, {events = 0, data = {ptr = 0x7fff0e8c4a8e,
              fd = 244075150, u32 = 244075150, u64 = 140733437463182}}, {events = 244075151, data = {ptr = 0x100007fff, fd = 32767, u32 = 32767, u64 = 4295000063}}, {events = 32767, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {
            events = 238, data = {ptr = 0x80000000, fd = -2147483648, u32 = 2147483648, u64 = 2147483648}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x200000000, fd = 0, u32 = 0, u64 = 8589934592}}, {events = 0, data = {ptr = 0x80000000000000ee, fd = 238, u32 = 238,
              u64 = 9223372036854776046}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}...}
        pe = 0x7fff0e8c1b40
        e = {events = 1, data = {ptr = 0xf, fd = 15, u32 = 15, u64 = 15}}
        real_timeout = -1
        q = 0x55b0ff56fd00
        w = 0x55b0ff528d38
        sigset = {__val = {0 <repeats 16 times>}}
        sigmask = 0
        base = 3716229609
        have_signals = 0
        nevents = 0
        count = 48
        nfds = 1
        fd = 3
        op = 1
        i = 0
        user_timeout = 0
        reset_timeout = 0
        __PRETTY_FUNCTION__ = "uv__io_poll"
#13 0x000055b0fc8afc30 in uv_run (loop=0x55b0ff5287d0, mode=UV_RUN_DEFAULT) at ../deps/libuv/libuv/src/unix/core.c:385
        timeout = -1
        r = 1
        ran_pending = 1
#14 0x000055b0fc6e0a20 in DepLibUV::RunLoop () at ../src/DepLibUV.cpp:52
        __FUNCTION__ = "RunLoop"
#15 0x000055b0fc6f03e6 in Worker::Worker (this=0x7fff0e8c4c80, channel=0x55b0ff528c10, payloadChannel=0x55b0ff528ed0) at ../src/Worker.cpp:35
No locals.
#16 0x000055b0fc8a7f0d in main (argc=15, argv=0x7fff0e8c4e38) at ../src/main.cpp:139
        worker = {<Channel::UnixStreamSocket::Listener> = {_vptr.Listener = 0x55b0fcc43458 <vtable for Worker+16>}, <PayloadChannel::UnixStreamSocket::Listener> = {
            _vptr.Listener = 0x55b0fcc434a8 <vtable for Worker+96>}, <SignalsHandler::Listener> = {_vptr.Listener = 0x55b0fcc434d0 <vtable for Worker+136>}, channel = 0x55b0ff528c10, payloadChannel = 0x55b0ff528ed0,
          signalsHandler = 0x55b0ff5539a0, mapRouters = std::unordered_map with 1 element = {["274fe123-9cc9-42c5-8920-7b5e6c45697c"] = 0x55b0ff555c10}, closed = false}
--Type <RET> for more, q to quit, c to continue without paging--
        __FUNCTION__ = "main"
        version = "3.6.36"
        channel = 0x55b0ff528c10
        payloadChannel = 0x55b0ff528ed0

**Comment by penguinol** [comment]
MS_ASSERT(
		    fingerprint.algorithm != FingerprintAlgorithm::NONE, "no fingerprint algorithm provided");

It seems you did not give a right algorithm when connecting transport.
You'd better check the message body.

**Comment by ibc** [comment]
@penguinol how do you know that the problem is such an assertion? AFAIR we validate that, otherwise it's a bug since we should never allow the Node app to crash the mediasoup-worker. However, first we need to know whether the problem is this or not.

**Comment by ibc** [comment]
@mluketin can you please print the object you pass to `transport.connect()` method?

**Comment by mluketin** [comment]
Thanks for fast response from both of you.

@penguinol thanks for finding  the issue. You are correct.

This is the JSON I receive from client: {"role":"server","fingerprints":[]}
So the object I pass has an empty array of fingerprints and it causes worker to die. (I also did a manual test to confirm this error).

It is obvious I also have some error on client side but I think this should also be handled in mediasoup so it doesn't crash the worker.

Thank you once again!

**Comment by ibc** [comment]
Thanks, guys. Fixed in 3.6.37.
