### ISSUE TITLE
Worker dies as soon as client transport connects

### ISSUE THREAD

**Issue by sentient-soup** [versatica/mediasoup#580]
### Issue description

Similar to issue [#537](https://github.com/versatica/mediasoup/issues/537#issue-836193042). Unlike that issue, the transport connection parameters has a populated fingerprint list. The software worked fine and would stream properly, however, right after upgrading mediasoup from 3.5.12 to 3.7.11 this issue started occurring.

As soon as any client connects its transport to the server, the transport immediately changes its state to disconnected and a mediasoup worker dies. The attached image hopefuly will show the timeline of events a little more clearly.

![Screenshot from 2021-06-03 15-32-18](https://user-images.githubusercontent.com/13126157/120714830-f8905a80-c480-11eb-8d7d-735c1b9eba6f.png)

### Your environment

- Operating system: 20.04
- Node version: 14.17.0
- npm version: 6.14.13
- gcc/clang version: 9.3.0-17
- mediasoup version: 3.7.11
- mediasoup-client version: 3.6.30

### Core Dump

```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 18446744060824649726, 59634431180682603, 12206790943431586, 
            18436856109783348476, 16528988380026317, 0, 0, 4294967295, 0, 59634431180682603, 
            12206790943431586, 15937517094358685099, 7821314179215819085, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007fc6dbd86859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {
              0 <repeats 12 times>, 140492069097491, 10, 140492070507968, 140492070508416}}, 
          sa_flags = -602360156, sa_restorer = 0x7fc6dbf4d780 <stderr>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fc6dc180951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007fc6dc18c47c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007fc6dc18c4e7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007fc6dc18c799 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007fc6dc1833be in std::__throw_out_of_range(char const*) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#7  0x0000563717d0933f in std::__detail::_Map_base<unsigned int, std::pair<unsigned int const, RTC::RtpStreamSend*>, std::allocator<std::pair<unsigned int const, RTC::RtpStreamSend*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::at (this=0x56371a58a7d8, __k=@0x7ffcd41235e8: 938782416)
    at /usr/include/c++/7/bits/hashtable_policy.h:774
        __h = 0x56371a58a7d8
        __code = 938782416
        __n = 0
        __p = 0x0
#8  0x0000563717d089b3 in std::unordered_map<unsigned int, RTC::RtpStreamSend*, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, RTC::RtpStreamSend*> > >::at (this=0x56371a58a7d8, __k=@0x7ffcd41235e8: 938782416)
    at /usr/include/c++/7/bits/unordered_map.h:990
No locals.
#9  0x0000563717d061bd in RTC::PipeConsumer::SendRtpPacket (this=0x56371a58a610, 
    packet=0x56371a4de5a0) at ../src/RTC/PipeConsumer.cpp:201
        payloadType = 100 'd'
        rtpStream = 0x0
        syncRequired = @0x563717d3b906: 201
        rtpSeqManager = <error reading variable>
        isSyncPacket = 227
        __FUNCTION__ = "SendRtpPacket"
        seq = 44752
        origSeq = 6099
#10 0x0000563717d37f03 in RTC::Router::OnTransportProducerRtpPacketReceived (this=0x56371a4c5970, 
    producer=0x56371a4f4270, packet=0x56371a4de5a0) at ../src/RTC/Router.cpp:642
        mid = ""
        consumer = 0x56371a58a610
        __for_range = std::unordered_set with 3 elements = {[0] = 0x56371a58a610, 
--Type <RET> for more, q to quit, c to continue without paging--c
          [1] = 0x56371a556350, [2] = 0x56371a521ff0}
        __for_begin = {<std::__detail::_Node_iterator_base<RTC::Consumer*, false>> = {_M_cur = 0x56371a58fcb0}, <No data fields>}
        __for_end = {<std::__detail::_Node_iterator_base<RTC::Consumer*, false>> = {_M_cur = 0x0}, <No data fields>}
        consumers = std::unordered_set with 3 elements = {[0] = 0x56371a58a610, [1] = 0x56371a556350, [2] = 0x56371a521ff0}
        it = {<std::__detail::_Node_iterator_base<std::pair<RTC::Producer* const, std::unordered_set<RTC::RtpObserver*, std::hash<RTC::RtpObserver*>, std::equal_to<RTC::RtpObserver*>, std::allocator<RTC::RtpObserver*> > >, false>> = {_M_cur = 0xa21905416da38200}, <No data fields>}
#11 0x0000563717d96f22 in RTC::Transport::OnProducerRtpPacketReceived (this=0x56371a4c6ac0, producer=0x56371a4f4270, packet=0x56371a4de5a0) at ../src/RTC/Transport.cpp:2197
No locals.
#12 0x0000563717d25dd6 in RTC::Producer::ReceiveRtpPacket (this=0x56371a4f4270, packet=0x56371a4de5a0) at ../src/RTC/Producer.cpp:670
        numRtpStreamsBefore = 0
        rtpStream = 0x56371a5909a0
        __FUNCTION__ = "ReceiveRtpPacket"
        result = RTC::Producer::ReceiveRtpPacketResult::MEDIA
        isRtx = false
#13 0x0000563717d8fc88 in RTC::Transport::ReceiveRtpPacket (this=0x56371a4c6ac0, packet=0x56371a4de5a0) at ../src/RTC/Transport.cpp:1387
        nowMs = 646632
        producer = 0x56371a4f4270
        __FUNCTION__ = "ReceiveRtpPacket"
        result = (RTC::Producer::ReceiveRtpPacketResult::MEDIA | unknown: 399488756)
#14 0x0000563717dad859 in RTC::WebRtcTransport::OnRtpDataReceived (this=0x56371a4c6ac0, tuple=0x7ffcd4123870, data=0x5637183d6640 <ReadBuffer> "\220d\177\034܇\375\321\067\364\256", <incomplete sequence \336>, len=951) at ../src/RTC/WebRtcTransport.cpp:967
        __FUNCTION__ = "OnRtpDataReceived"
        packet = 0x56371a4de5a0
#15 0x0000563717dad1b7 in RTC::WebRtcTransport::OnPacketReceived (this=0x56371a4c6ac0, tuple=0x7ffcd4123870, data=0x5637183d6640 <ReadBuffer> "\220d\177\034܇\375\321\067\364\256", <incomplete sequence \336>, len=961) at ../src/RTC/WebRtcTransport.cpp:835
No locals.
#16 0x0000563717dadbc6 in RTC::WebRtcTransport::OnUdpSocketPacketReceived (this=0x56371a4c6ac0, socket=0x56371a4d8ed0, data=0x5637183d6640 <ReadBuffer> "\220d\177\034܇\375\321\067\364\256", <incomplete sequence \336>, len=961, remoteAddr=0x7ffcd4123bc0) at ../src/RTC/WebRtcTransport.cpp:1023
        tuple = {udpSocket = 0x56371a4d8ed0, udpRemoteAddr = 0x7ffcd4123bc0, tcpConnection = 0x0, localAnnouncedIp = "", udpRemoteAddrStorage = {ss_family = 33280, __ss_padding = "\243mA\005\031\242p\376X\032\067V\000\000\332^\320\027\067V\000\000\020\071\022\324\374\177\000\000\300\370\256\027\067V\000\000@x\022\324\374\177", '\000' <repeats 18 times>, "\362\257\312\027\067V\000\000\020\071\022\324\374\177\000\000\b\000\000\000\000\000\000\000p\005Y\032\067V\000\000\020:\022\324\374\177\000\000@9\022\324\374\177\000\000 \230\312\027\067V\000", __ss_align = 140723866450264}, protocol = RTC::TransportTuple::Protocol::UDP}
#17 0x0000563717da70c1 in RTC::UdpSocket::UserOnUdpDatagramReceived (this=0x56371a4d8ed0, data=0x5637183d6640 <ReadBuffer> "\220d\177\034܇\375\321\067\364\256", <incomplete sequence \336>, len=961, addr=0x7ffcd4123bc0) at ../src/RTC/UdpSocket.cpp:39
        __FUNCTION__ = "UserOnUdpDatagramReceived"
#18 0x0000563717cb6df1 in UdpSocket::OnUvRecv (this=0x56371a4d8ed0, nread=961, buf=0x7ffcd4123a70, addr=0x7ffcd4123bc0, flags=8) at ../src/handles/UdpSocket.cpp:274
        __FUNCTION__ = "OnUvRecv"
#19 0x0000563717cb6196 in onRecv (handle=0x56371a4d9500, nread=961, buf=0x7ffcd4123a70, addr=0x7ffcd4123bc0, flags=8) at ../src/handles/UdpSocket.cpp:31
        socket = 0x56371a4d8ed0
#20 0x0000563717e49e29 in uv__udp_recvmmsg (handle=0x56371a4d9500, buf=0x7ffcd4124340) at ../deps/libuv/libuv/src/unix/udp.c:224
        peers = {{sin6_family = 2, sin6_port = 54235, sin6_flowinfo = 1019783360, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000P\000\000\000\000\000\000", __u6_addr16 = {0, 0, 0, 0, 80, 0, 0, 0}, __u6_addr32 = {0, 0, 80, 0}}}, sin6_scope_id = 442016784}, {sin6_family = 22071, sin6_port = 0, sin6_flowinfo = 441902608, sin6_addr = {__in6_u = {__u6_addr8 = "7V\000\000 zR\032\067V\000\000 <", <incomplete sequence \324>, __u6_addr16 = {22071, 0, 31264, 6738, 22071, 0, 15392, 54290}, __u6_addr32 = {22071, 441612832, 22071, 3557964832}}}, sin6_scope_id = 32764}, {sin6_family = 59711, sin6_port = 6090, sin6_flowinfo = 22071, sin6_addr = {__in6_u = {__u6_addr8 = " <\022\324\374\177\000\000\020\346V\032\067V\000", __u6_addr16 = {15392, 54290, 32764, 0, 58896, 6742, 22071, 0}, __u6_addr32 = {3557964832, 32764, 441902608, 22071}}}, sin6_scope_id = 442016784}, {sin6_family = 22071, sin6_port = 0, sin6_flowinfo = 441801152, sin6_addr = {__in6_u = {__u6_addr8 = "7V\000\000\001\000\000\000\000\000\000\000\060\376X\032", __u6_addr16 = {22071, 0, 1, 0, 0, 0, 65072, 6744}, __u6_addr32 = {22071, 1, 0, 442039856}}}, sin6_scope_id = 22071}, {sin6_family = 65088, sin6_port = 6734, sin6_flowinfo = 22071, sin6_addr = {__in6_u = {__u6_addr8 = "\000YU\032\067V\000\000\000\000\000\000\000\000\000", __u6_addr16 = {22784, 6741, 22071, 0, 0, 0, 0, 0}, __u6_addr32 = {441800960, 22071, 0, 0}}}, sin6_scope_id = 0}, {sin6_family = 0, sin6_port = 32768, sin6_flowinfo = 441384528, sin6_addr = {__in6_u = {__u6_addr8 = "7V\000\000ТX\032\067V\000\000\000\000\000", __u6_addr16 = {22071, 0, 41680, 6744, 22071, 0, 0, 0}, __u6_addr32 = {22071, 442016464, 22071, 0}}}, sin6_scope_id = 0}, {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 2147483648, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\200\260\245X\032\067V\000\000$\000\000", __u6_addr16 = {0, 32768, 42416, 6744, 22071, 0, 36, 0}, __u6_addr32 = {2147483648, 442017200, 22071, 36}}}, sin6_scope_id = 0}, {sin6_family = 36, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\300\370\256\027\067V\000\000\340\245X\032\067V\000", __u6_addr16 = {63680, 6062, 22071, 0, 42464, 6744, 22071, 0}, __u6_addr32 = {397342912, 22071, 442017248, 22071}}}, sin6_scope_id = 36}, {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 36, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\310\035O\032\067V\000\000\340<", <incomplete sequence \324>, __u6_addr16 = {0, 0, 7624, 6735, 22071, 0, 15584, 54290}, __u6_addr32 = {0, 441392584, 22071, 3557965024}}}, sin6_scope_id = 32764}, {sin6_family = 4, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "pipe\000\177\000\000\027\256\324\027\067V\000", __u6_addr16 = {26992, 25968, 32512, 0, 44567, 6100, 22071, 0}, __u6_addr32 = {1701865840, 32512, 399814167, 22071}}}, sin6_scope_id = 402226129}, {sin6_family = 22071, sin6_port = 0, sin6_flowinfo = 1839432192, sin6_addr = {__in6_u = {__u6_addr8 = "A\005\031\242\327ԟ\221f/\321\336\000\376N\032", __u6_addr16 = {1345, 41497, 54487, 37279, 12134, 57041, 65024, 6734}, __u6_addr32 = {2719548737, 2443171031, 3738251110, 441384448}}}, sin6_scope_id = 22071}, {sin6_family = 15688, sin6_port = 54290, sin6_flowinfo = 32764, sin6_addr = {__in6_u = {__u6_addr8 = "\000>\022\324\374\177\000\000@=\022\324\374\177\000", __u6_addr16 = {15872, 54290, 32764, 0, 15680, 54290, 32764, 0}, __u6_addr32 = {3557965312, 32764, 3557965120, 32764}}}, sin6_scope_id = 399152984}, {sin6_family = 22071, sin6_port = 0, sin6_flowinfo = 3557965136, sin6_addr = {__in6_u = {__u6_addr8 = "\374\177\000\000\000>\022\324\374\177\000\000x=", <incomplete sequence \324>, __u6_addr16 = {32764, 0, 15872, 54290, 32764, 0, 15736, 54290}, __u6_addr32 = {32764, 3557965312, 32764, 3557965176}}}, sin6_scope_id = 32764}, {sin6_family = 15920, sin6_port = 54290, sin6_flowinfo = 32764, sin6_addr = {__in6_u = {__u6_addr8 = "p=\022\324\374\177\000\000X\227\312\027\067V\000", __u6_addr16 = {15728, 54290, 32764, 0, 38744, 6090, 22071, 0}, __u6_addr32 = {3557965168, 32764, 399152984, 22071}}}, sin6_scope_id = 3557965184}, {sin6_family = 32764, sin6_port = 0, sin6_flowinfo = 3557965360, sin6_addr = {__in6_u = {__u6_addr8 = "\374\177\000\000\220=\022\324\374\177\000\000\224z\312\027", __u6_addr16 = {32764, 0, 15760, 54290, 32764, 0, 31380, 6090}, __u6_addr32 = {32764, 3557965200, 32764, 399145620}}}, sin6_scope_id = 22071}, {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "0>\022\324\374\177\000\000\260=\022\324\374\177\000", __u6_addr16 = {15920, 54290, 32764, 0, 15792, 54290, 32764, 0}, __u6_addr32 = {3557965360, 32764, 3557965232, 32764}}}, sin6_scope_id = 399145729}, {sin6_family = 22071, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\060>\022\324\374\177\000\000\320=", <incomplete sequence \324>, __u6_addr16 = {0, 0, 15920, 54290, 32764, 0, 15824, 54290}, __u6_addr32 = {0, 3557965360, 32764, 3557965264}}}, sin6_scope_id = 32764}, {sin6_family = 24871, sin6_port = 6090, sin6_flowinfo = 22071, sin6_addr = {__in6_u = {__u6_addr8 = "\370=\022\324\374\177\000\000\260>\022\324\374\177\000", __u6_addr16 = {15864, 54290, 32764, 0, 16048, 54290, 32764, 0}, __u6_addr32 = {3557965304, 32764, 3557965488, 32764}}}, sin6_scope_id = 3557965296}, {sin6_family = 32764, sin6_port = 0, sin6_flowinfo = 399152984, sin6_addr = {__in6_u = {__u6_addr8 = "7V\000\000\000>\022\324\374\177\000\000\260>", <incomplete sequence \324>, __u6_addr16 = {22071, 0, 15872, 54290, 32764, 0, 16048, 54290}, __u6_addr32 = {22071, 3557965312, 32764, 3557965488}}}, sin6_scope_id = 32764}}
        iov = {{iov_base = 0x5637183d6640 <ReadBuffer>, iov_len = 65536}, {iov_base = 0x7ffcd4123cd0, iov_len = 0}, {iov_base = 0x0, iov_len = 140723866450647}, {iov_base = 0x56371a4efe00, iov_len = 94794664991248}, {iov_base = 0x56371a5217e6, iov_len = 288325170816727968}, {iov_base = 0x17, iov_len = 140723866450647}, {iov_base = 0x7ffcd4123ad7, iov_len = 0}, {iov_base = 0x0, iov_len = 11680372887132537344}, {iov_base = 0x17, iov_len = 94794665206800}, {iov_base = 0xffffffffd4123b30, iov_len = 94795037675008}, {iov_base = 0x56371a58a610, iov_len = 94794665206832}, {iov_base = 0x7ffcd4123b70, iov_len = 94794622340176}, {iov_base = 0x56371a5217d0, iov_len = 94794665206800}, {iov_base = 0x56371a56e630, iov_len = 94794665206832}, {iov_base = 0x56371a58a470, iov_len = 11680372887132537344}, {iov_base = 0x7ffcd4123ba0, iov_len = 94794622364033}, {iov_base = 0x56371a56e610, iov_len = 94794665206800}, {iov_base = 0x56371a58a410, iov_len = 94794665206800}, {iov_base = 0x7ffcd4123bf0, iov_len = 94794622364144}, {iov_base = 0x56371a58a780, iov_len = 94794665207704}}
        msgs = {{msg_hdr = {msg_name = 0x7ffcd4123bc0, msg_namelen = 16, msg_iov = 0x7ffcd4123a80, msg_iovlen = 1, msg_control = 0x7ffcd4123e30, msg_controllen = 0, msg_flags = 0}, msg_len = 961}, {msg_hdr = {msg_name = 0x0, msg_namelen = 3557965536, msg_iov = 0x7ffcd4123e60, msg_iovlen = 94794622335745, msg_control = 0x0, msg_controllen = 140723866451680, msg_flags = -737001856}, msg_len = 399139111}, {msg_hdr = {msg_name = 0x0, msg_namelen = 3557965536, msg_iov = 0x7ffcd4123f10, msg_iovlen = 94794622325144, msg_control = 0x0, msg_controllen = 94794664583240, msg_flags = -737001792}, msg_len = 399139111}, {msg_hdr = {msg_name = 0x0, msg_namelen = 0, msg_iov = 0x0, msg_iovlen = 11680372887132537344, msg_control = 0x56371a4c90a0, msg_controllen = 11680372887132537344, msg_flags = 0}, msg_len = 0}, {msg_hdr = {msg_name = 0x0, msg_namelen = 1839432192, msg_iov = 0x56371a4f2020, msg_iovlen = 11680372887132537344, msg_control = 0x7ffcd4123f30, msg_controllen = 94794665092704, msg_flags = -737001616}, msg_len = 3557966064}, {msg_hdr = {msg_name = 0x7ffcd4127840, msg_namelen = 0, msg_iov = 0x0, msg_iovlen = 94794622354350, msg_control = 0x7ffcd4123f70, msg_controllen = 1, msg_flags = 441393152}, msg_len = 441826240}, {msg_hdr = {msg_name = 0x7ffcd4123fa0, msg_namelen = 399160521, msg_iov = 0x56371a4f2020, msg_iovlen = 11680372887132537344, msg_control = 0x56371a4f2000, msg_controllen = 94794665092704, msg_flags = -737001488}, msg_len = 3557966064}, {msg_hdr = {msg_name = 0x7ffcd4127840, msg_namelen = 0, msg_iov = 0x0, msg_iovlen = 94794622349298, msg_control = 0x7ffcd4123ff0, msg_controllen = 16, msg_flags = 441588512}, msg_len = 3557966064}, {msg_hdr = {msg_name = 0x7ffcd4124020, msg_namelen = 399153184, msg_iov = 0x7ffcd4124038, msg_iovlen = 140723866452208, msg_control = 0x7ffcd4124030, msg_controllen = 94794622343000, msg_flags = -737001392}, msg_len = 3557966064}, {msg_hdr = {msg_name = 0x7ffcd4124050, msg_namelen = 399145620, msg_iov = 0x56371a521b20, msg_iovlen = 140723866452208, msg_control = 0x7ffcd4124070, msg_controllen = 94794622335745, msg_flags = 441588512}, msg_len = 3557966064}, {msg_hdr = {msg_name = 0x7ffcd4124090, msg_namelen = 399139111, msg_iov = 0x56371a55bbc0, msg_iovlen = 140723866452208, msg_control = 0x7ffcd4124120, msg_controllen = 94794622325144, msg_flags = -736987072}, msg_len = 3557966232}, {msg_hdr = {msg_name = 0x56371a56e678, msg_namelen = 441902712, msg_iov = 0x56371a55bbc0, msg_iovlen = 94794664415392, msg_control = 0x56371a56e670, msg_controllen = 94794664990176, msg_flags = 441826052}, msg_len = 441062656}, {msg_hdr = {msg_name = 0x56371a521b20, msg_namelen = 441588512, msg_iov = 0x56371a521c20, msg_iovlen = 11680372887132537344, msg_control = 0x56371a4c47c0, msg_controllen = 94794620532928, msg_flags = -737001152}, msg_len = 399131267}, {msg_hdr = {msg_name = 0x563717aef8c0 <_start>, msg_namelen = 3557966224, msg_iov = 0x7ffcd41241e0, msg_iovlen = 94794622432452, msg_control = 0x2000, msg_controllen = 94794664220880, msg_flags = 128}, msg_len = 126}, {msg_hdr = {msg_name = 0x7fc6db13b919, msg_namelen = 1037, msg_iov = 0x413, msg_iovlen = 262144, msg_control = 0x400001, msg_controllen = 94794665016256, msg_flags = -736987072}, msg_len = 0}, {msg_hdr = {msg_name = 0x0, msg_namelen = 3688883225, msg_iov = 0x400009, msg_iovlen = 11680372887132537344, msg_control = 0x56371a4c47c0, msg_controllen = 94794620532928, msg_flags = -737000944}, msg_len = 399210918}, {msg_hdr = {msg_name = 0x0, msg_namelen = 3557966480, msg_iov = 0x413, msg_iovlen = 94794664220880, msg_control = 0x7ffcd4124250, msg_controllen = 94794622398149, msg_flags = 0}, msg_len = 3557966480}, {msg_hdr = {msg_name = 0x413, msg_namelen = 441031008, msg_iov = 0x7fc6db13b914, msg_iovlen = 94794664220880, msg_control = 0x7ffcd4124410, msg_controllen = 94794624034847, msg_flags = -737000832}, msg_len = 441031008}, {msg_hdr = {msg_name = 0x1f00000000, msg_namelen = 0, msg_iov = 0x413, msg_iovlen = 4187909, msg_control = 0x7fc6db13b914, msg_controllen = 4187909, msg_flags = 411794336}, msg_len = 3690361993}, {msg_hdr = {msg_name = 0x7fc6dbf674d0 <clear_once_control>, msg_namelen = 3557966656, msg_iov = 0x10000, msg_iovlen = 94794664480464, msg_control = 0x7ffcd4124310, msg_controllen = 94794622394695, msg_flags = 441206720}, msg_len = 3557966656}}
        nread = 1
        chunk_buf = {base = 0x5637183d6640 <ReadBuffer> "\220d\177\034܇\375\321\067\364\256", <incomplete sequence \336>, len = 65536}
        chunks = 1
        flags = 8
        k = 0
#21 0x0000563717e4a03d in uv__udp_recvmsg (handle=0x56371a4d9500) at ../deps/libuv/libuv/src/unix/udp.c:268
        peer = {ss_family = 0, __ss_padding = '\000' <repeats 54 times>, "\300GL\032\067V\000\000\060D\022\324\374\177\000\000@x\022\324\374\177\000\000\001\000\000\000\000\000\000\000\065\022\344\333\306\177\000\000\000\000\000\000\000\000\000\000PD\022\324\374\177\000\000\300\370\256\027\067V\000", __ss_align = 94794624062273}
        h = {msg_name = 0x0, msg_namelen = 0, msg_iov = 0x0, msg_iovlen = 0, msg_control = 0x0, msg_controllen = 0, msg_flags = 0}
        nread = -1
        buf = {base = 0x5637183d6640 <ReadBuffer> "\220d\177\034܇\375\321\067\364\256", <incomplete sequence \336>, len = 65536}
        flags = 0
        count = 32
        __PRETTY_FUNCTION__ = "uv__udp_recvmsg"
#22 0x0000563717e49aaa in uv__udp_io (loop=0x56371a4994d0, w=0x56371a4d9580, revents=1) at ../deps/libuv/libuv/src/unix/udp.c:175
        handle = 0x56371a4d9500
        __PRETTY_FUNCTION__ = "uv__udp_io"
#23 0x0000563717e4d105 in uv__io_poll (loop=0x56371a4994d0, timeout=6) at ../deps/libuv/libuv/src/unix/linux-core.c:431
        no_epoll_pwait = 0
        no_epoll_wait = 0
        events = {{events = 1, data = {ptr = 0xe, fd = 14, u32 = 14, u64 = 14}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 607 times>, {events = 0, data = {ptr = 0xdc2eebab00000000, fd = 0, u32 = 0, u64 = 15865877656944771072}}, {events = 32710, data = {ptr = 0x1400000004, fd = 4, u32 = 4, u64 = 85899345924}}, {events = 3, data = {ptr = 0x25929b0900554e47, fd = 5590599, u32 = 5590599, u64 = 2707396788965690951}}, {events = 433107132, data = {ptr = 0xb33e58be8408d6d9, fd = -2079795495, u32 = 2215171801, u64 = 12915858356627363545}}, {events = 1324659995, data = {ptr = 0x1000000004, fd = 4, u32 = 4, u64 = 68719476740}}, {events = 1, data = {ptr = 0x554e47, fd = 5590599, u32 = 5590599, u64 = 5590599}}, {events = 3, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x300000000, fd = 0, u32 = 0, u64 = 12884901888}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3557975824, data = {ptr = 0xdbf5300000007ffc, fd = 32764, u32 = 32764, u64 = 15849627240158494716}}, {events = 32710, data = {ptr = 0x7fc6dc30c4a0, fd = -600783712, u32 = 3694183584, u64 = 140492074435744}}, {events = 3557975376, data = {ptr = 0xd412634000007ffc, fd = 32764, u32 = 32764, u64 = 15281385612150603772}}, {events = 32764, data = {ptr = 0x7ffcd41269c0, fd = -736990784, u32 = 3557976512, u64 = 140723866462656}}, {events = 3694066723, data = {ptr = 0x7fc6, fd = 32710, u32 = 32710, u64 = 32710}}, {events = 0, data = {ptr = 0x25000, fd = 151552, u32 = 151552, u64 = 151552}}, {events = 149824, data = {ptr = 0x2494000000000, fd = 0, u32 = 0, u64 = 643489180155904}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x2500000000000, fd = 0, u32 = 0, u64 = 650910883643392}}, {events = 0, data = {ptr = 0x19d000, fd = 1691648, u32 = 1691648, u64 = 1691648}}, {events = 1689012, data = {ptr = 0x19c5b400000000, fd = 0, u32 = 0, u64 = 7254251302551552}}, {events = 0, data = {ptr = 0x25000, fd = 151552, u32 = 151552, u64 = 151552}}, {events = 5, data = {ptr = 0x19d00000000000, fd = 0, u32 = 0, u64 = 7265572836343808}}, {events = 0, data = {ptr = 0x1e7000, fd = 1994752, u32 = 1994752, u64 = 1994752}}, {events = 1994085, data = {ptr = 0x1e6d6500000000, fd = 0, u32 = 0, u64 = 8564529860444160}}, {events = 0, data = {ptr = 0x19d000, fd = 1691648, u32 = 1691648, u64 = 1691648}}, {events = 1, data = {ptr = 0x1e800000000000, fd = 0, u32 = 0, u64 = 8584986789675008}}, {events = 0, data = {ptr = 0x1ee000, fd = 2023424, u32 = 2023424, u64 = 2023424}}, {events = 2020880, data = {ptr = 0x1f14d800000000, fd = 0, u32 = 0, u64 = 8748642223521792}}, {events = 0, data = {ptr = 0x1e7000, fd = 1994752, u32 = 1994752, u64 = 1994752}}, {events = 3, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 36 times>, {events = 0, data = {ptr = 0x7fc6dc2f5183, fd = -600878717, u32 = 3694088579, u64 = 140492074340739}}, {events = 1879047679, data = {ptr = 0xd41269c000000000, fd = 0, u32 = 0, u64 = 15281392758976151552}}, {events = 32764, data = {ptr = 0x7fc6dbf53000, fd = -604688384, u32 = 3690278912, u64 = 140492070531072}}, {events = 3694066302, data = {ptr = 0x600007fc6, fd = 32710, u32 = 32710, u64 = 25769836486}}, {events = 4, data = {ptr = 0x40, fd = 64, u32 = 64, u64 = 64}}, {events = 64, data = {ptr = 0x4000000000, fd = 0, u32 = 0, u64 = 274877906944}}, {events = 0, data = {ptr = 0x310, fd = 784, u32 = 784, u64 = 784}}, {events = 784, data = {ptr = 0x800000000, fd = 0, u32 = 0, u64 = 34359738368}}, {events = 0, data = {ptr = 0x400000003, fd = 3, u32 = 3, u64 = 17179869187}}, {events = 1840800, data = {ptr = 0x1c16a000000000, fd = 0, u32 = 0, u64 = 7906175798476800}}, {events = 0, data = {ptr = 0x1c16a0, fd = 1840800, u32 = 1840800, u64 = 1840800}}, {events = 28, data = {ptr = 0x1c00000000, fd = 0, u32 = 0, u64 = 120259084288}}, {events = 0, data = {ptr = 0x10, fd = 16, u32 = 16, u64 = 16}}, {events = 1, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x2494000000000, fd = 0, u32 = 0, u64 = 643489180155904}}, {events = 0, data = {ptr = 0x24940, fd = 149824, u32 = 149824, u64 = 149824}}, {events = 4096, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 5, data = {ptr = 0x25000, fd = 151552, u32 = 151552, u64 = 151552}}, {events = 151552, data = {ptr = 0x2500000000000, fd = 0, u32 = 0, u64 = 650910883643392}}, {events = 0, data = {ptr = 0x1775b4, fd = 1537460, u32 = 1537460, u64 = 1537460}}, {events = 1537460, data = {ptr = 0x100000000000, fd = 0, u32 = 0, u64 = 17592186044416}}, {events = 0, data = {ptr = 0x400000001, fd = 1, u32 = 1, u64 = 17179869185}}, {events = 1691648, data = {ptr = 0x19d00000000000, fd = 0, u32 = 0, u64 = 7265572836343808}}, {events = 0, data = {ptr = 0x19d000, fd = 1691648, u32 = 1691648, u64 = 1691648}}, {events = 302437, data = {ptr = 0x49d6500000000, fd = 0, u32 = 0, u64 = 1298957024100352}}, {events = 0, data = {ptr = 0x1000, fd = 4096, u32 = 4096, u64 = 4096}}, {events = 1, data = {ptr = 0x1e760000000006, fd = 6, u32 = 6, u64 = 8573991673397254}}, {events = 0, data = {ptr = 0x1e8600, fd = 2000384, u32 = 2000384, u64 = 2000384}}, {events = 2000384, data = {ptr = 0x501000000000, fd = 0, u32 = 0, u64 = 88029649698816}}, {events = 0, data = {ptr = 0x8ed8, fd = 36568, u32 = 36568, u64 = 36568}}, {events = 4096, data = {ptr = 0x200000000, fd = 0, u32 = 0, u64 = 8589934592}}, {events = 6, data = {ptr = 0x1e9b80, fd = 2005888, u32 = 2005888, u64 = 2005888}}, {events = 2009984, data = {ptr = 0x1eab8000000000, fd = 0, u32 = 0, u64 = 8632815545483264}}, {events = 0, data = {ptr = 0x1e0, fd = 480, u32 = 480, u64 = 480}}, {events = 480, data = {ptr = 0x800000000, fd = 0, u32 = 0, u64 = 34359738368}}, {events = 0, data = {ptr = 0x400000004, fd = 4, u32 = 4, u64 = 17179869188}}, {events = 848, data = {ptr = 0x35000000000, fd = 0, u32 = 0, u64 = 3642132267008}}, {events = 0, data = {ptr = 0x350, fd = 848, u32 = 848, u64 = 848}}, {events = 32, data = {ptr = 0x2000000000, fd = 0, u32 = 0, u64 = 137438953472}}, {events = 0, data = {ptr = 0x8, fd = 8, u32 = 8, u64 = 8}}, {events = 4, data = {ptr = 0x37000000004, fd = 4, u32 = 4, u64 = 3779571220484}}, {events = 0, data = {ptr = 0x370, fd = 880, u32 = 880, u64 = 880}}, {events = 880, data = {ptr = 0x4400000000, fd = 0, u32 = 0, u64 = 292057776128}}, {events = 0, data = {ptr = 0x44, fd = 68, u32 = 68, u64 = 68}}, {events = 4, data = {ptr = 0x700000000, fd = 0, u32 = 0, u64 = 30064771072}}, {events = 4, data = {ptr = 0x1e7600, fd = 1996288, u32 = 1996288, u64 = 1996288}}, {events = 2000384, data = {ptr = 0x1e860000000000, fd = 0, u32 = 0, u64 = 8591583859441664}}, {events = 0, data = {ptr = 0x10, fd = 16, u32 = 16, u64 = 16}}, {events = 144, data = {ptr = 0x800000000, fd = 0, u32 = 0, u64 = 34359738368}}, {events = 0, data = {ptr = 0x46474e553, fd = 1685382483, u32 = 1685382483, u64 = 18865251667}}, {events = 848, data = {ptr = 0x35000000000, fd = 0, u32 = 0, u64 = 3642132267008}}, {events = 0, data = {ptr = 0x350, fd = 848, u32 = 848, u64 = 848}}, {events = 32, data = {ptr = 0x2000000000, fd = 0, u32 = 0, u64 = 137438953472}}, {events = 0, data = {ptr = 0x8, fd = 8, u32 = 8, u64 = 8}}, {events = 1685382480, data = {ptr = 0x1c16bc00000004, fd = 4, u32 = 4, u64 = 7906296057561092}}, {events = 0, data = {ptr = 0x1c16bc, fd = 1840828, u32 = 1840828, u64 = 1840828}}, {events = 1840828, data = {ptr = 0x5ec400000000, fd = 0, u32 = 0, u64 = 104195906600960}}, {events = 0, data = {ptr = 0x5ec4, fd = 24260, u32 = 24260, u64 = 24260}}, {events = 4, data = {ptr = 0x6474e55100000000, fd = 0, u32 = 0, u64 = 7238662637146341376}}, {events = 6, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3694081116, data = {ptr = 0xdc2d4a2000007fc6, fd = 32710, u32 = 32710, u64 = 15865418563595567046}}, {events = 32710, data = {ptr = 0xee955d0, fd = 250172880, u32 = 250172880, u64 = 250172880}}, {events = 3692063120, data = {ptr = 0xdbf53d4000007fc6, fd = 32710, u32 = 32710, u64 = 15849641808687562694}}, {events = 32710, data = {ptr = 0x7fc6dc0e9a54, fd = -603022764, u32 = 3691944532, u64 = 140492072196692}}, {events = 3694082186, data = {ptr = 0x127200007fc6, fd = 32710, u32 = 32710, u64 = 20280835604422}}, {events = 0, data = {ptr = 0x7fc6dc2f345c, fd = -600886180, u32 = 3694081116, u64 = 140492074333276}}, {events = 3690278912, data = {ptr = 0x7c96f08700007fc6, fd = 32710, u32 = 32710, u64 = 8977627369820946374}}, {events = 0, data = {ptr = 0x7fc6dc0eb4b0, fd = -603016016, u32 = 3691951280, u64 = 140492072203440}}, {events = 3690283360, data = {ptr = 0xdbd6851000007fc6, fd = 32710, u32 = 32710, u64 = 15840995043088302022}}, {events = 32710, data = {ptr = 0x7fc6dc2f388a, fd = -600885110, u32 = 3694082186, u64 = 140492074334346}}, {events = 2353, data = {ptr = 0xdbd7633000000000, fd = 0, u32 = 0, u64 = 15841239272108589056}}, {events = 32710, data = {ptr = 0x7fc6dbf53000, fd = -604688384, u32 = 3690278912, u64 = 140492070531072}}, {events = 3557976392, data = {ptr = 0xd412694400007ffc, fd = 32764, u32 = 32764, u64 = 15281392226400239612}}, {events = 32764, data = {ptr = 0x7ffcd4126904, fd = -736990972, u32 = 3557976324, u64 = 140723866462468}}, {events = 3688325936, data = {ptr = 0xd41269d000007fc6, fd = 32710, u32 = 32710, u64 = 15281392827695660998}}, {events = 32764, data = {ptr = 0x7fc6dc106990, fd = -602904176, u32 = 3692063120, u64 = 140492072315280}}, {events = 3688269128, data = {ptr = 0xdc10ff0f00007fc6, fd = 32710, u32 = 32710, u64 = 15857454727861141446}}, {events = 32710, data = {ptr = 0x7c96f087, fd = 2090266759, u32 = 2090266759, u64 = 2090266759}}, {events = 32660418, data = {ptr = 0xd412694400000000, fd = 0, u32 = 0, u64 = 15281392226400206848}}, {events = 32764, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3557976592, data = {ptr = 0xdc0eb4b000007ffc, fd = 32764, u32 = 32764, u64 = 15856810006025371644}}, {events = 32710, data = {ptr = 0x7ffcd4126a00, fd = -736990720, u32 = 3557976576, u64 = 140723866462720}}, {events = 3693956488, data = {ptr = 0xdbf536e000000000, fd = 0, u32 = 0, u64 = 15849634799300902912}}, {events = 32710, data = {ptr = 0x9, fd = 9, u32 = 9, u64 = 9}}, {events = 3557976512, data = {ptr = 0xd41269d000007ffc, fd = 32764, u32 = 32764, u64 = 15281392827695661052}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3, data = {ptr = 0x7c96f08700000000, fd = 0, u32 = 0, u64 = 8977627369820913664}}, {events = 0, data = {ptr = 0x7fc6dc2d4d88, fd = -601010808, u32 = 3693956488, u64 = 140492074208648}}, {events = 3557976744, data = {ptr = 0xdc10ff0f00007ffc, fd = 32764, u32 = 32764, u64 = 15857454727861141500}}, {events = 32710, data = {ptr = 0x7ffcd4126a00, fd = -736990720, u32 = 3557976576, u64 = 140723866462720}}, {events = 3557976592, data = {ptr = 0xdc2f41e900007ffc, fd = 32764, u32 = 32764, u64 = 15865972481232764924}}, {events = 32710, data = {ptr = 0x7, fd = 7, u32 = 7, u64 = 7}}, {events = 3690283360, data = {ptr = 0x100007fc6, fd = 32710, u32 = 32710, u64 = 4295000006}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0xdc2d4a2000000000, fd = 0, u32 = 0, u64 = 15865418563595534336}}, {events = 32710, data = {ptr = 0xffffffff, fd = -1, u32 = 4294967295, u64 = 4294967295}}, {events = 3690283360, data = {ptr = 0xdc2d4a2000007fc6, fd = 32710, u32 = 32710, u64 = 15865418563595567046}}, {events = 32710, data = {ptr = 0x7fc6dc2d4d88, fd = -601010808, u32 = 3693956488, u64 = 140492074208648}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 1, data = {ptr = 0xffffffff00000000, fd = 0, u32 = 0, u64 = 18446744069414584320}}, {events = 0, data = {ptr = 0x30, fd = 48, u32 = 48, u64 = 48}}, {events = 3688325600, data = {ptr = 0xdbf5300000007fc6, fd = 32710, u32 = 32710, u64 = 15849627240158494662}}, {events = 32710, data = {ptr = 0x1b, fd = 27, u32 = 27, u64 = 27}}, {events = 3, data = {ptr = 0xc00000000, fd = 0, u32 = 0, u64 = 51539607552}}, {events = 0, data = {ptr = 0x7ffcd4127848, fd = -736987064, u32 = 3557980232, u64 = 140723866466376}}, {events = 0, data = {ptr = 0x300000000, fd = 0, u32 = 0, u64 = 12884901888}}, {events = 48, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3693861920, data = {ptr = 0xd4126ea000007fc6, fd = 32710, u32 = 32710, u64 = 15281398119095369670}}, {events = 32764, data = {ptr = 0x7ffcd4126f80, fd = -736989312, u32 = 3557977984, u64 = 140723866464128}}, {events = 47, data = {ptr = 0xd412784800000000, fd = 0, u32 = 0, u64 = 15281408736254492672}}, {events = 32764, data = {ptr = 0x7ffcd41278b0, fd = -736986960, u32 = 3557980336, u64 = 140723866466480}}, {events = 3694104967, data = {ptr = 0x100007fc6, fd = 32710, u32 = 32710, u64 = 4295000006}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3557979824, data = {ptr = 0xdbd761e000007ffc, fd = 32764, u32 = 32764, u64 = 15841237828999610364}}, {events = 32710, data = {ptr = 0x7ffcd4126e70, fd = -736989584, u32 = 3557977712, u64 = 140723866463856}}, {events = 3694136174, data = {ptr = 0xd41276b000007fc6, fd = 32710, u32 = 32710, u64 = 15281406983907868614}}, {events = 32764, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0xd4126c9000000000, fd = 0, u32 = 0, u64 = 15281395851352604672}}, {events = 32764, data = {ptr = 0x56371a4956c0, fd = 441013952, u32 = 441013952, u64 = 94794664203968}}, {events = 441013952, data = {ptr = 0x1a4956d800005637, fd = 22071, u32 = 22071, u64 = 1894140603998950967}}, {events = 22071, data = {ptr = 0x56371a4956da, fd = 441013978, u32 = 441013978, u64 = 94794664203994}}, {events = 441013952, data = {ptr = 0x1a4968b800005637, fd = 22071, u32 = 22071, u64 = 1894160257769297463}}, {events = 22071, data = {ptr = 0x1a, fd = 26, u32 = 26, u64 = 26}}, {events = 8064, data = {ptr = 0xd4126b400000ffff, fd = 65535, u32 = 65535, u64 = 15281394408243658751}}, {events = 32764, data = {ptr = 0x56371a4968b8, fd = 441018552, u32 = 441018552, u64 = 94794664208568}}, {events = 3557976912, data = {ptr = 0x17cbe34900007ffc, fd = 32764, u32 = 32764, u64 = 1714713985816756220}}, {events = 22071, data = {ptr = 0x7ffcd41276b0, fd = -736987472, u32 = 3557979824, u64 = 140723866465968}}, {events = 441018552, data = {ptr = 0xd4126ba000005637, fd = 22071, u32 = 22071, u64 = 15281394820560475703}}, {events = 32764, data = {ptr = 0x7fc6dc2f345c, fd = -600886180, u32 = 3694081116, u64 = 140492074333276}}, {events = 3693955616, data = {ptr = 0x4c456ced00007fc6, fd = 32710, u32 = 32710, u64 = 5495918685438640070}}, {events = 0, data = {ptr = 0x7fc6dc0f7be8, fd = -602965016, u32 = 3692002280, u64 = 140492072254440}}, {events = 3690282808, data = {ptr = 0xdc0e72b800007fc6, fd = 32710, u32 = 32710, u64 = 15856737472617676742}}, {events = 32710, data = {ptr = 0x7fc6dc2f388a, fd = -600885110, u32 = 3694082186, u64 = 140492074334346}}, {events = 2187, data = {ptr = 0xdc2f345c00000000, fd = 0, u32 = 0, u64 = 15865957581991182336}}, {events = 32710, data = {ptr = 0x7fc6dbf53000, fd = -604688384, u32 = 3690278912, u64 = 140492070531072}}, {events = 226670640, data = {ptr = 0xdc0eb03000000000, fd = 0, u32 = 0, u64 = 15856805058223013888}}, {events = 32710, data = {ptr = 0x7fc6dbf54160, fd = -604683936, u32 = 3690283360, u64 = 140492070535520}}, {events = 3688263232, data = {ptr = 0xdc2f388a00007fc6, fd = 32710, u32 = 32710, u64 = 15865962177606221766}}, {events = 32710, data = {ptr = 0x37d, fd = 893, u32 = 893, u64 = 893}}, {events = 3688325936, data = {ptr = 0xdbf5300000007fc6, fd = 32710, u32 = 32710, u64 = 15849627240158494662}}, {events = 32710, data = {ptr = 0x7ffcd4126c88, fd = -736990072, u32 = 3557977224, u64 = 140723866463368}}, {events = 3557977220, data = {ptr = 0xc800007ffc, fd = 32764, u32 = 32764, u64 = 858993491964}}, {events = 208, data = {ptr = 0x7fc6dbd76330, fd = -606641360, u32 = 3688325936, u64 = 140492068578096}}, {events = 219, data = {ptr = 0xd1000000d4, fd = 212, u32 = 212, u64 = 897648165076}}...}
        pe = 0x7ffcd4124580
        e = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
        real_timeout = 6
        q = 0x56371a53a418
        w = 0x56371a4d9580
        sigset = {__val = {0 <repeats 16 times>}}
        sigmask = 0
        base = 646630
        have_signals = 0
        nevents = 0
        count = 48
        nfds = 1
        fd = 14
        op = 1
        i = 0
        __PRETTY_FUNCTION__ = "uv__io_poll"
#24 0x0000563717e3c1e6 in uv_run (loop=0x56371a4994d0, mode=UV_RUN_DEFAULT) at ../deps/libuv/libuv/src/unix/core.c:381
        timeout = 6
        r = 1
        ran_pending = 1
#25 0x0000563717c95eea in DepLibUV::RunLoop () at ../src/DepLibUV.cpp:52
        __FUNCTION__ = "RunLoop"
#26 0x0000563717ca23bb in Worker::Worker (this=0x7ffcd41276a0, channel=0x56371a4998c0) at ../src/Worker.cpp:31
No locals.
#27 0x0000563717e33e7a in main (argc=12, argv=0x7ffcd4127848) at ../src/main.cpp:119
        worker = {<Channel::UnixStreamSocket::Listener> = {_vptr.Listener = 0x5637183909d8 <vtable for Worker+16>}, <SignalsHandler::Listener> = {_vptr.Listener = 0x563718390a10 <vtable for Worker+72>}, channel = 0x56371a4998c0, signalsHandler = 0x56371a4c47c0, mapRouters = std::unordered_map with 1 element = {["8b7ed38a-fc1d-417f-8722-0667d8ef73f4"] = 0x56371a4c5970}, closed = false}
        __FUNCTION__ = "main"
        version = "3.7.11"
        channel = 0x56371a4998c0
```

**Comment by ibc** [comment]
@vpalmisano may you please take a look? It seems related to the changes in  `RtpStreamSend` and its retransmission buffer. We'll take a look when possible, but just in case.

**Comment by vpalmisano** [comment]
@euthyphro666 can you try with mediasoup version 3.7.1? My modifications are present starting from version 3.7.2.

**Comment by jmillan** [comment]
Looking at it.

The crash is in this line: https://github.com/versatica/mediasoup/blob/v3/worker/src/RTC/PipeConsumer.cpp#L206

There is no entry in the `mapSsrcRtpStream` map for the given SSRC.

**Comment by jmillan** [comment]
@euthyphro666,

Please enable the 'rtp' worker debug tag and set the worker 'debug' level so you can provide us with the worker logs too.

https://mediasoup.org/documentation/v3/mediasoup/debugging/

Also, if you could try several diffent mediasoup tags between 3.5.12 to 3.7.11 that will narrow the culprit too.

**Comment by sentient-soup** [comment]
Thank you guys for the quick replies and suggestions. I tested against a few versions as suggested with no success until I tested with the previous version of the client I had been using and it worked with 3.7.11. That's when I found the issue.

My production environment requires the project to be bundled up with pkg. This requires that I copy the mediasoup-worker binaries into the payload. Apparently, that process was failing silently so despite upgrading to mediasoup version 3.7.11 I was still using mediasoup worker binaries compiled against 3.5.12.

I'm so sorry for wasting all of your time. Once again, thank you for the quick responses and helpful insights. You all are awesome!

**Comment by ibc** [comment]
Thanks a lot for the update @euthyphro666 !
