### ISSUE TITLE
consuming plain producer results in worker crash

### ISSUE THREAD

**Issue by angedonik** [versatica/mediasoup#975]
I’m pushing video to mediasoup(3.11.4) producer with gstremer. There is no problems with it if there is no consumers for the producer. But after about 80 seconds of consuming (video play perfectly whole time) mediasoup worker process dies with `failed assertion 'this->buffer.size() <= MaxSeq': StorageItemBuffer contains more than 65535 entries`
<details> 
  <summary>Core dump:</summary>
<pre><code>
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94619480744673, 28202962353000, 56, 94619497407008, 94619497407720, 140736458774320, 94619497345440, 140283140088888, 94619480744716, 94619497031937, 28202962353000, 56,
            0, 18446744073709551615, 18446744073709551615}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f96356aa7f1 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0, 0, 511101108348, 395136991342, 140283121853312, 94619497341264, 512, 140283121851456,
              4294934528, 94619569736784, 32769, 32705, 140283118359213, 390842024046, 140283121854080, 140283121836704}}, sa_flags = 896436269, sa_restorer = 0x560e55d448e0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x0000560e50497752 in RTC::RtpStreamSend::StorageItemBuffer::Insert(unsigned short, RTC::RtpStreamSend::StorageItem*) ()
No symbol table info available.
#3  0x0000560e50497b1e in RTC::RtpStreamSend::StorePacket(RTC::RtpPacket*, std::shared_ptr<RTC::RtpPacket>&) ()
No symbol table info available.
#4  0x0000560e50497e1a in RTC::RtpStreamSend::ReceivePacket(RTC::RtpPacket*, std::shared_ptr<RTC::RtpPacket>&) ()
No symbol table info available.
#5  0x0000560e504a9157 in RTC::SimpleConsumer::SendRtpPacket(RTC::RtpPacket*, std::shared_ptr<RTC::RtpPacket>&) ()
No symbol table info available.
#6  0x0000560e50479b3b in RTC::Router::OnTransportProducerRtpPacketReceived(RTC::Transport*, RTC::Producer*, RTC::RtpPacket*) ()
No symbol table info available.
#7  0x0000560e50465f33 in RTC::Producer::ReceiveRtpPacket(RTC::RtpPacket*) ()
No symbol table info available.
#8  0x0000560e504c0a91 in RTC::Transport::ReceiveRtpPacket(RTC::RtpPacket*) ()
No symbol table info available.
#9  0x0000560e50451ffb in RTC::PlainTransport::OnRtpDataReceived(RTC::TransportTuple*, unsigned char const*, unsigned long) ()
No symbol table info available.
#10 0x0000560e5045316e in non-virtual thunk to RTC::PlainTransport::OnUdpSocketPacketReceived(RTC::UdpSocket*, unsigned char const*, unsigned long, sockaddr const*) ()
No symbol table info available.
#11 0x0000560e50820cd3 in uv.udp_recvmmsg ()
No symbol table info available.
#12 0x0000560e50821a43 in uv.udp_io ()
No symbol table info available.
#13 0x0000560e50825286 in uv.io_poll ()
No symbol table info available.
#14 0x0000560e50817a06 in uv_run ()
No symbol table info available.
#15 0x0000560e503acdb9 in DepLibUV::RunLoop() ()
No symbol table info available.
#16 0x0000560e503ba751 in Worker::Worker(Channel::ChannelSocket*, PayloadChannel::PayloadChannelSocket*) ()
No symbol table info available.
#17 0x0000560e503ab2e6 in mediasoup_worker_run ()
No symbol table info available.
#18 0x0000560e503a9e74 in main ()
No symbol table info available.
</code></pre>

**Comment by ibc** [comment]
I know it's hard, but code to reproduce the issue would be very useful since this is a painful bug that was supposed to be fixed (but it's not obviously).

**Comment by angedonik** [comment]
Here is partial code:
```
const transport=router.createPlainTransport({listenIp,rtcpMux:false, comedia:true});
const ssrc=108936903; //random
const rtpPort = transport.tuple.localPort; //21092
const rtcpPort = transport.rtcpTuple.localPort; //21057
const tcpPort = 26384 //random
const producer=await transport.produce(
	{
		kind:'video',
		rtpParameters :
			{
				codecs:[{
					mimeType: 'video/H264',
					clockRate: 90000,
					payloadType  : 102,
					rtcpFeedback : [ ],
					parameters :{'packetization-mode' : 1,'profile-level-id' : '42e01f'}}],
				encodings:[{ssrc}]
			}
	});

```
And then ffmpeg+gstreamer
```
ffmpeg -analyzeduration 20M -probesize 20M -re -i https://codeda.com/data/rtmpDump.mp4 -map 0:v:0 -c:v copy -async 10000 -f tee [select=v:f=h264]tcp://127.0.0.1:26384?timeout=1000000000
gst-launch-1.0 -v rtpbin name=rtpbin rtp-profile=avpf tcpserversrc host=127.0.0.1 port=26384 ! queue ! h264parse ! rtph264pay mtu=1300 ssrc=108936903 pt=102 ! rtprtxqueue max-size-time=1000 max-size-packets=0 ! rtpbin.send_rtp_sink_0 rtpbin.send_rtp_src_0 ! udpsink host=127.0.0.1 port=21092 rtpbin.send_rtcp_src_0 ! udpsink host=127.0.0.1 port=21057 sync=false async=false
```
The bug happens ONLY after ~80 seconds consuming of producer created this way. Consumed track plays correctly, no artifacts or other glitches.

**Comment by ibc** [comment]
Thanks @angedonik, that will help us.

**Comment by nazar-pc** [comment]
@angedonik does it crash every single time? If so it would be amazing to have a small reduced app that reproduces an issue (hacking Rust `multiopus` example with might be the easiest here as it also deals with GStreamer). Either way if it is reproducible we should be able to verify the fix and write a test for it.

If you can't prepare an app, at least doing some debugging with extra logging would be helpful. Like trying the most verbose log level possible and sending it to us so we can inspect what was happening exactly.

**Comment by angedonik** [comment]
With this demo the crash happens every single  time:
https://github.com/angedonik/plain-producer-demo

**Comment by anovikov1984** [comment]
(every single time, but wait for ~80 seconds!)

**Comment by jmillan** [comment]
I'll try to review it today, thanks for the STR.

**Comment by jmillan** [comment]
@angedonik,

I had to do this change in order to make dotenv read the file correctly:

```diff
diff --git a/webrtc-handler/index.ts b/webrtc-handler/index.ts
index 0e1f32e..fa5afa6 100644
--- a/webrtc-handler/index.ts
+++ b/webrtc-handler/index.ts
@@ -1,4 +1,5 @@
 import {config as dotenv} from 'dotenv';
+dotenv();
 import {createServer} from 'http';
 import * as express from 'express';
 import * as cors from 'cors';
@@ -13,7 +14,6 @@ import {EnvUtils} from './src/utils';
 import {join} from 'path';
 import {exec} from 'child_process';

-dotenv();
 consoleStamp(console, {format:':date(yyyy-mm-dd HH:MM:ss.l)'});
```

After that, I'm getting an error connecting to a TCP port:

<details>
jmillan@MacBook.local:~/src/plain-producer-demo/webrtc-handler (master)$ npm run start

> webrtc-handler@0.0.1 start
> ts-node ./index.ts

[2022-12-15 11:10:56.908] Server is listening 10.0.0.1 on port 9776
[2022-12-15 11:10:56.927] starting worker 10000 13999 37714
[2022-12-15 11:11:03.446] got message getServerConfigs {}
[2022-12-15 11:11:03.448] sent message getServerConfigs {"routerRtpCapabilities":{"codecs":[{"kind":"video","mimeType":"video/H264","clockRate":90000,"parameters":{"level-asymmetry-allowed":1,"packetization-mode":1,"profile-level-id":"42e01f"},"rtcpFeedback":[{"type":"nack","parameter":""},{"type":"nack","parameter":"pli"},{"type":"ccm","parameter":"fir"},{"type":"goog-remb","parameter":""},{"type":"transport-cc","parameter":""}],"preferredPayloadType":100},{"kind":"video","mimeType":"video/rtx","preferredPayloadType":101,"clockRate":90000,"parameters":{"apt":100},"rtcpFeedback":[]}],"headerExtensions":[{"kind":"audio","uri":"urn:ietf:params:rtp-hdrext:sdes:mid","preferredId":1,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"urn:ietf:params:rtp-hdrext:sdes:mid","preferredId":1,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id","preferredId":2,"preferredEncrypt":false,"direction":"recvonly"},{"kind":"video","uri":"urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id","preferredId":3,"preferredEncrypt":false,"direction":"recvonly"},{"kind":"audio","uri":"http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time","preferredId":4,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time","preferredId":4,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"audio","uri":"http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01","preferredId":5,"preferredEncrypt":false,"direction":"recvonly"},{"kind":"video","uri":"http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01","preferredId":5,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07","preferredId":6,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"urn:ietf:params:rtp-hdrext:framemarking","preferredId":7,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"audio","uri":"urn:ietf:params:rtp-hdrext:ssrc-audio-level","preferredId":10,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"urn:3gpp:video-orientation","preferredId":11,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"urn:ietf:params:rtp-hdrext:toffset","preferredId":12,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"audio","uri":"http://www.webrtc.org/experiments/rtp-hdrext/abs-capture-time","preferredId":13,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"http://www.webrtc.org/experiments/rtp-hdrext/abs-capture-time","preferredId":13,"preferredEncrypt":false,"direction":"sendrecv"}]},"iceServers":[{"urls":["turn:62.210.189.244:3478"],"username":"testUser","credential":"testPassword"},{"urls":["stun:62.210.189.244:3478"],"username":"testUser","credential":"testPassword"}]}
[2022-12-15 11:11:03.459] got message createTransport {}
[2022-12-15 11:11:03.461] sent message createTransport {"id":"2ae6359b-893d-4986-93ab-7e0857c14bf6","iceParameters":{"iceLite":true,"password":"lsuvpjh4te7im29b61jgu86527837n6s","usernameFragment":"jekl7xjqnc1ksgjxs7xi4m4n0d6dxdci"},"iceCandidates":[{"foundation":"udpcandidate","ip":"10.0.0.1","port":12461,"priority":1076302079,"protocol":"udp","type":"host"}],"dtlsParameters":{"fingerprints":[{"algorithm":"sha-256","value":"52:C4:A8:0A:FE:84:9A:9B:BF:7E:34:E5:5F:FB:0A:0C:51:9D:9F:F2:C8:AE:E8:7C:5A:54:8F:18:05:C2:25:BC"},{"algorithm":"sha-224","value":"FD:6D:3E:6F:EB:6D:57:A8:09:B8:B9:C8:59:62:2D:9A:98:BD:95:5F:4A:BB:01:95:F3:D9:61:0F"},{"algorithm":"sha-512","value":"F5:2E:43:24:C1:8E:B8:1C:F0:9B:DE:CD:76:EE:03:21:66:BF:75:25:69:00:E1:04:C8:33:E0:13:F3:08:BA:63:3E:63:CE:D1:EB:71:53:14:15:AA:92:E6:42:32:B8:B0:F9:9C:D5:44:6C:24:16:C8:A7:9A:48:72:D3:BC:CE:88"},{"algorithm":"sha-1","value":"18:2C:FD:A2:9A:78:BA:4A:E6:04:B6:C8:2C:DC:62:04:F0:60:54:4B"},{"algorithm":"sha-384","value":"66:3C:60:EB:05:FC:E1:A0:88:5B:A5:93:0D:A2:F9:9F:56:91:A5:8B:B8:60:8F:97:A0:10:BF:AD:21:A2:CE:F4:93:28:6E:BF:ED:C7:A3:B8:17:53:17:FA:01:48:17:AB"}],"role":"auto"}}
[2022-12-15 11:11:03.466] got message startProducing {"url":"https://codeda.com/data/rtmpDump.mp4"}
[2022-12-15 11:11:03.484] sent message startProducing {}
[2022-12-15 11:11:03.488] got message consume {"rtpCapabilities":{"codecs":[{"mimeType":"video/H264","kind":"video","preferredPayloadType":100,"clockRate":90000,"parameters":{"level-asymmetry-allowed":1,"packetization-mode":1,"profile-level-id":"42e01f"},"rtcpFeedback":[{"type":"goog-remb","parameter":""},{"type":"transport-cc","parameter":""},{"type":"ccm","parameter":"fir"},{"type":"nack","parameter":""},{"type":"nack","parameter":"pli"}]},{"mimeType":"video/rtx","kind":"video","preferredPayloadType":101,"clockRate":90000,"parameters":{"apt":100},"rtcpFeedback":[]}],"headerExtensions":[{"kind":"audio","uri":"urn:ietf:params:rtp-hdrext:sdes:mid","preferredId":1,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"urn:ietf:params:rtp-hdrext:sdes:mid","preferredId":1,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"audio","uri":"http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time","preferredId":4,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time","preferredId":4,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01","preferredId":5,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"audio","uri":"urn:ietf:params:rtp-hdrext:ssrc-audio-level","preferredId":10,"preferredEncrypt":false,"direction":"sendrecv"},{"kind":"video","uri":"urn:ietf:params:rtp-hdrext:toffset","preferredId":12,"preferredEncrypt":false,"direction":"sendrecv"}]}}
[2022-12-15 11:11:03.491] sent message consume {"producerId":"e6a54866-81d7-4654-9cc5-70a0953e45c4","id":"312097b0-a18b-4b6b-86ce-ee5ac997bd5c","kind":"video","rtpParameters":{"codecs":[{"mimeType":"video/H264","payloadType":100,"clockRate":90000,"parameters":{"packetization-mode":1,"profile-level-id":"42e01f"},"rtcpFeedback":[{"type":"transport-cc","parameter":""},{"type":"ccm","parameter":"fir"},{"type":"nack","parameter":""},{"type":"nack","parameter":"pli"}]},{"mimeType":"video/rtx","payloadType":101,"clockRate":90000,"parameters":{"apt":100},"rtcpFeedback":[]}],"headerExtensions":[{"uri":"urn:ietf:params:rtp-hdrext:sdes:mid","id":1,"encrypt":false,"parameters":{}},{"uri":"http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time","id":4,"encrypt":false,"parameters":{}},{"uri":"http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01","id":5,"encrypt":false,"parameters":{}},{"uri":"urn:ietf:params:rtp-hdrext:toffset","id":12,"encrypt":false,"parameters":{}}],"encodings":[{"ssrc":450004741,"rtx":{"ssrc":450004742}}],"rtcp":{"cname":"80c71a78","reducedSize":true,"mux":true},"mid":"0"},"type":"simple","producerPaused":false}
[2022-12-15 11:11:03.496] got message connectTransport {"dtlsParameters":{"role":"client","fingerprints":[{"algorithm":"sha-256","value":"99:FE:5F:9D:AD:BB:FB:04:C5:4B:8C:56:EE:92:D6:38:1D:A8:EC:DF:DB:E0:97:03:BC:2F:00:52:5E:7A:C5:BE"}]}}
[2022-12-15 11:11:03.497] sent message connectTransport {}
[2022-12-15 11:11:03.523] ffmpeg version 5.1.2 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 13.0.0 (clang-1300.0.29.30)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/5.1.2_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox

[2022-12-15 11:11:03.524]   libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100

[2022-12-15 11:11:04.495] Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'https://codeda.com/data/rtmpDump.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:05:00.02, start: 0.000000, bitrate: 4281 kb/s

[2022-12-15 11:11:04.496]   Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 4135 kb/s, 30 fps, 30 tbr, 16k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 138 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]

[2022-12-15 11:11:04.497] [tcp @ 0x7fd00900a640] Connection to tcp://127.0.0.1:14000?timeout=1000000000 failed: Connection refused
[tee @ 0x7fd009007e40] Slave '[select=v:f=h264]tcp://127.0.0.1:14000?timeout=1000000000': error opening: Connection refused
[tee @ 0x7fd009007e40] All tee outputs failed.
Could not write header for output file #0 (incorrect codec parameters ?): Connection refused
Error initializing output stream 0:0 --
Stream mapping:
  Stream #0:0 -> #0:0 (copy)

[2022-12-15 11:11:04.500]     Last message repeated 1 times</details>

**Comment by jmillan** [comment]
BTW: I'm not using docker but running it in my host.

**Comment by angedonik** [comment]
Please, make sure that the tcp port is available for 127.0.0.1. Meanwhile I will try to replace tcp with fifo

**Comment by jmillan** [comment]
Yep, I can use that port using netcat, but the app fails to connect with the given logs.

**Comment by angedonik** [comment]
This is the bug of gstreamer tcp lib. To avoid it in docker we are launching it without params before nodejs https://github.com/angedonik/plain-producer-demo/blob/master/docker-compose.yml#L25
But I've already replaced tcp to fifo and reproduced the bug https://github.com/angedonik/plain-producer-demo/compare/fe8b3489fba1d4a1d33b75afe020030a0a2bdb7f...master

**Comment by jmillan** [comment]
Can you also please add the change described here? https://github.com/versatica/mediasoup/issues/975#issuecomment-1352844379

**Comment by angedonik** [comment]
Done

**Comment by jmillan** [comment]
Please @angedonik, do this change too. TS in strict mode does not allow octal literals.

```diff
diff --git a/webrtc-handler/src/api-handler.ts b/webrtc-handler/src/api-handler.ts
index a004a2a..a97c25f 100644
--- a/webrtc-handler/src/api-handler.ts
+++ b/webrtc-handler/src/api-handler.ts
@@ -131,7 +131,7 @@ export class ApiHandler {
         this.gst?.kill()
         const tmpDir=await dir();
         const fifoPath=join(tmpDir.path,'video');
-        mkfifoSync(fifoPath, 664);
+        mkfifoSync(fifoPath, 0o664);
         const {ssrc, listenIp, rtpPort, rtcpPort, payloadType} = await this.plainProduce();
         this.ffmpeg = spawn('ffmpeg', ['-analyzeduration', '20M', '-probesize', '20M', '-re', '-i', url, '-map', '0:v:0', '-c:v', 'copy',
             '-async', '10000', '-f', 'tee', `[select=v:f=h264]${fifoPath}`], {detached: false});
@@ -143,7 +143,8 @@ export class ApiHandler {
             delete this.ffmpeg;
             this.gst?.kill()
         })
```

BTW: I have it working, waiting for it to crash.

**Comment by anovikov1984** [comment]
Cool cool, have you reproduced it @jmillan ? Anything else we could do to help you fix it?

**Comment by jmillan** [comment]
I've reproduced. I'll look at it as I can. I don't have full availability but it's within my priorities. I'll report anything found here.

**Comment by jmillan** [comment]
Ok, so the error is that the timestamp of all incoming the RTP packets is the same.

Will work on a fix for that. In the meantime you know where the problem is; all received RTP packets contain the same timestamp value, which is obviously wrong from the sender side.

**Comment by jmillan** [comment]
Of course this should not generate a crash. It's obviously a bug in mediasoup.

<img width="952" alt="Screenshot 2022-12-15 at 13 00 40" src="https://user-images.githubusercontent.com/732340/207854699-3d353fe8-1f7f-4ab6-bd6f-a3cb89fb5fc5.png">

**Comment by nazar-pc** [comment]
In GStreamer it is probably controlled by `do-timestamp` property or something like that on the element that is the source or maybe or `rtp*pay` element.

**Comment by anovikov1984** [comment]
So, your point is, it shouldn't crash, but it shouldn't work either, because timestamps of the packets are malformed? But how does it play in the first 80 seconds then?

**Comment by anovikov1984** [comment]
Ah i understand, it's RTP packet timestamps which are all the same, but codec packets' pts within them are correct so the stream is playable. We will look into it on our side thanks.

**Comment by anovikov1984** [comment]
It seemed to help on the first try!! We will keep testing and keep you updated. Thanks!

**Comment by anovikov1984** [comment]
It works with video (while the stream becomes a little bit jerky, unacceptable for movies but 100% fine for webcams). We are waiting for your fix and will retest again.

**Comment by ibc** [comment]
Hi @anovikov1984. The bug here is a crash in mediasoup worker because RTP storage in RtpStreamSend.cpp is not ready for scenarios in which the sender sends packets with same timestamp over and over. Once that bug is fixed in mediasoup the video in your app is not gonna become better. Your app was sending same timestamp in all packets. Now I assume that it no longer does it (as per comments above) but we don't know how those timestamps are being set. Jerky video in your app is definitely not caused by mediasoup.

**Comment by anovikov1984** [comment]
Yes that's correct. I am not claiming it's caused by mediasoup, yes most certainly it's caused by those timestamps being set (a bit, but enough to notice) incorrectly, probably simply by wall time of the moment the packet arrives to gstreamer. Because before the fix, everything worked fine until it crashed at ~80 seconds, i'm assuming after the fix, i should be able to not use the artificial timestamps and thing should be working.

**Comment by ibc** [comment]
I'm not sure about that. If your app was sending packets with same timestamp I have no idea why it worked fine for 80 seconds. If we fix the crash in mediasoup and your app sends same timestamp again in all packets, it's completely expected that video transmission and quality will be bad. Not sure how you made timestamps to not be the same but that's not something you can do at app level. It's encoder's business which must set same timestamp in all RTP packets containing parts of the same video frame, and the timestamp must be set according to RTP rules, it is not a numeric value that is randomly incremented.

So don't expect magic once the bug in mediasoup is fixed. You should properly fix your gstreamer code to make the encoder of gstreamer properly set timestamp values in its generated RTP packets.

**Comment by angedonik** [comment]
If it can help we have video that does not crash worker even without `do-timestamp` . 
https://codeda.com/data/videoRecordH264.mp4
You just need to replace `url` param in the demo

**Comment by anovikov1984** [comment]
Any news on the fix @jmillan ?

**Comment by ibc** [comment]
This will be fixed as soon as we can spend time on it.

**Comment by jmillan** [comment]
> Any news on the fix @jmillan ?

you are good as long as received RTP timestamp is  correct.

**Comment by ibc** [comment]
In fact I was very clear in comments above: once we fix this crash in mediasoup the quality of video transmission in your app is not gonna be any better. I hope this is totally clear.

**Comment by ibc** [comment]
> Here is partial code:
> 
> ```
> const transport=router.createPlainTransport({listenIp,rtcpMux:false, comedia:true});
> const ssrc=108936903; //random
> const rtpPort = transport.tuple.localPort; //21092
> const rtcpPort = transport.rtcpTuple.localPort; //21057
> const tcpPort = 26384 //random
> const producer=await transport.produce(
> 	{
> 		kind:'video',
> 		rtpParameters :
> 			{
> 				codecs:[{
> 					mimeType: 'video/H264',
> 					clockRate: 90000,
> 					payloadType  : 102,
> 					rtcpFeedback : [ ],
> 					parameters :{'packetization-mode' : 1,'profile-level-id' : '42e01f'}}],
> 				encodings:[{ssrc}]
> 			}
> 	});
> ```
> 
> And then ffmpeg+gstreamer
> 
> ```
> ffmpeg -analyzeduration 20M -probesize 20M -re -i https://codeda.com/data/rtmpDump.mp4 -map 0:v:0 -c:v copy -async 10000 -f tee [select=v:f=h264]tcp://127.0.0.1:26384?timeout=1000000000
> gst-launch-1.0 -v rtpbin name=rtpbin rtp-profile=avpf tcpserversrc host=127.0.0.1 port=26384 ! queue ! h264parse ! rtph264pay mtu=1300 ssrc=108936903 pt=102 ! rtprtxqueue max-size-time=1000 max-size-packets=0 ! rtpbin.send_rtp_sink_0 rtpbin.send_rtp_src_0 ! udpsink host=127.0.0.1 port=21092 rtpbin.send_rtcp_src_0 ! udpsink host=127.0.0.1 port=21057 sync=false async=false
> ```
> 
> The bug happens ONLY after ~80 seconds consuming of producer created this way. Consumed track plays correctly, no artifacts or other glitches.

Does it also crash if the mp4 file is served locally as a file instead of loading it from a HTTP server?

**Comment by ibc** [comment]
I'm trying to replicate the issue locally in mediasoup-demo, but first ffmpeg command just fails:

```
ffmpeg -analyzeduration 20M -probesize 20M -re -i https://codeda.com/data/rtmpDump.mp4 -map 0:v:0 -c:v copy -async 10000 -f tee [select=v:f=h264]tcp://127.0.0.1:26384?timeout=1000000000

  built with Apple clang version 14.0.0 (clang-1400.0.29.202)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/5.1.2_5 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'https://codeda.com/data/rtmpDump.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:05:00.02, start: 0.000000, bitrate: 4281 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 4135 kb/s, 30 fps, 30 tbr, 16k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 138 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
[tcp @ 0x7fb1d8a08880] Connection to tcp://127.0.0.1:26384?timeout=1000000000 failed: Connection refused
[tee @ 0x7fb1d8a064c0] Slave '[select=v:f=h264]tcp://127.0.0.1:26384?timeout=1000000000': error opening: Connection refused
[tee @ 0x7fb1d8a064c0] All tee outputs failed.
Could not write header for output file #0 (incorrect codec parameters ?): Connection refused
Error initializing output stream 0:0 --
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
    Last message repeated 1 times
```

**Comment by ibc** [comment]
I don't know ffmpeg so what is supposed to happen in `tcp://127.0.0.1:26384`? I thought that this command was streaming the remote video file using that local port for gstreamer to read from it later.

**Comment by ibc** [comment]
Ignore previous 2 comments, please, I'm now looking at details in https://github.com/angedonik/plain-producer-demo/blob/master/webrtc-handler/src/api-handler.ts

**Comment by ibc** [comment]
and I got the crash!

**Comment by ibc** [comment]
I get "(ABORT) RTC::RtpStreamSend::Insert() | failed assertion `this->buffer.size() <= MaxSeq': StorageItemBuffer contains more than 65535 entries" in less than 3 seconds.

**Comment by ibc** [comment]
```
mediasoup:ERROR:Worker (stderr) (ABORT) RTC::RtpStreamSend::Insert() | failed assertion `this->buffer.size() <= MaxSeq': StorageItemBuffer contains more than 65535 entries
```

Here the core dump:

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80852c22a __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff808563f7b pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8084adca5 abort + 123
3   mediasoup-worker              	       0x10d70db46 RTC::RtpStreamSend::StorageItemBuffer::Insert(unsigned short, RTC::RtpStreamSend::StorageItem*) (.cold.1) + 70
4   mediasoup-worker              	       0x10d366ec6 RTC::RtpStreamSend::StorageItemBuffer::Insert(unsigned short, RTC::RtpStreamSend::StorageItem*) + 726
5   mediasoup-worker              	       0x10d367b86 RTC::RtpStreamSend::StorePacket(RTC::RtpPacket*, std::__1::shared_ptr<RTC::RtpPacket>&) + 838
6   mediasoup-worker              	       0x10d367814 RTC::RtpStreamSend::ReceivePacket(RTC::RtpPacket*, std::__1::shared_ptr<RTC::RtpPacket>&) + 52
7   mediasoup-worker              	       0x10d3740f7 RTC::SimpleConsumer::SendRtpPacket(RTC::RtpPacket*, std::__1::shared_ptr<RTC::RtpPacket>&) + 567
8   mediasoup-worker              	       0x10d356bb7 RTC::Router::OnTransportProducerRtpPacketReceived(RTC::Transport*, RTC::Producer*, RTC::RtpPacket*) + 455
9   mediasoup-worker              	       0x10d34a5df RTC::Producer::ReceiveRtpPacket(RTC::RtpPacket*) + 703
10  mediasoup-worker              	       0x10d38a2b9 RTC::Transport::ReceiveRtpPacket(RTC::RtpPacket*) + 153
11  mediasoup-worker              	       0x10d33fb4f RTC::PlainTransport::OnRtpDataReceived(RTC::TransportTuple*, unsigned char const*, unsigned long) + 1279
12  mediasoup-worker              	       0x10d33ea29 non-virtual thunk to RTC::PlainTransport::OnUdpSocketPacketReceived(RTC::UdpSocket*, unsigned char const*, unsigned long, sockaddr const*) + 201
13  mediasoup-worker              	       0x10d66c416 uv__udp_io + 326
14  mediasoup-worker              	       0x10d66dbe4 uv__io_poll + 2116
15  mediasoup-worker              	       0x10d65de78 uv_run + 424
16  mediasoup-worker              	       0x10d2e3b5c DepLibUV::RunLoop() + 28
17  mediasoup-worker              	       0x10d2ef04c Worker::Worker(Channel::ChannelSocket*, PayloadChannel::PayloadChannelSocket*) + 428
18  mediasoup-worker              	       0x10d2e222c mediasoup_worker_run + 556
19  mediasoup-worker              	       0x10d3d72ce main + 238
20  dyld                          	    0x7ff808231310 start + 2432
```

Here dump of RTP packets sent to `RtpStreamSend::StorePacket()` that produced the above crash:
[packets.log](https://github.com/versatica/mediasoup/files/10940472/packets.log)

Some thoughts:

- I added some custom logs and I confirm that `RtpStreamSend::ClearOldPackets()` doesn't remove any packet from the buffer (probably because the crash happens in less than 2 seconds).

**Comment by ibc** [comment]
I'm looking at `RtpStreamSend::StorageItemBuffer::Insert()` method (the one that aborts) and I fail to see how it's supposed to prevent the buffer from containing more than 65535 entries:

```c++
void RtpStreamSend::StorageItemBuffer::Insert(uint16_t seq, StorageItem* storageItem)
{
	if (this->buffer.empty())
	{
		this->startSeq = seq;
		this->buffer.push_back(storageItem);
	}
	// Packet sequence number is higher than startSeq.
	else if (RTC::SeqManager<uint16_t>::IsSeqHigherThan(seq, this->startSeq))
	{
		auto idx{ static_cast<uint16_t>(seq - this->startSeq) };

		// Packet arrived out of order, so we already have a slot allocated for it.
		if (idx <= static_cast<uint16_t>(this->buffer.size() - 1))
		{
			MS_ASSERT(this->buffer[idx] == nullptr, "must insert into empty slot");

			this->buffer[idx] = storageItem;
		}
		else
		{
			// Calculate how many elements would it be necessary to add when pushing new item
			// to the back of the deque.
			auto addToBack = static_cast<uint16_t>(seq - (this->startSeq + this->buffer.size() - 1));

			// Packets can arrive out of order, add blank slots.
			for (uint16_t i{ 1 }; i < addToBack; ++i)
			{
				this->buffer.push_back(nullptr);
			}

			this->buffer.push_back(storageItem);
		}
	}
	// Packet sequence number is the same or lower than startSeq.
	else
	{
		// Calculate how many elements would it be necessary to add when pushing new item
		// to the front of the deque.
		auto addToFront = static_cast<uint16_t>(this->startSeq - seq);

		// Packets can arrive out of order, add blank slots.
		for (uint16_t i{ 1 }; i < addToFront; ++i)
		{
			this->buffer.push_front(nullptr);
		}

		this->buffer.push_front(storageItem);
		this->startSeq = seq;
	}

	MS_ASSERT(
	  this->buffer.size() <= MaxSeq,
	  "StorageItemBuffer contains more than %" PRIu16 " entries",
	  MaxSeq);
}
```

- At the end of the method we assert that buffer size has up to 65535 entries.
- But the code above introduces entries into the buffer without checking it.

**Comment by ibc** [comment]
@nazar-pc I don't remember if you wrote logic above (I think so). Perhaps you remember where such a code is supposed to guarantee that no more than MaxSeq entries are introduced into the buffer? There is obviously a bug in there but I assume the code was designed to prevent the buffer from having more than MaxSeq entries.

**Comment by nazar-pc** [comment]
`idx <= static_cast<uint16_t>(this->buffer.size() - 1)` ensures this in one of the branches, it'll simply start overriding old values once we reach buffer size of elements.

The last `else` branch is where this issue probably happens. I guess there was incorrect expectation about sequence numbers there and some packets do get processed out of order enough for sequence number to overflow and become below `this->startSeq`. I think similar check for buffer size needs to be added here and start overriding values instead of pushing beyond buffer size.

It will result in messed up contents of packets when decoder tries to interpret it, but we for sure must not crash here.

**Comment by jmillan** [comment]
Just to reiterate; the root cause is that we don't handle the scenario where all (or incredibly many) packets arrive with the same RTP timestamp https://github.com/versatica/mediasoup/issues/975#issuecomment-1352963214.

In `RtpStreamSend::StorePacket()`, before storing the packet in the buffer via `this.storeItemBuffer.Insert()`, we call `ClearOldPackets()` which, based on the RTP timestamp, removes the oldest items considering the `retransmissionBufferSize` which varies with the `RTT`.

IMHO `ClearOldPackets()` should handle this situation and remove the oldest items when the most X recent timestamp is the same. Ie:

Consider we allow for **20** consecutive (in seq num) packets to have the same RTP Timestamp.

For the 21st RTP packet with the same timestamp (packets with same timestamp > 20), we remove the oldest item in the buffer.
For the 22nd RTP packet with the same timestamp (packets with same timestamp > 20), we remove the oldest item in the buffer.
For the 23rd RTP packet with the same timestamp (packets with same timestamp > 20), we remove the oldest item in the buffer.
For the 24rd RTP packet with the same timestamp (packets with same timestamp > 20), we remove the oldest item in the buffer.
et, etc.

This is part of the old packets cleanup and IMHO should be handled in the indicated method, plus we'll generate no problems on decoder side.

**Comment by ibc** [comment]
> IMHO ClearOldPackets() should handle this situation and remove the oldest items when the most X recent timestamp is the same.

Honestly I don't think this is the way to go. We must not assume frame max size. The encoder may need to send many packets with same timestamp due to huge video frames. If the client is buggy (such as in this issue AFAIU) then that's its problem. What we have to fix is the Insert() method which is the one that should never store more than MaxSeq packets.

**Comment by jmillan** [comment]
> > IMHO ClearOldPackets() should handle this situation and remove the oldest items when the most X recent timestamp is the same.
> 
> Honestly I don't think this is the way to go. We must not assume frame max size. The encoder may need to send many packets with same timestamp due to huge video frames. If the client is buggy (such as in this issue AFAIU) then that's its problem. What we have to fix is the Insert() method which is the one that should never store more than MaxSeq packets.

Fixing this in `Insert` avoids the crash but keeps the buffer size at 65535 per stream which is a lot of memory. But at least it avoids the crash.

**Comment by ibc** [comment]
I'm not against improving ClearOldPackets()

**Comment by nazar-pc** [comment]
In some cases there is just no way to work around broken clients in a sane way. With more complex logic we can shorten the max buffer size to less than 2^16-1, but I think that should be a follow-up optimization.

I believe that there is a consensus to make it not crash first and optimize later.

**Comment by ibc** [comment]
@nazar-pc @jmillan let's continue here please https://github.com/versatica/mediasoup/pull/1023
